<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="36e0a0e9-8e31-46ce-a678-6ef6d431050c">
    <property name="canvasHeight" value="1800"/>
    <property name="canvasWidth" value="1450"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine11">
        <node name="add1" position="54.00,8.00" prototype="math.add"/>
        <node name="add2" position="68.00,7.00" prototype="math.add"/>
        <node name="add3" position="85.00,6.00" prototype="math.add"/>
        <node name="add4" position="103.00,6.00" prototype="math.add"/>
        <node name="add5" position="121.00,6.00" prototype="math.add"/>
        <node name="align1" position="0.00,5.00" prototype="corevector.align"/>
        <node name="align10" position="198.00,6.00" prototype="corevector.align"/>
        <node name="align2" position="16.00,6.00" prototype="corevector.align"/>
        <node name="align3" position="46.00,12.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="align4" position="50.00,13.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="align5" position="64.00,13.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="align6" position="60.00,12.00" prototype="corevector.align">
            <port name="halign" type="string" value="left"/>
        </node>
        <node name="align7" position="132.00,7.00" prototype="corevector.align"/>
        <node name="align8" position="154.00,7.00" prototype="corevector.align"/>
        <node name="align9" position="179.00,7.00" prototype="corevector.align"/>
        <node name="centroid1" position="5.00,4.00" prototype="corevector.centroid"/>
        <node name="centroid10" position="182.00,6.00" prototype="corevector.centroid"/>
        <node name="centroid11" position="201.00,5.00" prototype="corevector.centroid"/>
        <node name="centroid2" position="21.00,5.00" prototype="corevector.centroid"/>
        <node name="centroid3" position="135.00,6.00" prototype="corevector.centroid"/>
        <node name="centroid4" position="50.00,6.00" prototype="corevector.centroid"/>
        <node name="centroid5" position="64.00,6.00" prototype="corevector.centroid"/>
        <node name="centroid6" position="75.00,7.00" prototype="corevector.centroid"/>
        <node name="centroid7" position="93.00,7.00" prototype="corevector.centroid"/>
        <node name="centroid8" position="111.00,7.00" prototype="corevector.centroid"/>
        <node name="centroid9" position="157.00,6.00" prototype="corevector.centroid"/>
        <node name="colorize1" position="34.00,12.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="combine1" position="33.00,14.00" prototype="list.combine"/>
        <node name="combine10" position="179.00,18.00" prototype="list.combine"/>
        <node name="combine11" position="198.00,17.00" prototype="list.combine"/>
        <node name="combine2" position="25.00,8.00" prototype="list.combine"/>
        <node name="combine3" position="74.00,16.00" prototype="list.combine"/>
        <node name="combine4" position="92.00,15.00" prototype="list.combine"/>
        <node name="combine5" position="114.00,15.00" prototype="list.combine"/>
        <node name="combine6" position="143.00,5.00" prototype="list.combine"/>
        <node name="combine7" position="165.00,5.00" prototype="list.combine"/>
        <node name="combine8" position="158.00,19.00" prototype="list.combine"/>
        <node name="compound2" position="46.00,14.00" prototype="corevector.compound">
            <port name="function" type="string" value="intersected"/>
        </node>
        <node name="compound3" position="60.00,14.00" prototype="corevector.compound">
            <port name="function" type="string" value="intersected"/>
        </node>
        <node name="compound6" position="110.00,15.00" prototype="corevector.compound">
            <port name="function" type="string" value="intersected"/>
        </node>
        <node name="convert_range1" position="185.00,12.00" prototype="math.convert_range">
            <port name="value" type="float" value="0.0"/>
            <port name="source_end" type="float" value="800.0"/>
            <port name="target_start" type="float" value="-100.0"/>
            <port name="target_end" type="float" value="100.0"/>
        </node>
        <node name="convert_range2" position="204.00,11.00" prototype="math.convert_range">
            <port name="value" type="float" value="0.0"/>
            <port name="source_end" type="float" value="800.0"/>
            <port name="target_start" type="float" value="-100.0"/>
            <port name="target_end" type="float" value="100.0"/>
        </node>
        <node name="count1" position="7.00,7.00" prototype="list.count"/>
        <node name="count2" position="139.00,3.00" prototype="list.count"/>
        <node name="count3" position="161.00,3.00" prototype="list.count"/>
        <node name="distance1" position="187.00,10.00" prototype="math.distance"/>
        <node name="distance2" position="206.00,9.00" prototype="math.distance"/>
        <node name="divide1" position="41.00,6.00" prototype="math.divide">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="divide2" position="162.00,8.00" prototype="math.divide">
            <port name="value2" type="float" value="10.0"/>
        </node>
        <node name="ellipse1" position="138.00,6.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="1300.0"/>
            <port name="height" type="float" value="1300.0"/>
        </node>
        <node name="ellipse2" position="160.00,4.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="1300.0"/>
            <port name="height" type="float" value="811.0"/>
        </node>
        <node name="first1" position="25.00,12.00" prototype="list.first"/>
        <node name="first2" position="143.00,10.00" prototype="list.first"/>
        <node name="first3" position="147.00,1.00" prototype="list.first"/>
        <node name="first4" position="169.00,1.00" prototype="list.first"/>
        <node name="first5" position="165.00,10.00" prototype="list.first"/>
        <node name="fit_to1" position="50.00,10.00" prototype="corevector.fit_to">
            <port name="keep_proportions" type="boolean" value="false"/>
        </node>
        <node name="fit_to2" position="64.00,10.00" prototype="corevector.fit_to">
            <port name="keep_proportions" type="boolean" value="false"/>
        </node>
        <node name="fit_to3" position="78.00,9.00" prototype="corevector.fit_to">
            <port name="keep_proportions" type="boolean" value="false"/>
        </node>
        <node name="fit_to4" position="96.00,9.00" prototype="corevector.fit_to">
            <port name="keep_proportions" type="boolean" value="false"/>
        </node>
        <node name="fit_to5" position="114.00,9.00" prototype="corevector.fit_to">
            <port name="keep_proportions" type="boolean" value="false"/>
        </node>
        <node name="frame1" position="54.00,4.00" prototype="core.frame"/>
        <node name="frame10" position="162.00,7.00" prototype="core.frame"/>
        <node name="frame11" position="192.00,5.00" prototype="core.frame"/>
        <node name="frame12" position="211.00,4.00" prototype="core.frame"/>
        <node name="frame2" position="41.00,5.00" prototype="core.frame"/>
        <node name="frame3" position="26.00,10.00" prototype="core.frame"/>
        <node name="frame4" position="68.00,5.00" prototype="core.frame"/>
        <node name="frame5" position="85.00,4.00" prototype="core.frame"/>
        <node name="frame6" position="103.00,4.00" prototype="core.frame"/>
        <node name="frame7" position="121.00,4.00" prototype="core.frame"/>
        <node name="frame8" position="144.00,8.00" prototype="core.frame"/>
        <node name="frame9" position="166.00,8.00" prototype="core.frame"/>
        <node name="grid1" position="10.00,4.00" prototype="corevector.grid">
            <port name="columns" type="int" value="29"/>
            <port name="rows" type="int" value="35"/>
            <port name="width" type="float" value="1400.0"/>
            <port name="height" type="float" value="1750.0"/>
        </node>
        <node name="import_svg1" position="0.00,2.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="DCC-BaseEscrita-Curvas.svg"/>
        </node>
        <node name="import_svg10" position="154.00,2.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="DCC-BaseEscrita-Curvas.svg"/>
        </node>
        <node name="import_svg11" position="179.00,2.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="DCC-BaseEscrita-Curvas.svg"/>
        </node>
        <node name="import_svg12" position="198.00,1.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="DCC-BaseEscrita-Curvas.svg"/>
        </node>
        <node name="import_svg2" position="16.00,3.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="DCC-BaseEscrita-Curvas.svg"/>
        </node>
        <node name="import_svg3" position="34.00,2.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="DCC-BaseEscrita-Curvas.svg"/>
        </node>
        <node name="import_svg4" position="46.00,4.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="DCC-BaseEscrita-Curvas.svg"/>
        </node>
        <node name="import_svg5" position="60.00,4.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="DCC-BaseEscrita-Curvas.svg"/>
        </node>
        <node name="import_svg6" position="74.00,4.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="DCC-BaseEscrita-Curvas.svg"/>
        </node>
        <node name="import_svg7" position="92.00,4.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="DCC-BaseEscrita-Curvas.svg"/>
        </node>
        <node name="import_svg8" position="110.00,4.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="DCC-BaseEscrita-Curvas.svg"/>
        </node>
        <node name="import_svg9" position="132.00,2.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="DCC-BaseEscrita-Curvas.svg"/>
        </node>
        <node name="last1" position="26.00,5.00" prototype="list.last"/>
        <node name="last2" position="144.00,1.00" prototype="list.last"/>
        <node name="last3" position="166.00,1.00" prototype="list.last"/>
        <node name="line1" position="4.00,11.00" prototype="corevector.line"/>
        <node name="line2" position="20.00,12.00" prototype="corevector.line"/>
        <node name="line3" position="136.00,11.00" prototype="corevector.line"/>
        <node name="line4" position="158.00,11.00" prototype="corevector.line"/>
        <node name="lookup1" position="183.00,7.00" prototype="data.lookup">
            <port name="key" type="string" value="y"/>
        </node>
        <node name="lookup2" position="202.00,6.00" prototype="data.lookup">
            <port name="key" type="string" value="y"/>
        </node>
        <node name="make_point1" position="54.00,10.00" prototype="corevector.make_point">
            <port name="y" type="float" value="100.0"/>
        </node>
        <node name="make_point10" position="203.00,7.00" prototype="corevector.make_point">
            <port name="y" type="float" value="900.0"/>
        </node>
        <node name="make_point11" position="203.00,12.00" prototype="corevector.make_point">
            <port name="y" type="float" value="100.0"/>
        </node>
        <node name="make_point2" position="68.00,10.00" prototype="corevector.make_point">
            <port name="x" type="float" value="100.0"/>
            <port name="y" type="float" value="100.0"/>
        </node>
        <node name="make_point3" position="83.00,11.00" prototype="corevector.make_point">
            <port name="y" type="float" value="58.0"/>
        </node>
        <node name="make_point4" position="101.00,11.00" prototype="corevector.make_point">
            <port name="y" type="float" value="58.0"/>
        </node>
        <node name="make_point5" position="120.00,10.00" prototype="corevector.make_point">
            <port name="y" type="float" value="58.0"/>
        </node>
        <node name="make_point6" position="188.00,8.00" prototype="corevector.make_point">
            <port name="y" type="float" value="900.0"/>
        </node>
        <node name="make_point7" position="183.00,13.00" prototype="corevector.make_point">
            <port name="y" type="float" value="100.0"/>
        </node>
        <node name="make_point8" position="184.00,8.00" prototype="corevector.make_point">
            <port name="y" type="float" value="900.0"/>
        </node>
        <node name="make_point9" position="207.00,7.00" prototype="corevector.make_point">
            <port name="y" type="float" value="900.0"/>
        </node>
        <node name="pick1" position="7.00,9.00" prototype="list.pick"/>
        <node name="point1" position="138.00,8.00" prototype="corevector.point"/>
        <node name="point2" position="160.00,8.00" prototype="corevector.point"/>
        <node name="point_on_path1" position="2.00,13.00" prototype="corevector.point_on_path">
            <port name="t" type="float" value="183.0"/>
        </node>
        <node name="point_on_path2" position="18.00,14.00" prototype="corevector.point_on_path"/>
        <node name="point_on_path3" position="134.00,13.00" prototype="corevector.point_on_path"/>
        <node name="point_on_path4" position="156.00,13.00" prototype="corevector.point_on_path"/>
        <node name="range1" position="54.00,5.00" prototype="math.range">
            <port name="end" type="float" value="200.0"/>
            <port name="step" type="float" value="5.0"/>
        </node>
        <node name="range2" position="68.00,6.00" prototype="math.range">
            <port name="end" type="float" value="200.0"/>
            <port name="step" type="float" value="10.0"/>
        </node>
        <node name="range3" position="85.00,5.00" prototype="math.range">
            <port name="end" type="float" value="200.0"/>
            <port name="step" type="float" value="10.0"/>
        </node>
        <node name="range4" position="103.00,5.00" prototype="math.range">
            <port name="start" type="float" value="-200.0"/>
            <port name="end" type="float" value="200.0"/>
            <port name="step" type="float" value="10.0"/>
        </node>
        <node name="range5" position="121.00,5.00" prototype="math.range">
            <port name="start" type="float" value="-200.0"/>
            <port name="end" type="float" value="200.0"/>
            <port name="step" type="float" value="45.0"/>
        </node>
        <node name="rect1" position="11.00,6.00" prototype="corevector.rect">
            <port name="width" type="float" value="1498.0"/>
            <port name="height" type="float" value="1859.0"/>
        </node>
        <node name="rect3" position="50.00,8.00" prototype="corevector.rect">
            <port name="width" type="float" value="32.0"/>
        </node>
        <node name="rect4" position="64.00,8.00" prototype="corevector.rect">
            <port name="width" type="float" value="32.0"/>
        </node>
        <node name="rect5" position="78.00,8.00" prototype="corevector.rect">
            <port name="width" type="float" value="32.0"/>
        </node>
        <node name="rect6" position="96.00,8.00" prototype="corevector.rect">
            <port name="width" type="float" value="32.0"/>
        </node>
        <node name="rect7" position="114.00,8.00" prototype="corevector.rect">
            <port name="width" type="float" value="32.0"/>
        </node>
        <node name="repeat1" position="26.00,6.00" prototype="list.repeat">
            <port name="amount" type="int" value="100"/>
        </node>
        <node name="repeat2" position="144.00,2.00" prototype="list.repeat">
            <port name="amount" type="int" value="100"/>
        </node>
        <node name="repeat3" position="147.00,2.00" prototype="list.repeat">
            <port name="amount" type="int" value="100"/>
        </node>
        <node name="repeat4" position="169.00,2.00" prototype="list.repeat">
            <port name="amount" type="int" value="100"/>
        </node>
        <node name="repeat5" position="166.00,2.00" prototype="list.repeat">
            <port name="amount" type="int" value="100"/>
        </node>
        <node name="resample1" position="138.00,7.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="resample2" position="160.00,6.00" prototype="corevector.resample">
            <port name="method" type="string" value="amount"/>
        </node>
        <node name="reverse1" position="27.00,4.00" prototype="list.reverse"/>
        <node name="reverse2" position="54.00,7.00" prototype="list.reverse"/>
        <node name="reverse3" position="145.00,0.00" prototype="list.reverse"/>
        <node name="reverse4" position="167.00,0.00" prototype="list.reverse"/>
        <node name="rotate1" position="160.00,10.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-367.0"/>
        </node>
        <node name="sample1" position="25.00,3.00" prototype="math.sample">
            <port name="amount" type="int" value="100"/>
            <port name="start" type="float" value="99.99"/>
            <port name="end" type="float" value="0.0"/>
        </node>
        <node name="sample2" position="143.00,-1.00" prototype="math.sample">
            <port name="amount" type="int" value="100"/>
            <port name="start" type="float" value="99.99"/>
            <port name="end" type="float" value="0.0"/>
        </node>
        <node name="sample3" position="165.00,-1.00" prototype="math.sample">
            <port name="amount" type="int" value="100"/>
            <port name="start" type="float" value="99.99"/>
            <port name="end" type="float" value="0.0"/>
        </node>
        <node name="scale1" position="50.00,12.00" prototype="corevector.scale"/>
        <node name="scale2" position="64.00,12.00" prototype="corevector.scale"/>
        <node name="scale3" position="78.00,10.00" prototype="corevector.scale">
            <port name="scale" type="point" value="100.00,200.00"/>
        </node>
        <node name="scale4" position="96.00,10.00" prototype="corevector.scale">
            <port name="scale" type="point" value="100.00,200.00"/>
        </node>
        <node name="scale5" position="114.00,10.00" prototype="corevector.scale">
            <port name="scale" type="point" value="100.00,200.00"/>
        </node>
        <node name="scale6" position="183.00,14.00" prototype="corevector.scale"/>
        <node name="shift1" position="33.00,8.00" prototype="list.shift">
            <port name="amount" type="int" value="419"/>
        </node>
        <node name="shift2" position="25.00,11.00" prototype="list.shift">
            <port name="amount" type="int" value="593"/>
        </node>
        <node name="shift3" position="37.00,8.00" prototype="list.shift">
            <port name="amount" type="int" value="61"/>
        </node>
        <node name="shift4" position="143.00,9.00" prototype="list.shift">
            <port name="amount" type="int" value="593"/>
        </node>
        <node name="shift5" position="165.00,9.00" prototype="list.shift">
            <port name="amount" type="int" value="593"/>
        </node>
        <node name="shuffle1" position="21.00,8.00" prototype="list.shuffle">
            <port name="seed" type="int" value="8"/>
        </node>
        <node name="slice1" position="33.00,9.00" prototype="list.slice">
            <port name="size" type="int" value="50"/>
        </node>
        <node name="slice3" position="37.00,9.00" prototype="list.slice">
            <port name="size" type="int" value="52"/>
        </node>
        <node name="sort1" position="37.00,6.00" prototype="corevector.sort">
            <port name="order_by" type="string" value="distance"/>
            <port name="position" type="point" value="700.00,900.00"/>
        </node>
        <node name="sort2" position="132.00,4.00" prototype="corevector.sort">
            <port name="order_by" type="string" value="angle"/>
        </node>
        <node name="sort3" position="138.00,9.00" prototype="corevector.sort">
            <port name="order_by" type="string" value="angle"/>
        </node>
        <node name="sort4" position="154.00,4.00" prototype="corevector.sort">
            <port name="order_by" type="string" value="angle"/>
        </node>
        <node name="sort5" position="160.00,9.00" prototype="corevector.sort">
            <port name="order_by" type="string" value="angle"/>
        </node>
        <node name="sort6" position="179.00,4.00" prototype="corevector.sort">
            <port name="order_by" type="string" value="angle"/>
        </node>
        <node name="sort7" position="198.00,3.00" prototype="corevector.sort">
            <port name="order_by" type="string" value="angle"/>
        </node>
        <node name="translate1" position="0.00,15.00" prototype="corevector.translate"/>
        <node name="translate10" position="179.00,16.00" prototype="corevector.translate"/>
        <node name="translate11" position="198.00,15.00" prototype="corevector.translate"/>
        <node name="translate12" position="201.00,14.00" prototype="corevector.translate"/>
        <node name="translate2" position="16.00,17.00" prototype="corevector.translate"/>
        <node name="translate3" position="46.00,16.00" prototype="corevector.translate"/>
        <node name="translate4" position="60.00,16.00" prototype="corevector.translate"/>
        <node name="translate5" position="132.00,16.00" prototype="corevector.translate"/>
        <node name="translate6" position="78.00,12.00" prototype="corevector.translate"/>
        <node name="translate7" position="96.00,12.00" prototype="corevector.translate"/>
        <node name="translate8" position="154.00,16.00" prototype="corevector.translate"/>
        <node name="translate9" position="114.00,12.00" prototype="corevector.translate"/>
        <node name="ungroup1" position="0.00,3.00" prototype="corevector.ungroup"/>
        <node name="ungroup10" position="154.00,3.00" prototype="corevector.ungroup"/>
        <node name="ungroup11" position="179.00,3.00" prototype="corevector.ungroup"/>
        <node name="ungroup12" position="198.00,2.00" prototype="corevector.ungroup"/>
        <node name="ungroup2" position="16.00,4.00" prototype="corevector.ungroup"/>
        <node name="ungroup3" position="34.00,3.00" prototype="corevector.ungroup"/>
        <node name="ungroup4" position="46.00,5.00" prototype="corevector.ungroup"/>
        <node name="ungroup5" position="60.00,5.00" prototype="corevector.ungroup"/>
        <node name="ungroup6" position="74.00,5.00" prototype="corevector.ungroup"/>
        <node name="ungroup7" position="92.00,5.00" prototype="corevector.ungroup"/>
        <node name="ungroup8" position="110.00,5.00" prototype="corevector.ungroup"/>
        <node name="ungroup9" position="132.00,3.00" prototype="corevector.ungroup"/>
        <node name="wave1" position="54.00,9.00" prototype="math.wave">
            <port name="min" type="float" value="100.0"/>
            <port name="max" type="float" value="0.0"/>
            <port name="type" type="string" value="square"/>
        </node>
        <node name="wave2" position="68.00,9.00" prototype="math.wave">
            <port name="period" type="float" value="100.0"/>
        </node>
        <node name="wave3" position="85.00,8.00" prototype="math.wave">
            <port name="min" type="float" value="-100.0"/>
            <port name="period" type="float" value="100.0"/>
        </node>
        <node name="wave4" position="103.00,8.00" prototype="math.wave">
            <port name="min" type="float" value="-100.0"/>
            <port name="period" type="float" value="100.0"/>
            <port name="type" type="string" value="sawtooth"/>
        </node>
        <node name="wave5" position="121.00,8.00" prototype="math.wave">
            <port name="min" type="float" value="-100.0"/>
            <port name="period" type="float" value="200.0"/>
            <port name="type" type="string" value="sawtooth"/>
        </node>
        <node name="wave6" position="189.00,6.00" prototype="math.wave">
            <port name="min" type="float" value="-2000.0"/>
            <port name="max" type="float" value="2000.0"/>
            <port name="period" type="float" value="200.0"/>
            <port name="type" type="string" value="sawtooth"/>
        </node>
        <node name="wave7" position="208.00,5.00" prototype="math.wave">
            <port name="min" type="float" value="-2000.0"/>
            <port name="max" type="float" value="2000.0"/>
            <port name="period" type="float" value="200.0"/>
            <port name="type" type="string" value="sawtooth"/>
        </node>
        <conn input="ungroup1.shape" output="import_svg1"/>
        <conn input="centroid1.shape" output="ungroup1"/>
        <conn input="align1.shape" output="ungroup1"/>
        <conn input="line1.point1" output="centroid1"/>
        <conn input="count1.list" output="ungroup1"/>
        <conn input="point_on_path1.shape" output="line1"/>
        <conn input="translate1.shape" output="align1"/>
        <conn input="translate1.translate" output="point_on_path1"/>
        <conn input="pick1.amount" output="count1"/>
        <conn input="pick1.list" output="grid1"/>
        <conn input="line1.point2" output="pick1"/>
        <conn input="ungroup2.shape" output="import_svg2"/>
        <conn input="centroid2.shape" output="ungroup2"/>
        <conn input="align2.shape" output="ungroup2"/>
        <conn input="point_on_path2.shape" output="line2"/>
        <conn input="translate2.shape" output="align2"/>
        <conn input="translate2.translate" output="point_on_path2"/>
        <conn input="shuffle1.list" output="centroid2"/>
        <conn input="line2.point2" output="shuffle1"/>
        <conn input="line2.point1" output="centroid2"/>
        <conn input="ungroup3.shape" output="import_svg3"/>
        <conn input="ungroup4.shape" output="import_svg4"/>
        <conn input="centroid4.shape" output="ungroup4"/>
        <conn input="rect3.position" output="centroid4"/>
        <conn input="shift1.list" output="ungroup3"/>
        <conn input="slice1.list" output="shift1"/>
        <conn input="sort1.shapes" output="ungroup3"/>
        <conn input="slice3.list" output="shift3"/>
        <conn input="shift3.list" output="sort1"/>
        <conn input="colorize1.shape" output="ungroup3"/>
        <conn input="combine1.list2" output="colorize1"/>
        <conn input="fit_to1.shape" output="rect3"/>
        <conn input="fit_to1.bounding" output="ungroup4"/>
        <conn input="scale1.shape" output="fit_to1"/>
        <conn input="align3.shape" output="ungroup4"/>
        <conn input="compound2.shape1" output="align3"/>
        <conn input="compound2.shape2" output="align4"/>
        <conn input="translate3.shape" output="compound2"/>
        <conn input="translate3.translate" output="centroid4"/>
        <conn input="align4.shape" output="scale1"/>
        <conn input="add1.value2" output="frame1"/>
        <conn input="make_point1.x" output="wave1"/>
        <conn input="scale1.scale" output="make_point1"/>
        <conn input="reverse1.list" output="sample1"/>
        <conn input="last1.list" output="sample1"/>
        <conn input="repeat1.list" output="last1"/>
        <conn input="combine2.list1" output="sample1"/>
        <conn input="combine2.list2" output="repeat1"/>
        <conn input="combine2.list3" output="reverse1"/>
        <conn input="shift2.list" output="combine2"/>
        <conn input="first1.list" output="shift2"/>
        <conn input="point_on_path2.t" output="first1"/>
        <conn input="shift2.amount" output="frame3"/>
        <conn input="ungroup5.shape" output="import_svg5"/>
        <conn input="centroid5.shape" output="ungroup5"/>
        <conn input="rect4.position" output="centroid5"/>
        <conn input="fit_to2.shape" output="rect4"/>
        <conn input="fit_to2.bounding" output="ungroup5"/>
        <conn input="scale2.shape" output="fit_to2"/>
        <conn input="align6.shape" output="ungroup5"/>
        <conn input="compound3.shape1" output="align6"/>
        <conn input="compound3.shape2" output="align5"/>
        <conn input="translate4.shape" output="compound3"/>
        <conn input="translate4.translate" output="centroid5"/>
        <conn input="align5.shape" output="scale2"/>
        <conn input="add2.value1" output="range2"/>
        <conn input="add2.value2" output="frame4"/>
        <conn input="wave2.offset" output="add2"/>
        <conn input="scale2.scale" output="make_point2"/>
        <conn input="make_point2.y" output="wave2"/>
        <conn input="ungroup6.shape" output="import_svg6"/>
        <conn input="centroid6.shape" output="ungroup6"/>
        <conn input="rect5.position" output="centroid6"/>
        <conn input="fit_to3.shape" output="rect5"/>
        <conn input="fit_to3.bounding" output="ungroup6"/>
        <conn input="add3.value1" output="range3"/>
        <conn input="add3.value2" output="frame5"/>
        <conn input="wave3.offset" output="add3"/>
        <conn input="scale3.shape" output="fit_to3"/>
        <conn input="scale3.origin" output="centroid6"/>
        <conn input="translate6.shape" output="scale3"/>
        <conn input="translate6.translate" output="make_point3"/>
        <conn input="make_point3.y" output="wave3"/>
        <conn input="combine3.list1" output="ungroup6"/>
        <conn input="combine3.list2" output="translate6"/>
        <conn input="ungroup7.shape" output="import_svg7"/>
        <conn input="centroid7.shape" output="ungroup7"/>
        <conn input="rect6.position" output="centroid7"/>
        <conn input="fit_to4.shape" output="rect6"/>
        <conn input="fit_to4.bounding" output="ungroup7"/>
        <conn input="add4.value1" output="range4"/>
        <conn input="add4.value2" output="frame6"/>
        <conn input="wave4.offset" output="add4"/>
        <conn input="scale4.shape" output="fit_to4"/>
        <conn input="scale4.origin" output="centroid7"/>
        <conn input="translate7.shape" output="scale4"/>
        <conn input="translate7.translate" output="make_point4"/>
        <conn input="make_point4.y" output="wave4"/>
        <conn input="combine4.list1" output="ungroup7"/>
        <conn input="combine4.list2" output="translate7"/>
        <conn input="ungroup8.shape" output="import_svg8"/>
        <conn input="centroid8.shape" output="ungroup8"/>
        <conn input="rect7.position" output="centroid8"/>
        <conn input="fit_to5.shape" output="rect7"/>
        <conn input="fit_to5.bounding" output="ungroup8"/>
        <conn input="add5.value1" output="range5"/>
        <conn input="add5.value2" output="frame7"/>
        <conn input="wave5.offset" output="add5"/>
        <conn input="compound6.shape1" output="ungroup8"/>
        <conn input="scale5.shape" output="fit_to5"/>
        <conn input="scale5.origin" output="centroid8"/>
        <conn input="translate9.shape" output="scale5"/>
        <conn input="translate9.translate" output="make_point5"/>
        <conn input="make_point5.y" output="wave5"/>
        <conn input="compound6.shape2" output="translate9"/>
        <conn input="combine5.list1" output="ungroup8"/>
        <conn input="combine5.list2" output="translate9"/>
        <conn input="divide1.value1" output="frame2"/>
        <conn input="shift1.amount" output="divide1"/>
        <conn input="shift3.amount" output="divide1"/>
        <conn input="combine1.list1" output="slice1"/>
        <conn input="wave1.offset" output="add1"/>
        <conn input="reverse2.list" output="range1"/>
        <conn input="add1.value1" output="reverse2"/>
        <conn input="ungroup9.shape" output="import_svg9"/>
        <conn input="point_on_path3.shape" output="line3"/>
        <conn input="translate5.shape" output="align7"/>
        <conn input="translate5.translate" output="point_on_path3"/>
        <conn input="line3.point1" output="centroid3"/>
        <conn input="reverse3.list" output="sample2"/>
        <conn input="last2.list" output="sample2"/>
        <conn input="repeat2.list" output="last2"/>
        <conn input="combine6.list1" output="sample2"/>
        <conn input="combine6.list2" output="repeat2"/>
        <conn input="combine6.list3" output="reverse3"/>
        <conn input="first2.list" output="shift4"/>
        <conn input="point_on_path3.t" output="first2"/>
        <conn input="shift4.amount" output="frame8"/>
        <conn input="count2.list" output="ungroup9"/>
        <conn input="resample1.shape" output="ellipse1"/>
        <conn input="resample1.points" output="count2"/>
        <conn input="point1.value" output="resample1"/>
        <conn input="sort2.shapes" output="ungroup9"/>
        <conn input="align7.shape" output="sort2"/>
        <conn input="sort3.shapes" output="point1"/>
        <conn input="line3.point2" output="sort3"/>
        <conn input="centroid3.shape" output="sort2"/>
        <conn input="shift4.list" output="combine6"/>
        <conn input="first3.list" output="sample2"/>
        <conn input="repeat3.list" output="first3"/>
        <conn input="combine6.list4" output="repeat3"/>
        <conn input="ungroup10.shape" output="import_svg10"/>
        <conn input="point_on_path4.shape" output="line4"/>
        <conn input="translate8.shape" output="align8"/>
        <conn input="translate8.translate" output="point_on_path4"/>
        <conn input="line4.point1" output="centroid9"/>
        <conn input="reverse4.list" output="sample3"/>
        <conn input="last3.list" output="sample3"/>
        <conn input="repeat5.list" output="last3"/>
        <conn input="combine7.list1" output="sample3"/>
        <conn input="combine7.list2" output="repeat5"/>
        <conn input="combine7.list3" output="reverse4"/>
        <conn input="first5.list" output="shift5"/>
        <conn input="point_on_path4.t" output="first5"/>
        <conn input="shift5.amount" output="frame9"/>
        <conn input="count3.list" output="ungroup10"/>
        <conn input="sort4.shapes" output="ungroup10"/>
        <conn input="sort5.shapes" output="point2"/>
        <conn input="centroid9.shape" output="sort4"/>
        <conn input="shift5.list" output="combine7"/>
        <conn input="first4.list" output="sample3"/>
        <conn input="repeat4.list" output="first4"/>
        <conn input="combine7.list4" output="repeat4"/>
        <conn input="resample2.shape" output="ellipse2"/>
        <conn input="point2.value" output="resample2"/>
        <conn input="rotate1.shape" output="sort5"/>
        <conn input="resample2.points" output="count3"/>
        <conn input="line4.point2" output="rotate1"/>
        <conn input="divide2.value1" output="frame10"/>
        <conn input="rotate1.angle" output="divide2"/>
        <conn input="combine8.list1" output="translate8"/>
        <conn input="combine8.list2" output="line4"/>
        <conn input="align8.shape" output="sort4"/>
        <conn input="ungroup11.shape" output="import_svg11"/>
        <conn input="sort6.shapes" output="ungroup11"/>
        <conn input="centroid10.shape" output="sort6"/>
        <conn input="combine10.list1" output="translate10"/>
        <conn input="align9.shape" output="sort6"/>
        <conn input="translate10.translate" output="centroid10"/>
        <conn input="convert_range1.value" output="distance1"/>
        <conn input="scale6.shape" output="align9"/>
        <conn input="translate10.shape" output="scale6"/>
        <conn input="make_point7.x" output="convert_range1"/>
        <conn input="scale6.scale" output="make_point7"/>
        <conn input="make_point6.y" output="wave6"/>
        <conn input="wave6.offset" output="frame11"/>
        <conn input="lookup1.list" output="centroid10"/>
        <conn input="make_point8.y" output="lookup1"/>
        <conn input="distance1.point1" output="make_point8"/>
        <conn input="distance1.point2" output="make_point6"/>
        <conn input="ungroup12.shape" output="import_svg12"/>
        <conn input="sort7.shapes" output="ungroup12"/>
        <conn input="centroid11.shape" output="sort7"/>
        <conn input="combine11.list1" output="translate11"/>
        <conn input="align10.shape" output="sort7"/>
        <conn input="translate11.translate" output="centroid11"/>
        <conn input="convert_range2.value" output="distance2"/>
        <conn input="make_point9.y" output="wave7"/>
        <conn input="wave7.offset" output="frame12"/>
        <conn input="lookup2.list" output="centroid11"/>
        <conn input="make_point10.y" output="lookup2"/>
        <conn input="distance2.point1" output="make_point10"/>
        <conn input="distance2.point2" output="make_point9"/>
        <conn input="translate12.translate" output="make_point11"/>
        <conn input="translate11.shape" output="translate12"/>
        <conn input="translate12.shape" output="align10"/>
        <conn input="make_point11.y" output="convert_range2"/>
    </node>
</ndbx>
