<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="3294be6e-42ba-4b2d-b84d-4c5375504eba">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="copy1">
        <node name="colorize1" position="3.00,2.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#67e700ff"/>
            <port name="strokeWidth" type="float" value="10.0"/>
        </node>
        <node name="colorize2" position="8.00,2.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#0000ffff"/>
            <port name="strokeWidth" type="float" value="10.0"/>
        </node>
        <node name="colorize3" position="-1.00,2.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#67e700ff"/>
            <port name="strokeWidth" type="float" value="10.0"/>
        </node>
        <node name="colorize4" position="12.00,2.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="stroke" type="color" value="#0000ffff"/>
            <port name="strokeWidth" type="float" value="10.0"/>
        </node>
        <node name="combine1" position="6.00,8.00" prototype="list.combine"/>
        <node name="copy1" position="12.00,3.00" prototype="corevector.copy">
            <port name="copies" type="int" value="4"/>
            <port name="order" type="string" value="trs"/>
            <port name="translate" type="point" value="120.00,120.00"/>
        </node>
        <node name="rect1" position="3.00,0.00" prototype="corevector.rect"/>
        <node name="rect3" position="-1.00,1.00" prototype="corevector.rect"/>
        <node name="rect4" position="12.00,0.00" prototype="corevector.rect"/>
        <node name="rotate1" position="3.00,4.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="45.0"/>
        </node>
        <node name="rotate2" position="8.00,5.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="45.0"/>
        </node>
        <node name="translate1" position="8.00,4.00" prototype="corevector.translate">
            <port name="translate" type="point" value="200.00,0.00"/>
        </node>
        <node name="translate2" position="3.00,5.00" prototype="corevector.translate">
            <port name="translate" type="point" value="200.00,0.00"/>
        </node>
        <conn input="translate2.shape" output="rotate1"/>
        <conn input="rotate2.shape" output="translate1"/>
        <conn input="colorize1.shape" output="rect1"/>
        <conn input="rotate1.shape" output="colorize1"/>
        <conn input="translate1.shape" output="colorize2"/>
        <conn input="combine1.list1" output="translate2"/>
        <conn input="combine1.list2" output="rotate2"/>
        <conn input="colorize3.shape" output="rect3"/>
        <conn input="colorize4.shape" output="rect4"/>
        <conn input="copy1.shape" output="colorize4"/>
        <conn input="colorize2.shape" output="rect1"/>
    </node>
</ndbx>
