<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6e4b5a5f-fb78-4a8f-94aa-aaeacd6d8458">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate1">
        <node name="colorize1" position="-4.00,4.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="colorize2" position="6.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ffffffff"/>
            <port name="strokeWidth" type="float" value="1.0"/>
        </node>
        <node name="frame1" position="6.00,4.00" prototype="core.frame"/>
        <node name="point1" position="0.00,4.00" prototype="corevector.point"/>
        <node name="point2" position="10.00,4.00" prototype="corevector.point"/>
        <node name="rect1" position="-4.00,3.00" prototype="corevector.rect">
            <port name="width" type="float" value="21.0"/>
            <port name="height" type="float" value="4.0"/>
        </node>
        <node name="rect2" position="6.00,2.00" prototype="corevector.rect">
            <port name="width" type="float" value="21.0"/>
            <port name="height" type="float" value="4.0"/>
        </node>
        <node name="resample1" position="0.00,3.00" prototype="corevector.resample">
            <port name="length" type="float" value="3.0"/>
        </node>
        <node name="resample2" position="10.00,3.00" prototype="corevector.resample">
            <port name="length" type="float" value="3.0"/>
        </node>
        <node name="rotate1" position="6.00,5.00" prototype="corevector.rotate"/>
        <node name="textpath1" position="0.00,2.00" prototype="corevector.textpath">
            <port name="text" type="string" value="CÓDIGO"/>
            <port name="font_name" type="string" value="Arial Black Normal"/>
            <port name="font_size" type="float" value="114.0"/>
        </node>
        <node name="textpath2" position="10.00,2.00" prototype="corevector.textpath">
            <port name="text" type="string" value="CÓDIGO"/>
            <port name="font_name" type="string" value="Arial Black Normal"/>
            <port name="font_size" type="float" value="114.0"/>
        </node>
        <node name="translate1" position="-1.00,7.00" prototype="corevector.translate"/>
        <node name="translate2" position="9.00,7.00" prototype="corevector.translate"/>
        <conn input="resample1.shape" output="textpath1"/>
        <conn input="point1.value" output="resample1"/>
        <conn input="colorize1.shape" output="rect1"/>
        <conn input="translate1.translate" output="point1"/>
        <conn input="translate1.shape" output="colorize1"/>
        <conn input="resample2.shape" output="textpath2"/>
        <conn input="point2.value" output="resample2"/>
        <conn input="colorize2.shape" output="rect2"/>
        <conn input="translate2.translate" output="point2"/>
        <conn input="rotate1.shape" output="colorize2"/>
        <conn input="translate2.shape" output="rotate1"/>
        <conn input="rotate1.angle" output="frame1"/>
    </node>
</ndbx>
