<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="06e7e14a-6c77-47af-ac48-e44d95b4f99c">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="copy1">
        <node name="arc7" position="-8.00,4.00" prototype="corevector.arc">
            <port name="degrees" type="float" value="90.0"/>
        </node>
        <node name="color1" position="0.00,1.00" prototype="color.color"/>
        <node name="color2" position="1.00,2.00" prototype="color.color">
            <port name="color" type="color" value="#f60000ff"/>
        </node>
        <node name="colorize1" position="-8.00,5.00" prototype="corevector.colorize"/>
        <node name="combine8" position="0.00,3.00" prototype="list.combine"/>
        <node name="copy1" position="-8.00,7.00" prototype="corevector.copy">
            <port name="copies" type="int" value="4"/>
            <port name="rotate" type="float" value="90.0"/>
        </node>
        <node name="group1" position="-8.00,6.00" prototype="corevector.group"/>
        <node name="pick1" position="-8.00,8.00" prototype="list.pick">
            <port name="amount" type="int" value="1"/>
            <port name="seed" type="int" value="82"/>
        </node>
        <node name="sample1" position="-8.00,1.00" prototype="math.sample">
            <port name="amount" type="int" value="5"/>
            <port name="start" type="float" value="100.0"/>
            <port name="end" type="float" value="20.0"/>
        </node>
        <conn input="arc7.width" output="sample1"/>
        <conn input="arc7.height" output="sample1"/>
        <conn input="colorize1.shape" output="arc7"/>
        <conn input="combine8.list1" output="color1"/>
        <conn input="combine8.list2" output="color2"/>
        <conn input="colorize1.fill" output="combine8"/>
        <conn input="group1.shapes" output="colorize1"/>
        <conn input="copy1.shape" output="group1"/>
        <conn input="pick1.list" output="copy1"/>
    </node>
</ndbx>
