<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="7094d85c-895d-4484-bce3-3eef19b7c63a">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine9">
        <node name="add1" position="11.00,0.00" prototype="math.add">
            <port name="value2" type="float" value="79.0"/>
        </node>
        <node name="add2" position="21.00,0.00" prototype="math.add">
            <port name="value2" type="float" value="79.0"/>
        </node>
        <node name="add3" position="38.00,-1.00" prototype="math.add">
            <port name="value2" type="float" value="83.0"/>
        </node>
        <node name="add4" position="54.00,-1.00" prototype="math.add">
            <port name="value2" type="float" value="83.0"/>
        </node>
        <node name="add5" position="70.00,-3.00" prototype="math.add">
            <port name="value2" type="float" value="83.0"/>
        </node>
        <node name="add6" position="50.00,18.00" prototype="math.add">
            <port name="value2" type="float" value="79.0"/>
        </node>
        <node name="add7" position="11.00,34.00" prototype="math.add">
            <port name="value2" type="float" value="79.0"/>
        </node>
        <node name="align1" position="0.00,13.00" prototype="corevector.align">
            <port name="halign" type="string" value="right"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align2" position="16.00,13.00" prototype="corevector.align">
            <port name="halign" type="string" value="right"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align3" position="33.00,11.00" prototype="corevector.align">
            <port name="halign" type="string" value="right"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align4" position="49.00,11.00" prototype="corevector.align">
            <port name="halign" type="string" value="right"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align5" position="65.00,9.00" prototype="corevector.align">
            <port name="halign" type="string" value="right"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align6" position="45.00,31.00" prototype="corevector.align">
            <port name="halign" type="string" value="right"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align7" position="45.00,35.00" prototype="corevector.align">
            <port name="halign" type="string" value="right"/>
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="arc1" position="3.00,6.00" prototype="corevector.arc">
            <port name="start_angle" type="float" value="758.0"/>
            <port name="degrees" type="float" value="90.0"/>
        </node>
        <node name="arc2" position="19.00,5.00" prototype="corevector.arc">
            <port name="width" type="float" value="150.0"/>
            <port name="height" type="float" value="150.0"/>
            <port name="start_angle" type="float" value="758.0"/>
            <port name="degrees" type="float" value="90.0"/>
        </node>
        <node name="arc3" position="36.00,4.00" prototype="corevector.arc">
            <port name="width" type="float" value="150.0"/>
            <port name="height" type="float" value="150.0"/>
            <port name="start_angle" type="float" value="-285.0"/>
            <port name="degrees" type="float" value="270.0"/>
        </node>
        <node name="arc4" position="52.00,4.00" prototype="corevector.arc">
            <port name="width" type="float" value="200.0"/>
            <port name="height" type="float" value="200.0"/>
            <port name="start_angle" type="float" value="-285.0"/>
            <port name="degrees" type="float" value="270.0"/>
        </node>
        <node name="arc5" position="68.00,2.00" prototype="corevector.arc">
            <port name="width" type="float" value="200.0"/>
            <port name="height" type="float" value="200.0"/>
            <port name="start_angle" type="float" value="-285.0"/>
            <port name="degrees" type="float" value="270.0"/>
        </node>
        <node name="arc6" position="48.00,23.00" prototype="corevector.arc">
            <port name="width" type="float" value="150.0"/>
            <port name="height" type="float" value="150.0"/>
            <port name="start_angle" type="float" value="758.0"/>
            <port name="degrees" type="float" value="90.0"/>
        </node>
        <node name="arc7" position="3.00,40.00" prototype="corevector.arc">
            <port name="start_angle" type="float" value="758.0"/>
            <port name="degrees" type="float" value="90.0"/>
        </node>
        <node name="colorize1" position="0.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ea0000ff"/>
        </node>
        <node name="colorize10" position="68.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#3300eaff"/>
        </node>
        <node name="colorize11" position="45.00,26.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ea0000ff"/>
        </node>
        <node name="colorize12" position="48.00,26.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#3300eaff"/>
        </node>
        <node name="colorize13" position="0.00,42.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ea0000ff"/>
        </node>
        <node name="colorize14" position="3.00,42.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#3300eaff"/>
        </node>
        <node name="colorize2" position="3.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#3300eaff"/>
        </node>
        <node name="colorize3" position="16.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ea0000ff"/>
        </node>
        <node name="colorize4" position="19.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#3300eaff"/>
        </node>
        <node name="colorize5" position="33.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ea0000ff"/>
        </node>
        <node name="colorize6" position="36.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#3300eaff"/>
        </node>
        <node name="colorize7" position="49.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ea0000ff"/>
        </node>
        <node name="colorize8" position="52.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#3300eaff"/>
        </node>
        <node name="colorize9" position="65.00,5.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ea0000ff"/>
        </node>
        <node name="combine1" position="0.00,10.00" prototype="list.combine"/>
        <node name="combine2" position="16.00,10.00" prototype="list.combine"/>
        <node name="combine3" position="33.00,9.00" prototype="list.combine"/>
        <node name="combine4" position="49.00,9.00" prototype="list.combine"/>
        <node name="combine5" position="65.00,7.00" prototype="list.combine"/>
        <node name="combine6" position="65.00,13.00" prototype="list.combine"/>
        <node name="combine7" position="45.00,28.00" prototype="list.combine"/>
        <node name="combine8" position="0.00,44.00" prototype="list.combine"/>
        <node name="combine9" position="-2.00,47.00" prototype="list.combine"/>
        <node name="compound1" position="19.00,7.00" prototype="corevector.compound">
            <port name="function" type="string" value="intersected"/>
        </node>
        <node name="compound2" position="36.00,6.00" prototype="corevector.compound">
            <port name="function" type="string" value="intersected"/>
        </node>
        <node name="compound3" position="52.00,6.00" prototype="corevector.compound">
            <port name="function" type="string" value="intersected"/>
        </node>
        <node name="compound4" position="68.00,4.00" prototype="corevector.compound">
            <port name="function" type="string" value="intersected"/>
        </node>
        <node name="compound5" position="48.00,25.00" prototype="corevector.compound">
            <port name="function" type="string" value="intersected"/>
        </node>
        <node name="copy1" position="33.00,13.00" prototype="corevector.copy">
            <port name="copies" type="int" value="4"/>
            <port name="rotate" type="float" value="90.0"/>
        </node>
        <node name="copy2" position="49.00,13.00" prototype="corevector.copy">
            <port name="copies" type="int" value="6"/>
            <port name="rotate" type="float" value="60.0"/>
        </node>
        <node name="count1" position="5.00,2.00" prototype="list.count"/>
        <node name="count2" position="8.00,2.00" prototype="list.count"/>
        <node name="count3" position="5.00,36.00" prototype="list.count"/>
        <node name="count4" position="8.00,36.00" prototype="list.count"/>
        <node name="ellipse1" position="0.00,6.00" prototype="corevector.ellipse"/>
        <node name="ellipse2" position="0.00,40.00" prototype="corevector.ellipse"/>
        <node name="group1" position="0.00,11.00" prototype="corevector.group"/>
        <node name="group10" position="0.00,45.00" prototype="corevector.group"/>
        <node name="group2" position="0.00,15.00" prototype="corevector.group"/>
        <node name="group3" position="16.00,15.00" prototype="corevector.group"/>
        <node name="group4" position="16.00,11.00" prototype="corevector.group"/>
        <node name="group5" position="33.00,10.00" prototype="corevector.group"/>
        <node name="group6" position="49.00,10.00" prototype="corevector.group"/>
        <node name="group7" position="65.00,8.00" prototype="corevector.group"/>
        <node name="group8" position="45.00,29.00" prototype="corevector.group"/>
        <node name="group9" position="45.00,33.00" prototype="corevector.group"/>
        <node name="integer1" position="11.00,-1.00" prototype="math.integer">
            <port name="value" type="int" value="67"/>
        </node>
        <node name="integer2" position="21.00,-1.00" prototype="math.integer">
            <port name="value" type="int" value="110"/>
        </node>
        <node name="integer3" position="38.00,-2.00" prototype="math.integer">
            <port name="value" type="int" value="-3"/>
        </node>
        <node name="integer4" position="54.00,-2.00" prototype="math.integer">
            <port name="value" type="int" value="48"/>
        </node>
        <node name="integer5" position="70.00,-4.00" prototype="math.integer">
            <port name="value" type="int" value="104"/>
        </node>
        <node name="integer6" position="50.00,17.00" prototype="math.integer">
            <port name="value" type="int" value="113"/>
        </node>
        <node name="integer7" position="11.00,33.00" prototype="math.integer">
            <port name="value" type="int" value="106"/>
        </node>
        <node name="point1" position="3.00,0.00" prototype="corevector.point"/>
        <node name="point2" position="3.00,34.00" prototype="corevector.point"/>
        <node name="polygon1" position="49.00,4.00" prototype="corevector.polygon">
            <port name="align" type="boolean" value="true"/>
        </node>
        <node name="polygon2" position="65.00,2.00" prototype="corevector.polygon">
            <port name="align" type="boolean" value="true"/>
        </node>
        <node name="random_numbers1" position="5.00,3.00" prototype="math.random_numbers">
            <port name="start" type="float" value="10.0"/>
            <port name="end" type="float" value="360.0"/>
            <port name="seed" type="int" value="131"/>
        </node>
        <node name="random_numbers10" position="72.00,-1.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="1"/>
            <port name="start" type="float" value="90.0"/>
            <port name="end" type="float" value="360.0"/>
            <port name="seed" type="int" value="112"/>
        </node>
        <node name="random_numbers11" position="53.00,21.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="1"/>
            <port name="start" type="float" value="10.0"/>
            <port name="end" type="float" value="360.0"/>
            <port name="seed" type="int" value="112"/>
        </node>
        <node name="random_numbers12" position="50.00,21.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="1"/>
            <port name="start" type="float" value="10.0"/>
            <port name="end" type="float" value="360.0"/>
            <port name="seed" type="int" value="131"/>
        </node>
        <node name="random_numbers13" position="5.00,37.00" prototype="math.random_numbers">
            <port name="start" type="float" value="10.0"/>
            <port name="end" type="float" value="360.0"/>
            <port name="seed" type="int" value="131"/>
        </node>
        <node name="random_numbers14" position="8.00,37.00" prototype="math.random_numbers">
            <port name="start" type="float" value="10.0"/>
            <port name="end" type="float" value="360.0"/>
            <port name="seed" type="int" value="112"/>
        </node>
        <node name="random_numbers2" position="8.00,3.00" prototype="math.random_numbers">
            <port name="start" type="float" value="10.0"/>
            <port name="end" type="float" value="360.0"/>
            <port name="seed" type="int" value="112"/>
        </node>
        <node name="random_numbers3" position="21.00,3.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="1"/>
            <port name="start" type="float" value="10.0"/>
            <port name="end" type="float" value="360.0"/>
            <port name="seed" type="int" value="131"/>
        </node>
        <node name="random_numbers4" position="24.00,3.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="1"/>
            <port name="start" type="float" value="10.0"/>
            <port name="end" type="float" value="360.0"/>
            <port name="seed" type="int" value="112"/>
        </node>
        <node name="random_numbers5" position="41.00,2.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="1"/>
            <port name="start" type="float" value="90.0"/>
            <port name="end" type="float" value="180.0"/>
            <port name="seed" type="int" value="112"/>
        </node>
        <node name="random_numbers6" position="37.00,2.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="1"/>
            <port name="end" type="float" value="360.0"/>
            <port name="seed" type="int" value="131"/>
        </node>
        <node name="random_numbers7" position="57.00,2.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="1"/>
            <port name="start" type="float" value="90.0"/>
            <port name="end" type="float" value="360.0"/>
            <port name="seed" type="int" value="112"/>
        </node>
        <node name="random_numbers8" position="53.00,2.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="1"/>
            <port name="end" type="float" value="360.0"/>
            <port name="seed" type="int" value="131"/>
        </node>
        <node name="random_numbers9" position="69.00,0.00" prototype="math.random_numbers">
            <port name="amount" type="int" value="1"/>
            <port name="end" type="float" value="360.0"/>
            <port name="seed" type="int" value="131"/>
        </node>
        <node name="rect1" position="3.00,-1.00" prototype="corevector.rect"/>
        <node name="rect2" position="3.00,33.00" prototype="corevector.rect"/>
        <node name="rect3" position="16.00,5.00" prototype="corevector.rect"/>
        <node name="rect4" position="33.00,4.00" prototype="corevector.rect"/>
        <node name="rect5" position="45.00,23.00" prototype="corevector.rect"/>
        <node name="reflect1" position="0.00,14.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="reflect10" position="45.00,36.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="0.0"/>
        </node>
        <node name="reflect11" position="45.00,37.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="reflect2" position="0.00,16.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="180.0"/>
        </node>
        <node name="reflect3" position="16.00,16.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="180.0"/>
        </node>
        <node name="reflect4" position="16.00,14.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="reflect5" position="65.00,10.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="60.0"/>
        </node>
        <node name="reflect6" position="67.00,12.00" prototype="corevector.reflect"/>
        <node name="reflect7" position="64.00,12.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="0.0"/>
        </node>
        <node name="reflect8" position="45.00,32.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="90.0"/>
        </node>
        <node name="reflect9" position="45.00,34.00" prototype="corevector.reflect">
            <port name="angle" type="float" value="180.0"/>
        </node>
        <node name="rotate1" position="0.00,17.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-45.0"/>
        </node>
        <node name="rotate2" position="16.00,17.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-45.0"/>
        </node>
        <node name="rotate3" position="33.00,12.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="45.0"/>
        </node>
        <node name="rotate4" position="49.00,12.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="60.0"/>
        </node>
        <node name="rotate5" position="65.00,14.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="-30.0"/>
        </node>
        <conn input="point1.value" output="rect1"/>
        <conn input="count1.list" output="point1"/>
        <conn input="random_numbers1.amount" output="count1"/>
        <conn input="arc1.position" output="point1"/>
        <conn input="ellipse1.position" output="point1"/>
        <conn input="reflect1.shape" output="align1"/>
        <conn input="group2.shapes" output="reflect1"/>
        <conn input="reflect2.shape" output="group2"/>
        <conn input="rotate1.shape" output="reflect2"/>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="colorize2.shape" output="arc1"/>
        <conn input="combine1.list1" output="colorize1"/>
        <conn input="combine1.list2" output="colorize2"/>
        <conn input="group1.shapes" output="combine1"/>
        <conn input="align1.shape" output="group1"/>
        <conn input="arc1.start_angle" output="random_numbers1"/>
        <conn input="count2.list" output="point1"/>
        <conn input="random_numbers2.amount" output="count2"/>
        <conn input="arc1.degrees" output="random_numbers2"/>
        <conn input="add1.value1" output="integer1"/>
        <conn input="random_numbers2.seed" output="add1"/>
        <conn input="random_numbers1.seed" output="integer1"/>
        <conn input="reflect4.shape" output="align2"/>
        <conn input="group3.shapes" output="reflect4"/>
        <conn input="reflect3.shape" output="group3"/>
        <conn input="rotate2.shape" output="reflect3"/>
        <conn input="combine2.list1" output="colorize3"/>
        <conn input="combine2.list2" output="colorize4"/>
        <conn input="group4.shapes" output="combine2"/>
        <conn input="align2.shape" output="group4"/>
        <conn input="add2.value1" output="integer2"/>
        <conn input="random_numbers4.seed" output="add2"/>
        <conn input="random_numbers3.seed" output="integer2"/>
        <conn input="colorize3.shape" output="rect3"/>
        <conn input="compound1.shape1" output="rect3"/>
        <conn input="colorize4.shape" output="compound1"/>
        <conn input="compound1.shape2" output="arc2"/>
        <conn input="arc2.start_angle" output="random_numbers3"/>
        <conn input="arc2.degrees" output="random_numbers4"/>
        <conn input="combine3.list1" output="colorize5"/>
        <conn input="combine3.list2" output="colorize6"/>
        <conn input="group5.shapes" output="combine3"/>
        <conn input="align3.shape" output="group5"/>
        <conn input="add3.value1" output="integer3"/>
        <conn input="random_numbers5.seed" output="add3"/>
        <conn input="random_numbers6.seed" output="integer3"/>
        <conn input="colorize5.shape" output="rect4"/>
        <conn input="compound2.shape1" output="rect4"/>
        <conn input="colorize6.shape" output="compound2"/>
        <conn input="compound2.shape2" output="arc3"/>
        <conn input="rotate3.shape" output="align3"/>
        <conn input="copy1.shape" output="rotate3"/>
        <conn input="arc3.start_angle" output="random_numbers6"/>
        <conn input="arc3.degrees" output="random_numbers5"/>
        <conn input="combine4.list1" output="colorize7"/>
        <conn input="combine4.list2" output="colorize8"/>
        <conn input="group6.shapes" output="combine4"/>
        <conn input="align4.shape" output="group6"/>
        <conn input="add4.value1" output="integer4"/>
        <conn input="random_numbers7.seed" output="add4"/>
        <conn input="random_numbers8.seed" output="integer4"/>
        <conn input="colorize8.shape" output="compound3"/>
        <conn input="compound3.shape2" output="arc4"/>
        <conn input="rotate4.shape" output="align4"/>
        <conn input="copy2.shape" output="rotate4"/>
        <conn input="arc4.start_angle" output="random_numbers8"/>
        <conn input="arc4.degrees" output="random_numbers7"/>
        <conn input="colorize7.shape" output="polygon1"/>
        <conn input="compound3.shape1" output="polygon1"/>
        <conn input="combine5.list1" output="colorize9"/>
        <conn input="combine5.list2" output="colorize10"/>
        <conn input="group7.shapes" output="combine5"/>
        <conn input="align5.shape" output="group7"/>
        <conn input="add5.value1" output="integer5"/>
        <conn input="random_numbers10.seed" output="add5"/>
        <conn input="random_numbers9.seed" output="integer5"/>
        <conn input="colorize10.shape" output="compound4"/>
        <conn input="compound4.shape2" output="arc5"/>
        <conn input="arc5.start_angle" output="random_numbers9"/>
        <conn input="arc5.degrees" output="random_numbers10"/>
        <conn input="colorize9.shape" output="polygon2"/>
        <conn input="compound4.shape1" output="polygon2"/>
        <conn input="reflect5.shape" output="align5"/>
        <conn input="reflect6.shape" output="reflect5"/>
        <conn input="reflect7.shape" output="reflect5"/>
        <conn input="combine6.list1" output="reflect7"/>
        <conn input="combine6.list2" output="reflect6"/>
        <conn input="reflect8.shape" output="align6"/>
        <conn input="group9.shapes" output="reflect8"/>
        <conn input="reflect9.shape" output="group9"/>
        <conn input="combine7.list1" output="colorize11"/>
        <conn input="combine7.list2" output="colorize12"/>
        <conn input="group8.shapes" output="combine7"/>
        <conn input="align6.shape" output="group8"/>
        <conn input="add6.value1" output="integer6"/>
        <conn input="random_numbers11.seed" output="add6"/>
        <conn input="random_numbers12.seed" output="integer6"/>
        <conn input="colorize11.shape" output="rect5"/>
        <conn input="compound5.shape1" output="rect5"/>
        <conn input="colorize12.shape" output="compound5"/>
        <conn input="compound5.shape2" output="arc6"/>
        <conn input="arc6.start_angle" output="random_numbers12"/>
        <conn input="arc6.degrees" output="random_numbers11"/>
        <conn input="align7.shape" output="reflect9"/>
        <conn input="reflect10.shape" output="align7"/>
        <conn input="reflect11.shape" output="reflect10"/>
        <conn input="rotate5.shape" output="combine6"/>
        <conn input="point2.value" output="rect2"/>
        <conn input="count3.list" output="point2"/>
        <conn input="random_numbers13.amount" output="count3"/>
        <conn input="arc7.position" output="point2"/>
        <conn input="ellipse2.position" output="point2"/>
        <conn input="colorize13.shape" output="ellipse2"/>
        <conn input="colorize14.shape" output="arc7"/>
        <conn input="combine8.list1" output="colorize13"/>
        <conn input="combine8.list2" output="colorize14"/>
        <conn input="group10.shapes" output="combine8"/>
        <conn input="arc7.start_angle" output="random_numbers13"/>
        <conn input="count4.list" output="point2"/>
        <conn input="random_numbers14.amount" output="count4"/>
        <conn input="arc7.degrees" output="random_numbers14"/>
        <conn input="add7.value1" output="integer7"/>
        <conn input="random_numbers14.seed" output="add7"/>
        <conn input="random_numbers13.seed" output="integer7"/>
        <conn input="combine9.list7" output="group10"/>
        <conn input="combine9.list1" output="rect2"/>
    </node>
</ndbx>
