<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="be91a43d-4c2c-40e8-8eb1-0eaf2f20b547">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="grid1">
        <node name="color1" position="20.00,12.00" prototype="color.color">
            <port name="color" type="color" value="#da6100ff"/>
        </node>
        <node name="color2" position="20.00,13.00" prototype="color.color">
            <port name="color" type="color" value="#0046daff"/>
        </node>
        <node name="color3" position="20.00,14.00" prototype="color.color">
            <port name="color" type="color" value="#75d1b4ff"/>
        </node>
        <node name="colorize1" position="1.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#da6100ff"/>
        </node>
        <node name="colorize2" position="4.00,3.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#0046daff"/>
        </node>
        <node name="colorize3" position="-2.00,11.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#0046daff"/>
        </node>
        <node name="colorize4" position="8.00,4.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#75d1b4ff"/>
        </node>
        <node name="colorize5" position="14.00,17.00" prototype="corevector.colorize"/>
        <node name="combine1" position="1.00,5.00" prototype="list.combine"/>
        <node name="combine2" position="-2.00,13.00" prototype="list.combine"/>
        <node name="combine3" position="17.00,5.00" prototype="list.combine"/>
        <node name="combine4" position="14.00,13.00" prototype="list.combine"/>
        <node name="combine5" position="17.00,15.00" prototype="list.combine"/>
        <node name="ellipse1" position="8.00,3.00" prototype="corevector.ellipse"/>
        <node name="ellipse2" position="24.00,3.00" prototype="corevector.ellipse"/>
        <node name="grid1" position="2.00,7.00" prototype="corevector.grid">
            <port name="columns" type="int" value="6"/>
            <port name="rows" type="int" value="6"/>
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="grid2" position="9.00,7.00" prototype="corevector.grid">
            <port name="columns" type="int" value="5"/>
            <port name="rows" type="int" value="5"/>
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="800.0"/>
        </node>
        <node name="grid3" position="17.00,7.00" prototype="corevector.grid">
            <port name="columns" type="int" value="6"/>
            <port name="rows" type="int" value="6"/>
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="grid4" position="24.00,7.00" prototype="corevector.grid">
            <port name="columns" type="int" value="5"/>
            <port name="rows" type="int" value="5"/>
            <port name="width" type="float" value="800.0"/>
            <port name="height" type="float" value="800.0"/>
        </node>
        <node name="group1" position="1.00,6.00" prototype="corevector.group"/>
        <node name="group2" position="17.00,6.00" prototype="corevector.group"/>
        <node name="rect1" position="1.00,1.00" prototype="corevector.rect">
            <port name="width" type="float" value="140.0"/>
            <port name="height" type="float" value="140.0"/>
        </node>
        <node name="rect2" position="-2.00,10.00" prototype="corevector.rect">
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="rect3" position="17.00,1.00" prototype="corevector.rect">
            <port name="width" type="float" value="152.0"/>
            <port name="height" type="float" value="283.0"/>
        </node>
        <node name="rect4" position="14.00,10.00" prototype="corevector.rect">
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="rotate1" position="1.00,2.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="45.0"/>
        </node>
        <node name="rotate2" position="17.00,2.00" prototype="corevector.rotate">
            <port name="angle" type="float" value="45.0"/>
        </node>
        <node name="star1" position="4.00,1.00" prototype="corevector.star">
            <port name="points" type="int" value="8"/>
            <port name="outer" type="float" value="109.0"/>
            <port name="inner" type="float" value="47.0"/>
        </node>
        <node name="star2" position="20.00,1.00" prototype="corevector.star">
            <port name="points" type="int" value="8"/>
            <port name="outer" type="float" value="109.0"/>
            <port name="inner" type="float" value="47.0"/>
        </node>
        <node name="translate1" position="1.00,8.00" prototype="corevector.translate"/>
        <node name="translate2" position="8.00,8.00" prototype="corevector.translate"/>
        <node name="translate3" position="24.00,8.00" prototype="corevector.translate"/>
        <node name="translate4" position="17.00,8.00" prototype="corevector.translate"/>
        <node name="ungroup1" position="14.00,14.00" prototype="corevector.ungroup"/>
        <conn input="rotate1.shape" output="rect1"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="colorize1.shape" output="rotate1"/>
        <conn input="colorize2.shape" output="star1"/>
        <conn input="combine1.list1" output="colorize1"/>
        <conn input="combine1.list2" output="colorize2"/>
        <conn input="group1.shapes" output="combine1"/>
        <conn input="translate1.shape" output="group1"/>
        <conn input="combine2.list2" output="translate1"/>
        <conn input="translate2.translate" output="grid2"/>
        <conn input="combine2.list3" output="translate2"/>
        <conn input="colorize3.shape" output="rect2"/>
        <conn input="combine2.list1" output="colorize3"/>
        <conn input="colorize4.shape" output="ellipse1"/>
        <conn input="translate2.shape" output="colorize4"/>
        <conn input="rotate2.shape" output="rect3"/>
        <conn input="translate4.translate" output="grid3"/>
        <conn input="group2.shapes" output="combine3"/>
        <conn input="translate4.shape" output="group2"/>
        <conn input="combine4.list2" output="translate4"/>
        <conn input="translate3.translate" output="grid4"/>
        <conn input="combine4.list3" output="translate3"/>
        <conn input="combine5.list2" output="color2"/>
        <conn input="combine4.list1" output="rect4"/>
        <conn input="combine3.list1" output="rotate2"/>
        <conn input="combine3.list2" output="star2"/>
        <conn input="translate3.shape" output="ellipse2"/>
        <conn input="ungroup1.shape" output="combine4"/>
        <conn input="colorize5.shape" output="ungroup1"/>
        <conn input="colorize5.fill" output="combine5"/>
        <conn input="combine5.list1" output="color1"/>
        <conn input="combine5.list3" output="color3"/>
    </node>
</ndbx>
