<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="60fcc91d-4997-4f30-a1b4-b0a69eac99fa">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate2">
        <node name="Altura_Grid" position="28.00,12.00" prototype="math.subtract">
            <port name="value1" type="float" value="1000.0"/>
        </node>
        <node name="Altura_Grid1" position="-6.00,5.00" prototype="math.subtract">
            <port name="value1" type="float" value="1000.0"/>
        </node>
        <node name="Altura_Modulo" position="28.00,10.00" prototype="math.divide">
            <port name="value1" type="float" value="1000.0"/>
        </node>
        <node name="Altura_Modulo1" position="-6.00,2.00" prototype="math.divide">
            <port name="value1" type="float" value="1000.0"/>
        </node>
        <node name="Larg_Modulo" position="25.00,10.00" prototype="math.divide">
            <port name="value1" type="float" value="1000.0"/>
        </node>
        <node name="Larg_Modulo1" position="-9.00,2.00" prototype="math.divide">
            <port name="value1" type="float" value="1000.0"/>
        </node>
        <node name="Largura_Grid" position="25.00,12.00" prototype="math.subtract">
            <port name="value1" type="float" value="1000.0"/>
        </node>
        <node name="Largura_Grid1" position="-9.00,5.00" prototype="math.subtract">
            <port name="value1" type="float" value="1000.0"/>
        </node>
        <node name="N_Colunas" position="23.00,8.00" prototype="math.integer">
            <port name="value" type="int" value="8"/>
        </node>
        <node name="N_Colunas1" position="-11.00,-1.00" prototype="math.integer">
            <port name="value" type="int" value="3"/>
        </node>
        <node name="N_Linhas" position="26.00,8.00" prototype="math.integer">
            <port name="value" type="int" value="7"/>
        </node>
        <node name="N_Linhas1" position="-8.00,-1.00" prototype="math.integer">
            <port name="value" type="int" value="3"/>
        </node>
        <node name="align1" position="21.00,0.00" prototype="corevector.align">
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align2" position="17.00,2.00" prototype="corevector.align">
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align3" position="19.00,7.00" prototype="corevector.align"/>
        <node name="align4" position="2.00,2.00" prototype="corevector.align">
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="align5" position="6.00,0.00" prototype="corevector.align">
            <port name="valign" type="string" value="bottom"/>
        </node>
        <node name="color1" position="24.00,16.00" prototype="color.color">
            <port name="color" type="color" value="#ff5f58ff"/>
        </node>
        <node name="color2" position="24.00,17.00" prototype="color.color">
            <port name="color" type="color" value="#00bf00ff"/>
        </node>
        <node name="color3" position="24.00,18.00" prototype="color.color">
            <port name="color" type="color" value="#364636ff"/>
        </node>
        <node name="color4" position="27.00,16.00" prototype="color.color">
            <port name="color" type="color" value="#ffb2b2ff"/>
        </node>
        <node name="color5" position="27.00,17.00" prototype="color.color">
            <port name="color" type="color" value="#c19b79ff"/>
        </node>
        <node name="color6" position="27.00,18.00" prototype="color.color">
            <port name="color" type="color" value="#002a7dff"/>
        </node>
        <node name="color7" position="30.00,16.00" prototype="color.color">
            <port name="color" type="color" value="#55bebffe"/>
        </node>
        <node name="color8" position="7.00,5.00" prototype="color.color">
            <port name="color" type="color" value="#ff5f58ff"/>
        </node>
        <node name="color9" position="7.00,4.00" prototype="color.color">
            <port name="color" type="color" value="#00bf00ff"/>
        </node>
        <node name="colorize1" position="20.00,22.00" prototype="corevector.colorize"/>
        <node name="colorize2" position="4.00,8.00" prototype="corevector.colorize"/>
        <node name="combine1" position="19.00,4.00" prototype="list.combine"/>
        <node name="combine2" position="24.00,20.00" prototype="list.combine"/>
        <node name="combine3" position="4.00,4.00" prototype="list.combine"/>
        <node name="combine4" position="7.00,6.00" prototype="list.combine"/>
        <node name="ellipse1" position="-14.00,7.00" prototype="corevector.ellipse"/>
        <node name="fit1" position="19.00,12.00" prototype="corevector.fit">
            <port name="width" type="float" value="158.0"/>
            <port name="height" type="float" value="161.0"/>
            <port name="keep_proportions" type="boolean" value="false"/>
        </node>
        <node name="fit_to1" position="17.00,1.00" prototype="corevector.fit_to"/>
        <node name="fit_to2" position="2.00,1.00" prototype="corevector.fit_to"/>
        <node name="grid1" position="23.00,14.00" prototype="corevector.grid">
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="grid2" position="-11.00,7.00" prototype="corevector.grid">
            <port name="width" type="float" value="1000.0"/>
            <port name="height" type="float" value="1000.0"/>
        </node>
        <node name="group1" position="19.00,6.00" prototype="corevector.group"/>
        <node name="polygon1" position="17.00,-1.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="73.0"/>
            <port name="align" type="boolean" value="true"/>
        </node>
        <node name="polygon2" position="2.00,-1.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="86.0"/>
            <port name="align" type="boolean" value="true"/>
        </node>
        <node name="rect1" position="21.00,-1.00" prototype="corevector.rect"/>
        <node name="rect2" position="6.00,-1.00" prototype="corevector.rect"/>
        <node name="scale1" position="17.00,0.00" prototype="corevector.scale">
            <port name="scale" type="point" value="100.00,40.00"/>
        </node>
        <node name="scale2" position="2.00,0.00" prototype="corevector.scale">
            <port name="scale" type="point" value="100.00,66.00"/>
        </node>
        <node name="translate1" position="20.00,16.00" prototype="corevector.translate"/>
        <node name="translate2" position="-14.00,9.00" prototype="corevector.translate"/>
        <node name="ungroup1" position="20.00,17.00" prototype="corevector.ungroup"/>
        <conn input="scale1.shape" output="polygon1"/>
        <conn input="align1.shape" output="rect1"/>
        <conn input="combine1.list1" output="align1"/>
        <conn input="fit_to1.shape" output="scale1"/>
        <conn input="fit_to1.bounding" output="rect1"/>
        <conn input="align2.shape" output="fit_to1"/>
        <conn input="combine1.list2" output="align2"/>
        <conn input="combine2.list1" output="color1"/>
        <conn input="combine2.list2" output="color2"/>
        <conn input="group1.shapes" output="combine1"/>
        <conn input="align3.shape" output="group1"/>
        <conn input="fit1.shape" output="align3"/>
        <conn input="translate1.translate" output="grid1"/>
        <conn input="translate1.shape" output="fit1"/>
        <conn input="grid1.width" output="Largura_Grid"/>
        <conn input="grid1.height" output="Altura_Grid"/>
        <conn input="ungroup1.shape" output="translate1"/>
        <conn input="colorize1.shape" output="ungroup1"/>
        <conn input="combine2.list3" output="color3"/>
        <conn input="combine2.list4" output="color4"/>
        <conn input="combine2.list5" output="color5"/>
        <conn input="combine2.list6" output="color6"/>
        <conn input="combine2.list7" output="color7"/>
        <conn input="grid1.columns" output="N_Colunas"/>
        <conn input="grid1.rows" output="N_Linhas"/>
        <conn input="fit1.width" output="Larg_Modulo"/>
        <conn input="Largura_Grid.value2" output="Larg_Modulo"/>
        <conn input="Larg_Modulo.value2" output="N_Colunas"/>
        <conn input="fit1.height" output="Altura_Modulo"/>
        <conn input="Altura_Grid.value2" output="Altura_Modulo"/>
        <conn input="Altura_Modulo.value2" output="N_Linhas"/>
        <conn input="colorize1.fill" output="combine2"/>
        <conn input="scale2.shape" output="polygon2"/>
        <conn input="align5.shape" output="rect2"/>
        <conn input="combine3.list1" output="align5"/>
        <conn input="fit_to2.shape" output="scale2"/>
        <conn input="fit_to2.bounding" output="rect2"/>
        <conn input="align4.shape" output="fit_to2"/>
        <conn input="combine3.list2" output="align4"/>
        <conn input="combine4.list1" output="color8"/>
        <conn input="combine4.list2" output="color9"/>
        <conn input="colorize2.fill" output="combine4"/>
        <conn input="colorize2.shape" output="combine3"/>
        <conn input="grid2.width" output="Largura_Grid1"/>
        <conn input="grid2.height" output="Altura_Grid1"/>
        <conn input="grid2.columns" output="N_Colunas1"/>
        <conn input="grid2.rows" output="N_Linhas1"/>
        <conn input="Largura_Grid1.value2" output="Larg_Modulo1"/>
        <conn input="Larg_Modulo1.value2" output="N_Colunas1"/>
        <conn input="Altura_Grid1.value2" output="Altura_Modulo1"/>
        <conn input="Altura_Modulo1.value2" output="N_Linhas1"/>
        <conn input="translate2.translate" output="grid2"/>
        <conn input="ellipse1.width" output="Larg_Modulo1"/>
        <conn input="ellipse1.height" output="Altura_Modulo1"/>
        <conn input="translate2.shape" output="ellipse1"/>
    </node>
</ndbx>
