<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="e1e564f6-e8b4-4614-817e-022d4a776229">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="colorize1">
        <node name="add1" position="18.00,3.00" prototype="math.add">
            <port name="value2" type="float" value="50.0"/>
        </node>
        <node name="colorize1" position="3.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ff0000ff"/>
        </node>
        <node name="colorize2" position="8.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#0000ffff"/>
        </node>
        <node name="colorize3" position="13.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ff0000ff"/>
        </node>
        <node name="colorize4" position="18.00,8.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#0000ffff"/>
        </node>
        <node name="combine1" position="6.00,11.00" prototype="list.combine"/>
        <node name="combine2" position="16.00,11.00" prototype="list.combine"/>
        <node name="ellipse1" position="3.00,7.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="-733.00,6.00"/>
            <port name="width" type="float" value="400.0"/>
            <port name="height" type="float" value="400.0"/>
        </node>
        <node name="ellipse2" position="8.00,7.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="-733.00,6.00"/>
            <port name="width" type="float" value="400.0"/>
            <port name="height" type="float" value="400.0"/>
        </node>
        <node name="ellipse3" position="18.00,7.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="-733.00,6.00"/>
            <port name="width" type="float" value="400.0"/>
            <port name="height" type="float" value="400.0"/>
        </node>
        <node name="ellipse4" position="13.00,7.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="-733.00,6.00"/>
            <port name="width" type="float" value="400.0"/>
            <port name="height" type="float" value="400.0"/>
        </node>
        <node name="frame1" position="3.00,3.00" prototype="core.frame"/>
        <node name="frame2" position="8.00,2.00" prototype="core.frame"/>
        <node name="frame3" position="13.00,2.00" prototype="core.frame"/>
        <node name="frame4" position="18.00,2.00" prototype="core.frame"/>
        <node name="make_point1" position="3.00,6.00" prototype="corevector.make_point">
            <port name="x" type="float" value="-714.0"/>
        </node>
        <node name="make_point2" position="8.00,6.00" prototype="corevector.make_point"/>
        <node name="make_point3" position="18.00,6.00" prototype="corevector.make_point"/>
        <node name="make_point4" position="13.00,6.00" prototype="corevector.make_point">
            <port name="x" type="float" value="-714.0"/>
        </node>
        <node name="wave1" position="3.00,4.00" prototype="math.wave">
            <port name="min" type="float" value="800.0"/>
            <port name="max" type="float" value="-800.0"/>
            <port name="period" type="float" value="100.0"/>
            <port name="type" type="string" value="sawtooth"/>
        </node>
        <node name="wave2" position="8.00,4.00" prototype="math.wave">
            <port name="min" type="float" value="800.0"/>
            <port name="max" type="float" value="-800.0"/>
            <port name="period" type="float" value="100.0"/>
            <port name="type" type="string" value="sawtooth"/>
        </node>
        <node name="wave3" position="13.00,4.00" prototype="math.wave">
            <port name="min" type="float" value="800.0"/>
            <port name="max" type="float" value="-800.0"/>
            <port name="period" type="float" value="100.0"/>
            <port name="type" type="string" value="sawtooth"/>
        </node>
        <node name="wave4" position="18.00,4.00" prototype="math.wave">
            <port name="min" type="float" value="800.0"/>
            <port name="max" type="float" value="-800.0"/>
            <port name="period" type="float" value="100.0"/>
            <port name="type" type="string" value="sawtooth"/>
        </node>
        <conn input="wave1.offset" output="frame1"/>
        <conn input="ellipse1.position" output="make_point1"/>
        <conn input="make_point1.x" output="wave1"/>
        <conn input="ellipse2.position" output="make_point2"/>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="colorize2.shape" output="ellipse2"/>
        <conn input="combine1.list1" output="colorize1"/>
        <conn input="combine1.list2" output="colorize2"/>
        <conn input="wave3.offset" output="frame3"/>
        <conn input="ellipse4.position" output="make_point4"/>
        <conn input="make_point4.x" output="wave3"/>
        <conn input="ellipse3.position" output="make_point3"/>
        <conn input="make_point3.y" output="wave4"/>
        <conn input="colorize3.shape" output="ellipse4"/>
        <conn input="colorize4.shape" output="ellipse3"/>
        <conn input="combine2.list1" output="colorize3"/>
        <conn input="combine2.list2" output="colorize4"/>
        <conn input="add1.value1" output="frame4"/>
        <conn input="wave4.offset" output="add1"/>
        <conn input="wave2.offset" output="frame2"/>
        <conn input="make_point2.y" output="wave2"/>
    </node>
</ndbx>
