<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="e1e564f6-e8b4-4614-817e-022d4a776229">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="group1">
        <node name="colorize1" position="11.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#f100ffff"/>
        </node>
        <node name="colorize2" position="16.00,7.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#f100ffff"/>
        </node>
        <node name="combine1" position="7.00,9.00" prototype="list.combine"/>
        <node name="ellipse1" position="-2.00,8.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="5.0"/>
            <port name="height" type="float" value="5.0"/>
        </node>
        <node name="ellipse2" position="11.00,6.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="20.0"/>
            <port name="height" type="float" value="20.0"/>
        </node>
        <node name="ellipse4" position="7.00,6.00" prototype="corevector.ellipse">
            <port name="width" type="float" value="2.0"/>
            <port name="height" type="float" value="2.0"/>
        </node>
        <node name="ellipse5" position="16.00,6.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="730.00,0.00"/>
        </node>
        <node name="first1" position="7.00,-1.00" prototype="list.first"/>
        <node name="frame2" position="11.00,-3.00" prototype="core.frame"/>
        <node name="group1" position="7.00,10.00" prototype="corevector.group"/>
        <node name="make_point1" position="-2.00,7.00" prototype="corevector.make_point"/>
        <node name="make_point2" position="11.00,5.00" prototype="corevector.make_point"/>
        <node name="make_point3" position="7.00,5.00" prototype="corevector.make_point"/>
        <node name="make_point4" position="16.00,5.00" prototype="corevector.make_point">
            <port name="x" type="float" value="584.0"/>
        </node>
        <node name="make_strings1" position="7.00,-3.00" prototype="string.make_strings">
            <port name="string" type="string" value="sine;square;triangle;sawtooth"/>
        </node>
        <node name="mod1" position="11.00,-1.00" prototype="math.mod">
            <port name="value2" type="float" value="500.0"/>
        </node>
        <node name="multiply1" position="11.00,-2.00" prototype="math.multiply">
            <port name="value2" type="float" value="2.0"/>
        </node>
        <node name="number1" position="11.00,1.00" prototype="math.number">
            <port name="value" type="float" value="511.0"/>
        </node>
        <node name="range2" position="7.00,1.00" prototype="math.range">
            <port name="end" type="float" value="500.0"/>
        </node>
        <node name="sample1" position="-2.00,1.00" prototype="math.sample">
            <port name="amount" type="int" value="500"/>
            <port name="end" type="float" value="500.0"/>
        </node>
        <node name="shift1" position="7.00,-2.00" prototype="list.shift">
            <port name="amount" type="int" value="3"/>
        </node>
        <node name="wave1" position="-8.00,5.00" prototype="math.wave">
            <port name="max" type="float" value="404.0"/>
            <port name="period" type="float" value="72.0"/>
            <port name="offset" type="float" value="-51.0"/>
        </node>
        <node name="wave2" position="-1.00,5.00" prototype="math.wave">
            <port name="max" type="float" value="200.0"/>
            <port name="period" type="float" value="500.0"/>
            <port name="offset" type="float" value="867.0"/>
        </node>
        <node name="wave3" position="12.00,3.00" prototype="math.wave">
            <port name="min" type="float" value="-100.0"/>
            <port name="period" type="float" value="500.0"/>
        </node>
        <node name="wave5" position="8.00,3.00" prototype="math.wave">
            <port name="min" type="float" value="-100.0"/>
            <port name="period" type="float" value="500.0"/>
        </node>
        <conn input="make_point2.y" output="wave3"/>
        <conn input="ellipse2.position" output="make_point2"/>
        <conn input="make_point3.y" output="wave5"/>
        <conn input="ellipse4.position" output="make_point3"/>
        <conn input="wave5.offset" output="range2"/>
        <conn input="make_point3.x" output="range2"/>
        <conn input="combine1.list1" output="ellipse4"/>
        <conn input="colorize1.shape" output="ellipse2"/>
        <conn input="combine1.list2" output="colorize1"/>
        <conn input="make_point2.x" output="number1"/>
        <conn input="wave3.offset" output="number1"/>
        <conn input="number1.value" output="mod1"/>
        <conn input="first1.list" output="shift1"/>
        <conn input="wave5.type" output="first1"/>
        <conn input="wave3.type" output="first1"/>
        <conn input="shift1.list" output="make_strings1"/>
        <conn input="make_point1.y" output="wave2"/>
        <conn input="ellipse1.position" output="make_point1"/>
        <conn input="multiply1.value1" output="frame2"/>
        <conn input="mod1.value1" output="multiply1"/>
        <conn input="colorize2.shape" output="ellipse5"/>
        <conn input="combine1.list7" output="colorize2"/>
        <conn input="group1.shapes" output="combine1"/>
        <conn input="make_point4.y" output="wave3"/>
        <conn input="ellipse5.position" output="make_point4"/>
        <conn input="wave2.offset" output="sample1"/>
        <conn input="make_point1.x" output="sample1"/>
    </node>
</ndbx>
