<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="90487aa3-3161-4e84-bba8-30c99b01ae2c">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="combine3">
        <node name="Labels" position="10.00,6.00" prototype="core.network" renderedChild="stack1">
            <node name="Label" position="6.00,4.00" prototype="core.network" renderedChild="textpath2">
                <node name="concatenate1" position="6.00,5.00" prototype="string.concatenate"/>
                <node name="string1" position="6.00,4.00" prototype="string.string">
                    <port name="value" type="string" value="FRAME: "/>
                </node>
                <node name="textpath2" position="6.00,6.00" prototype="corevector.textpath">
                    <port name="font_size" type="float" value="37.0"/>
                    <port name="position" type="point" value="0.00,177.00"/>
                </node>
                <port childReference="string1.value" description="" label="" name="Label" range="value" type="string" value="FRAME: " widget="string"/>
                <port childReference="concatenate1.string2" description="" label="" name="value" range="value" type="string" value="" widget="string"/>
                <port childReference="textpath2.position" description="The center point of the text." label="" name="position" range="value" type="point" value="0.00,177.00" widget="point"/>
                <port childReference="textpath2.font_size" description="The size of the font." label="" name="font_size" range="value" type="float" value="37.0" widget="float"/>
                <conn input="concatenate1.string1" output="string1"/>
                <conn input="textpath2.text" output="concatenate1"/>
            </node>
            <node name="Label1" position="6.00,5.00" prototype="core.network" renderedChild="textpath2">
                <node name="concatenate1" position="6.00,5.00" prototype="string.concatenate"/>
                <node name="string1" position="6.00,4.00" prototype="string.string">
                    <port name="value" type="string" value="ROTATE: "/>
                </node>
                <node name="textpath2" position="6.00,6.00" prototype="corevector.textpath">
                    <port name="font_size" type="float" value="37.0"/>
                    <port name="position" type="point" value="0.00,177.00"/>
                </node>
                <port childReference="string1.value" description="" label="" name="Label" range="value" type="string" value="ROTATE: " widget="string"/>
                <port childReference="concatenate1.string2" description="" label="" name="value" range="value" type="string" value="" widget="string"/>
                <port childReference="textpath2.position" description="The center point of the text." label="" name="position" range="value" type="point" value="0.00,177.00" widget="point"/>
                <port childReference="textpath2.font_size" description="The size of the font." label="" name="font_size" range="value" type="float" value="37.0" widget="float"/>
                <conn input="concatenate1.string1" output="string1"/>
                <conn input="textpath2.text" output="concatenate1"/>
            </node>
            <node name="combine2" position="6.00,6.00" prototype="list.combine"/>
            <node name="stack1" prototype="corevector.stack">
                <port name="direction" type="string" value="s"/>
                <port name="margin" type="float" value="16.0"/>
            </node>
            <port childReference="Label.value" description="" label="" name="value_1" range="value" type="string" value="" widget="string"/>
            <port childReference="Label1.value" description="" label="" name="value_2" range="value" type="string" value="" widget="string"/>
            <conn input="combine2.list1" output="Label"/>
            <conn input="combine2.list2" output="Label1"/>
            <conn input="stack1.shapes" output="combine2"/>
        </node>
        <node name="Labels2" position="19.00,7.00" prototype="core.network" renderedChild="stack2">
            <node name="Label2" position="15.00,4.00" prototype="core.network" renderedChild="textpath2">
                <node name="concatenate1" position="6.00,5.00" prototype="string.concatenate"/>
                <node name="string1" position="6.00,4.00" prototype="string.string">
                    <port name="value" type="string" value="FRAME: "/>
                </node>
                <node name="textpath2" position="6.00,6.00" prototype="corevector.textpath">
                    <port name="font_size" type="float" value="37.0"/>
                    <port name="position" type="point" value="0.00,177.00"/>
                </node>
                <port childReference="string1.value" description="" label="" name="Label" range="value" type="string" value="FRAME: " widget="string"/>
                <port childReference="concatenate1.string2" description="" label="" name="value" range="value" type="string" value="" widget="string"/>
                <port childReference="textpath2.position" description="The center point of the text." label="" name="position" range="value" type="point" value="0.00,177.00" widget="point"/>
                <port childReference="textpath2.font_size" description="The size of the font." label="" name="font_size" range="value" type="float" value="37.0" widget="float"/>
                <conn input="concatenate1.string1" output="string1"/>
                <conn input="textpath2.text" output="concatenate1"/>
            </node>
            <node name="Label3" position="15.00,5.00" prototype="core.network" renderedChild="textpath2">
                <node name="concatenate1" position="6.00,5.00" prototype="string.concatenate"/>
                <node name="string1" position="6.00,4.00" prototype="string.string">
                    <port name="value" type="string" value="ROTATE: "/>
                </node>
                <node name="textpath2" position="6.00,6.00" prototype="corevector.textpath">
                    <port name="font_size" type="float" value="37.0"/>
                    <port name="position" type="point" value="0.00,177.00"/>
                </node>
                <port childReference="string1.value" description="" label="" name="Label" range="value" type="string" value="ROTATE: " widget="string"/>
                <port childReference="concatenate1.string2" description="" label="" name="value" range="value" type="string" value="" widget="string"/>
                <port childReference="textpath2.position" description="The center point of the text." label="" name="position" range="value" type="point" value="0.00,177.00" widget="point"/>
                <port childReference="textpath2.font_size" description="The size of the font." label="" name="font_size" range="value" type="float" value="37.0" widget="float"/>
                <conn input="concatenate1.string1" output="string1"/>
                <conn input="textpath2.text" output="concatenate1"/>
            </node>
            <node name="combine4" position="15.00,6.00" prototype="list.combine"/>
            <node name="stack2" position="15.00,7.00" prototype="corevector.stack">
                <port name="direction" type="string" value="s"/>
                <port name="margin" type="float" value="16.0"/>
            </node>
            <port childReference="Label3.value" description="" label="" name="value_1" range="value" type="string" value="" widget="string"/>
            <port childReference="Label2.value" description="" label="" name="value_2" range="value" type="string" value="" widget="string"/>
            <conn input="combine4.list1" output="Label2"/>
            <conn input="combine4.list2" output="Label3"/>
            <conn input="stack2.shapes" output="combine4"/>
        </node>
        <node name="Labels3" position="28.00,7.00" prototype="core.network" renderedChild="stack3">
            <node name="Label4" position="24.00,5.00" prototype="core.network" renderedChild="textpath2">
                <node name="concatenate1" position="6.00,5.00" prototype="string.concatenate"/>
                <node name="string1" position="6.00,4.00" prototype="string.string">
                    <port name="value" type="string" value="ROTATE: "/>
                </node>
                <node name="textpath2" position="6.00,6.00" prototype="corevector.textpath">
                    <port name="font_size" type="float" value="37.0"/>
                    <port name="position" type="point" value="0.00,177.00"/>
                </node>
                <port childReference="string1.value" description="" label="" name="Label" range="value" type="string" value="ROTATE: " widget="string"/>
                <port childReference="concatenate1.string2" description="" label="" name="value" range="value" type="string" value="" widget="string"/>
                <port childReference="textpath2.position" description="The center point of the text." label="" name="position" range="value" type="point" value="0.00,177.00" widget="point"/>
                <port childReference="textpath2.font_size" description="The size of the font." label="" name="font_size" range="value" type="float" value="37.0" widget="float"/>
                <conn input="concatenate1.string1" output="string1"/>
                <conn input="textpath2.text" output="concatenate1"/>
            </node>
            <node name="Label5" position="24.00,4.00" prototype="core.network" renderedChild="textpath2">
                <node name="concatenate1" position="6.00,5.00" prototype="string.concatenate"/>
                <node name="string1" position="6.00,4.00" prototype="string.string">
                    <port name="value" type="string" value="FRAME: "/>
                </node>
                <node name="textpath2" position="6.00,6.00" prototype="corevector.textpath">
                    <port name="font_size" type="float" value="37.0"/>
                    <port name="position" type="point" value="0.00,177.00"/>
                </node>
                <port childReference="string1.value" description="" label="" name="Label" range="value" type="string" value="FRAME: " widget="string"/>
                <port childReference="concatenate1.string2" description="" label="" name="value" range="value" type="string" value="" widget="string"/>
                <port childReference="textpath2.position" description="The center point of the text." label="" name="position" range="value" type="point" value="0.00,177.00" widget="point"/>
                <port childReference="textpath2.font_size" description="The size of the font." label="" name="font_size" range="value" type="float" value="37.0" widget="float"/>
                <conn input="concatenate1.string1" output="string1"/>
                <conn input="textpath2.text" output="concatenate1"/>
            </node>
            <node name="combine6" position="24.00,6.00" prototype="list.combine"/>
            <node name="stack3" position="24.00,7.00" prototype="corevector.stack">
                <port name="direction" type="string" value="s"/>
                <port name="margin" type="float" value="16.0"/>
            </node>
            <port childReference="Label4.value" description="" label="" name="value_1" range="value" type="string" value="" widget="string"/>
            <port childReference="Label5.value" description="" label="" name="value_2" range="value" type="string" value="" widget="string"/>
            <conn input="combine6.list1" output="Label5"/>
            <conn input="combine6.list2" output="Label4"/>
            <conn input="stack3.shapes" output="combine6"/>
        </node>
        <node name="colorize3" position="62.00,9.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="4.0"/>
        </node>
        <node name="colorize4" position="50.00,9.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="12.0"/>
        </node>
        <node name="combine1" position="6.00,10.00" prototype="list.combine"/>
        <node name="combine3" position="15.00,11.00" prototype="list.combine"/>
        <node name="combine5" position="24.00,11.00" prototype="list.combine"/>
        <node name="coordinates1" position="65.00,1.00" prototype="math.coordinates">
            <port name="distance" type="float" value="-21.0"/>
        </node>
        <node name="copy2" position="62.00,11.00" prototype="corevector.copy">
            <port name="copies" type="int" value="44"/>
            <port name="scale" type="point" value="150.00,150.00"/>
        </node>
        <node name="copy3" position="50.00,11.00" prototype="corevector.copy">
            <port name="copies" type="int" value="44"/>
            <port name="scale" type="point" value="150.00,150.00"/>
        </node>
        <node name="divide1" position="25.00,5.00" prototype="math.divide">
            <port name="value2" type="float" value="5.0"/>
        </node>
        <node name="frame1" position="10.00,3.00" prototype="core.frame"/>
        <node name="frame2" position="19.00,3.00" prototype="core.frame"/>
        <node name="frame3" position="28.00,3.00" prototype="core.frame"/>
        <node name="frame4" position="66.00,3.00" prototype="core.frame"/>
        <node name="frame5" position="54.00,3.00" prototype="core.frame"/>
        <node name="frame6" position="-1.00,3.00" prototype="core.frame"/>
        <node name="hsb_color3" position="66.00,6.00" prototype="color.hsb_color">
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="255.0"/>
        </node>
        <node name="hsb_color4" position="54.00,6.00" prototype="color.hsb_color">
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="255.0"/>
        </node>
        <node name="mod3" position="66.00,4.00" prototype="math.mod">
            <port name="value2" type="float" value="255.0"/>
        </node>
        <node name="mod4" position="54.00,4.00" prototype="math.mod">
            <port name="value2" type="float" value="255.0"/>
        </node>
        <node name="multiply1" position="16.00,5.00" prototype="math.multiply">
            <port name="value2" type="float" value="5.0"/>
        </node>
        <node name="polygon1" position="6.00,3.00" prototype="corevector.polygon">
            <port name="sides" type="int" value="6"/>
        </node>
        <node name="polygon2" position="15.00,3.00" prototype="corevector.polygon">
            <port name="sides" type="int" value="6"/>
        </node>
        <node name="polygon3" position="24.00,3.00" prototype="corevector.polygon">
            <port name="sides" type="int" value="6"/>
        </node>
        <node name="polygon4" position="62.00,3.00" prototype="corevector.polygon">
            <port name="radius" type="float" value="30.0"/>
            <port name="sides" type="int" value="6"/>
        </node>
        <node name="polygon5" position="50.00,3.00" prototype="corevector.polygon">
            <port name="sides" type="int" value="6"/>
        </node>
        <node name="rotate1" position="6.00,6.00" prototype="corevector.rotate"/>
        <node name="rotate2" position="15.00,7.00" prototype="corevector.rotate"/>
        <node name="rotate3" position="24.00,7.00" prototype="corevector.rotate"/>
        <node name="rotate4" position="62.00,6.00" prototype="corevector.rotate"/>
        <node name="rotate5" position="50.00,6.00" prototype="corevector.rotate"/>
        <node name="textpath1" position="-1.00,4.00" prototype="corevector.textpath">
            <port name="font_size" type="float" value="131.0"/>
        </node>
        <conn input="rotate1.shape" output="polygon1"/>
        <conn input="rotate1.angle" output="frame1"/>
        <conn input="rotate4.shape" output="polygon4"/>
        <conn input="rotate4.angle" output="frame4"/>
        <conn input="mod3.value1" output="frame4"/>
        <conn input="hsb_color3.hue" output="mod3"/>
        <conn input="colorize3.shape" output="rotate4"/>
        <conn input="colorize3.stroke" output="hsb_color3"/>
        <conn input="copy2.shape" output="colorize3"/>
        <conn input="coordinates1.angle" output="frame4"/>
        <conn input="polygon4.position" output="coordinates1"/>
        <conn input="rotate5.shape" output="polygon5"/>
        <conn input="rotate5.angle" output="frame5"/>
        <conn input="mod4.value1" output="frame5"/>
        <conn input="hsb_color4.hue" output="mod4"/>
        <conn input="colorize4.shape" output="rotate5"/>
        <conn input="colorize4.stroke" output="hsb_color4"/>
        <conn input="copy3.shape" output="colorize4"/>
        <conn input="rotate2.shape" output="polygon2"/>
        <conn input="multiply1.value1" output="frame2"/>
        <conn input="rotate2.angle" output="multiply1"/>
        <conn input="rotate3.shape" output="polygon3"/>
        <conn input="divide1.value1" output="frame3"/>
        <conn input="textpath1.text" output="frame6"/>
        <conn input="combine1.list1" output="rotate1"/>
        <conn input="combine3.list1" output="rotate2"/>
        <conn input="rotate3.angle" output="divide1"/>
        <conn input="combine5.list1" output="rotate3"/>
        <conn input="Labels.value_1" output="frame1"/>
        <conn input="Labels.value_2" output="frame1"/>
        <conn input="combine1.list2" output="Labels"/>
        <conn input="Labels2.value_1" output="multiply1"/>
        <conn input="Labels2.value_2" output="frame2"/>
        <conn input="combine3.list2" output="Labels2"/>
        <conn input="Labels3.value_1" output="divide1"/>
        <conn input="Labels3.value_2" output="frame3"/>
        <conn input="combine5.list2" output="Labels3"/>
    </node>
</ndbx>
