<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="e1e564f6-e8b4-4614-817e-022d4a776229">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="translate3">
        <node name="GeradorPalavras" position="31.00,1.00" prototype="core.network" renderedChild="point4">
            <node name="fit1" position="27.00,-2.00" prototype="corevector.fit">
                <port name="width" type="float" value="800.0"/>
                <port name="height" type="float" value="800.0"/>
            </node>
            <node name="point4" position="27.00,0.00" prototype="corevector.point"/>
            <node name="resample4" position="27.00,-1.00" prototype="corevector.resample">
                <port name="length" type="float" value="16.0"/>
                <port name="points" type="int" value="20"/>
            </node>
            <node name="textpath1" position="27.00,-3.00" prototype="corevector.textpath">
                <port name="text" type="string" value="NODE"/>
                <port name="font_name" type="string" value="Impact"/>
                <port name="font_size" type="float" value="335.0"/>
                <port name="position" type="point" value="0.00,94.00"/>
            </node>
            <port childReference="textpath1.text" description="The input text." label="" name="text" range="value" type="string" value="NODE" widget="string"/>
            <conn input="point4.value" output="resample4"/>
            <conn input="fit1.shape" output="textpath1"/>
            <conn input="resample4.shape" output="fit1"/>
        </node>
        <node name="colorize1" position="5.00,7.00" prototype="corevector.colorize"/>
        <node name="colorize2" position="16.00,9.00" prototype="corevector.colorize"/>
        <node name="colorize3" position="28.00,9.00" prototype="corevector.colorize"/>
        <node name="count1" position="16.00,6.00" prototype="list.count"/>
        <node name="count2" position="28.00,6.00" prototype="list.count"/>
        <node name="ellipse1" position="5.00,6.00" prototype="corevector.ellipse"/>
        <node name="ellipse2" position="16.00,8.00" prototype="corevector.ellipse"/>
        <node name="ellipse3" position="28.00,8.00" prototype="corevector.ellipse"/>
        <node name="frame1" position="12.00,1.00" prototype="core.frame"/>
        <node name="frame2" position="23.00,1.00" prototype="core.frame"/>
        <node name="frame3" position="35.00,1.00" prototype="core.frame"/>
        <node name="freehand1" position="-1.00,1.00" prototype="corevector.freehand">
            <port name="path" type="string" value="M206.00,-160.50  203.00,-160.50  201.00,-160.50  199.00,-160.50  196.00,-160.50  194.00,-160.50  192.00,-160.50  190.00,-161.50  187.00,-161.50  185.00,-162.50  183.00,-163.50  182.00,-164.50  180.00,-164.50  178.00,-165.50  177.00,-166.50  176.00,-167.50  174.00,-167.50  173.00,-168.50  172.00,-169.50  169.00,-170.50  168.00,-171.50  167.00,-172.50  165.00,-173.50  163.00,-174.50  162.00,-175.50  160.00,-176.50  158.00,-177.50  156.00,-178.50  154.00,-179.50  153.00,-180.50  151.00,-181.50  149.00,-182.50  148.00,-183.50  146.00,-185.50  144.00,-186.50  142.00,-187.50  141.00,-188.50  139.00,-190.50  137.00,-191.50  134.00,-193.50  132.00,-195.50  130.00,-196.50  128.00,-198.50  126.00,-199.50  124.00,-201.50  122.00,-203.50  120.00,-205.50  119.00,-206.50  117.00,-208.50  115.00,-210.50  112.00,-212.50  110.00,-214.50  107.00,-217.50  104.00,-219.50  102.00,-221.50  99.00,-224.50  97.00,-227.50  94.00,-230.50  91.00,-233.50  88.00,-236.50  85.00,-239.50  82.00,-242.50  79.00,-245.50  76.00,-248.50  73.00,-251.50  70.00,-254.50  67.00,-256.50  64.00,-259.50  61.00,-262.50  58.00,-264.50  55.00,-266.50  51.00,-268.50  48.00,-269.50  45.00,-271.50  41.00,-272.50  38.00,-273.50  35.00,-274.50  31.00,-275.50  28.00,-276.50  25.00,-277.50  22.00,-278.50  18.00,-279.50  14.00,-280.50  11.00,-281.50  7.00,-282.50  3.00,-283.50  0.00,-284.50  -4.00,-285.50  -7.00,-286.50  -11.00,-287.50  -14.00,-287.50  -18.00,-288.50  -22.00,-289.50  -26.00,-289.50  -30.00,-289.50  -33.00,-290.50  -36.00,-290.50  -39.00,-291.50  -42.00,-291.50  -45.00,-291.50  -49.00,-291.50  -53.00,-291.50  -57.00,-291.50  -61.00,-291.50  -65.00,-291.50  -69.00,-291.50  -73.00,-291.50  -77.00,-291.50  -81.00,-291.50  -85.00,-291.50  -89.00,-291.50  -93.00,-291.50  -97.00,-291.50  -101.00,-291.50  -105.00,-291.50  -109.00,-291.50  -113.00,-290.50  -116.00,-290.50  -120.00,-289.50  -124.00,-288.50  -127.00,-288.50  -131.00,-288.50  -135.00,-287.50  -139.00,-287.50  -143.00,-286.50  -147.00,-286.50  -151.00,-285.50  -155.00,-285.50  -158.00,-284.50  -161.00,-284.50  -164.00,-283.50  -167.00,-282.50  -170.00,-282.50  -173.00,-281.50  -176.00,-280.50  -179.00,-279.50  -182.00,-278.50  -185.00,-277.50  -188.00,-277.50  -191.00,-276.50  -194.00,-275.50  -197.00,-274.50  -200.00,-273.50  -204.00,-272.50  -207.00,-271.50  -210.00,-270.50  -212.00,-268.50  -215.00,-267.50  -216.00,-266.50  -218.00,-265.50  -220.00,-264.50  -223.00,-263.50  -224.00,-262.50  -226.00,-260.50  -228.00,-259.50  -229.00,-258.50  -231.00,-257.50  -232.00,-255.50  -234.00,-254.50  -235.00,-252.50  -237.00,-250.50  -239.00,-247.50  -241.00,-244.50  -243.00,-241.50  -246.00,-238.50  -248.00,-235.50  -250.00,-232.50  -252.00,-230.50  -253.00,-227.50  -255.00,-224.50  -256.00,-221.50  -257.00,-218.50  -259.00,-215.50  -261.00,-211.50  -262.00,-207.50  -264.00,-203.50  -266.00,-199.50  -268.00,-195.50  -270.00,-191.50  -271.00,-187.50  -272.00,-183.50  -273.00,-179.50  -274.00,-175.50  -275.00,-171.50  -276.00,-167.50  -277.00,-163.50  -278.00,-159.50  -279.00,-155.50  -280.00,-151.50  -280.00,-147.50  -280.00,-143.50  -281.00,-139.50  -281.00,-135.50  -281.00,-131.50  -281.00,-127.50  -281.00,-123.50  -281.00,-119.50  -281.00,-116.50  -281.00,-112.50  -281.00,-109.50  -281.00,-106.50  -280.00,-103.50  -279.00,-99.50  -278.00,-95.50  -277.00,-91.50  -276.00,-88.50  -275.00,-84.50  -274.00,-81.50  -273.00,-77.50  -273.00,-74.50  -272.00,-71.50  -271.00,-68.50  -270.00,-65.50  -269.00,-62.50  -268.00,-60.50  -267.00,-57.50  -266.00,-54.50  -265.00,-52.50  -264.00,-49.50  -263.00,-47.50  -262.00,-45.50  -261.00,-43.50  -260.00,-41.50  -259.00,-40.50  -258.00,-39.50  -257.00,-38.50  -256.00,-37.50  -255.00,-36.50  -254.00,-34.50  -253.00,-33.50  -252.00,-31.50  -251.00,-30.50  -250.00,-29.50  -249.00,-28.50  -248.00,-26.50  -247.00,-25.50  -246.00,-24.50  -244.00,-23.50  -243.00,-21.50  -242.00,-20.50  -241.00,-18.50  -240.00,-17.50  -239.00,-15.50  -237.00,-13.50  -235.00,-11.50  -233.00,-9.50  -231.00,-6.50  -228.00,-4.50  -227.00,-2.50  -224.00,-0.50  -222.00,1.50  -220.00,3.50  -218.00,5.50  -216.00,6.50  -215.00,8.50  -213.00,9.50  -212.00,10.50  -210.00,11.50  -208.00,12.50  -206.00,13.50  -205.00,14.50  -203.00,15.50  -201.00,16.50  -200.00,17.50  -197.00,18.50  -195.00,19.50  -193.00,20.50  -191.00,22.50  -189.00,23.50  -186.00,24.50  -185.00,25.50  -183.00,26.50  -181.00,27.50  -179.00,28.50  -176.00,29.50  -173.00,30.50  -170.00,32.50  -168.00,33.50  -165.00,35.50  -162.00,36.50  -159.00,37.50  -156.00,39.50  -153.00,40.50  -150.00,42.50  -147.00,43.50  -144.00,44.50  -141.00,45.50  -138.00,46.50  -135.00,47.50  -132.00,48.50  -129.00,49.50  -126.00,50.50  -123.00,51.50  -120.00,52.50  -118.00,52.50  -115.00,53.50  -113.00,53.50  -110.00,55.50  -107.00,55.50  -105.00,56.50  -103.00,56.50  -101.00,56.50  -98.00,56.50  -95.00,56.50  -92.00,56.50  -89.00,56.50  -86.00,56.50  -83.00,55.50  -80.00,54.50  -77.00,53.50  -74.00,52.50  -71.00,51.50  -68.00,50.50  -64.00,49.50  -61.00,49.50  -57.00,48.50  -53.00,47.50  -49.00,46.50  -45.00,45.50  -40.00,45.50  -35.00,44.50  -29.00,44.50  -24.00,43.50  -19.00,43.50  -14.00,42.50  -9.00,41.50  -3.00,40.50  2.00,39.50  7.00,38.50  12.00,37.50  16.00,36.50  20.00,35.50  25.00,35.50  29.00,35.50  34.00,35.50  38.00,35.50  43.00,35.50  47.00,35.50  52.00,35.50  57.00,36.50  61.00,37.50  65.00,38.50  69.00,39.50  73.00,40.50  78.00,42.50  82.00,43.50  86.00,45.50  90.00,47.50  93.00,48.50  97.00,49.50  101.00,50.50  104.00,51.50  107.00,52.50  110.00,54.50  114.00,56.50  117.00,57.50  121.00,59.50  124.00,61.50  127.00,63.50  130.00,65.50  133.00,68.50  136.00,70.50  139.00,73.50  142.00,76.50  145.00,79.50  148.00,81.50  151.00,84.50  154.00,87.50  157.00,90.50  160.00,92.50  162.00,95.50  164.00,98.50  167.00,101.50  169.00,104.50  172.00,107.50  175.00,110.50  178.00,113.50  181.00,116.50  183.00,119.50  186.00,122.50  188.00,126.50  190.00,129.50  192.00,133.50  194.00,136.50  195.00,140.50  197.00,143.50  198.00,146.50  199.00,150.50  200.00,153.50  201.00,156.50  203.00,160.50  204.00,163.50  205.00,166.50  206.00,169.50  207.00,172.50  208.00,174.50  209.00,177.50  209.00,180.50  209.00,182.50  209.00,185.50  209.00,188.50  209.00,191.50  208.00,194.50  208.00,197.50  207.00,200.50  207.00,203.50  206.00,206.50  205.00,210.50  204.00,213.50  203.00,217.50  202.00,221.50  200.00,225.50  198.00,229.50  195.00,234.50  193.00,238.50  190.00,242.50  188.00,246.50  186.00,249.50  183.00,253.50  180.00,256.50  177.00,259.50  174.00,262.50  171.00,265.50  168.00,268.50  165.00,270.50  162.00,272.50  159.00,274.50  156.00,277.50  153.00,278.50  150.00,281.50  147.00,283.50  143.00,285.50  139.00,286.50  134.00,288.50  128.00,289.50  122.00,290.50  116.00,291.50  110.00,292.50  104.00,293.50  98.00,294.50  93.00,295.50  86.00,296.50  79.00,297.50  71.00,298.50  64.00,299.50  56.00,300.50  48.00,300.50  40.00,300.50  33.00,300.50  26.00,300.50  19.00,299.50  13.00,298.50  6.00,297.50  0.00,296.50  -6.00,295.50  -12.00,294.50  -17.00,292.50  -21.00,291.50  -25.00,290.50  -29.00,288.50  -33.00,286.50  -36.00,284.50  -39.00,282.50  -42.00,279.50  -45.00,276.50  -48.00,273.50  -51.00,270.50  -53.00,267.50  -56.00,263.50  -59.00,260.50  -61.00,256.50  -62.00,253.50  -64.00,249.50  -66.00,245.50  -67.00,240.50  -68.00,236.50  -69.00,231.50  -69.00,225.50  -70.00,219.50  -70.00,214.50  -70.00,208.50  -69.00,203.50  -68.00,199.50  -67.00,195.50  -66.00,191.50  -65.00,187.50  -64.00,184.50  -62.00,181.50  -60.00,178.50  -58.00,175.50  -55.00,173.50  -52.00,170.50  -49.00,168.50  -46.00,165.50  -43.00,162.50  -40.00,160.50  -36.00,157.50  -33.00,154.50  -29.00,152.50  -25.00,149.50  -21.00,146.50  -18.00,143.50  -14.00,141.50  -11.00,139.50  -8.00,137.50  -4.00,136.50  -1.00,134.50  2.00,133.50  6.00,132.50  9.00,130.50  13.00,128.50  16.00,127.50  19.00,125.50  23.00,123.50  27.00,121.50  31.00,119.50  35.00,117.50  39.00,115.50  43.00,113.50  47.00,110.50  51.00,108.50  56.00,105.50  61.00,103.50  66.00,101.50  70.00,98.50  75.00,97.50  79.00,95.50  84.00,93.50  88.00,91.50  92.00,88.50  96.00,86.50  100.00,83.50  104.00,80.50  108.00,77.50  112.00,74.50  116.00,71.50  120.00,69.50  124.00,66.50  128.00,63.50  131.00,60.50  134.00,57.50  137.00,54.50  140.00,51.50  143.00,48.50  146.00,45.50  150.00,41.50  153.00,37.50  156.00,33.50  159.00,28.50  162.00,23.50  165.00,18.50  168.00,12.50  170.00,6.50  172.00,0.50  173.00,-6.50  175.00,-12.50  176.00,-18.50  177.00,-24.50  178.00,-29.50  179.00,-34.50  180.00,-38.50  181.00,-42.50  181.00,-46.50  182.00,-49.50  182.00,-53.50  182.00,-56.50  182.00,-60.50  182.00,-63.50  182.00,-66.50  181.00,-70.50  180.00,-73.50  179.00,-76.50  178.00,-79.50  177.00,-83.50  176.00,-87.50  174.00,-91.50  172.00,-94.50  170.00,-98.50  168.00,-101.50  165.00,-104.50  162.00,-107.50  159.00,-110.50  156.00,-113.50  153.00,-116.50  149.00,-119.50  146.00,-120.50  142.00,-122.50  138.00,-123.50  134.00,-124.50  130.00,-125.50  124.00,-126.50  117.00,-127.50  111.00,-128.50  104.00,-129.50  97.00,-130.50  91.00,-132.50  85.00,-133.50  79.00,-135.50  73.00,-136.50  67.00,-137.50  62.00,-138.50  56.00,-139.50  50.00,-140.50  44.00,-140.50  38.00,-141.50  32.00,-141.50  26.00,-141.50  20.00,-141.50  14.00,-140.50  8.00,-139.50  2.00,-137.50  -3.00,-135.50  -9.00,-133.50  -14.00,-131.50  -19.00,-129.50  -23.00,-128.50  -27.00,-126.50  -30.00,-124.50  -33.00,-123.50  -36.00,-122.50  -39.00,-120.50  -41.00,-118.50  -44.00,-116.50  -46.00,-114.50  -48.00,-112.50  -50.00,-110.50  -52.00,-108.50  -54.00,-105.50  -56.00,-103.50  -57.00,-101.50  -58.00,-99.50  -60.00,-96.50  -61.00,-94.50  -62.00,-91.50  -63.00,-88.50  -64.00,-85.50  -65.00,-83.50  -66.00,-80.50  -67.00,-77.50  -67.00,-74.50  -68.00,-72.50  -68.00,-69.50  -68.00,-66.50  -68.00,-63.50  -68.00,-61.50  -68.00,-58.50  -67.00,-55.50  -67.00,-52.50  -66.00,-49.50  -65.00,-46.50  -64.00,-43.50  -63.00,-40.50  -62.00,-37.50  -61.00,-34.50  -60.00,-31.50  -58.00,-29.50  -57.00,-26.50  -56.00,-24.50  -54.00,-22.50  -53.00,-20.50  -52.00,-19.50  -51.00,-18.50  -50.00,-17.50  -49.00,-16.50  -48.00,-15.50  -47.00,-14.50  -46.00,-13.50  -45.00,-12.50  -44.00,-11.50  -43.00,-11.50  -42.00,-11.50  -41.00,-10.50  -39.00,-10.50  -38.00,-10.50  -37.00,-10.50  -35.00,-10.50  -34.00,-10.50  -32.00,-10.50  -31.00,-10.50  -30.00,-10.50  -29.00,-11.50  -28.00,-11.50  -27.00,-12.50  -26.00,-12.50  -25.00,-13.50  -24.00,-13.50  -22.00,-14.50  -21.00,-15.50  -20.00,-15.50  -19.00,-16.50  -18.00,-17.50  -16.00,-18.50  -15.00,-19.50  -14.00,-20.50  -13.00,-21.50  -12.00,-22.50  -11.00,-22.50  -10.00,-23.50  -9.00,-24.50  -9.00,-25.50  -8.00,-25.50  -7.00,-26.50  -6.00,-26.50  -6.00,-27.50  -5.00,-27.50  -4.00,-28.50  -3.00,-29.50  -3.00,-30.50  -2.00,-31.50  -1.00,-32.50  -1.00,-33.50  0.00,-34.50  0.00,-35.50  1.00,-36.50  1.00,-37.50  1.00,-38.50  1.00,-39.50  1.00,-40.50  1.00,-41.50  2.00,-42.50  2.00,-43.50  2.00,-44.50  2.00,-45.50  2.00,-46.50  2.00,-47.50  2.00,-48.50  1.00,-49.50  1.00,-51.50  0.00,-52.50  -1.00,-53.50  -1.00,-54.50  -2.00,-55.50  -3.00,-56.50  -4.00,-57.50  -4.00,-58.50  -5.00,-59.50  -6.00,-60.50  -7.00,-61.50  -8.00,-62.50  -8.00,-63.50  -9.00,-64.50  -10.00,-65.50  -11.00,-66.50  -12.00,-67.50  -13.00,-68.50  -13.00,-69.50  -14.00,-70.50  -15.00,-71.50  -15.00,-72.50  -16.00,-72.50  -17.00,-73.50  -18.00,-73.50  -19.00,-74.50  -20.00,-75.50  -21.00,-75.50  -23.00,-75.50  -25.00,-75.50  -26.00,-75.50  -29.00,-75.50  -31.00,-75.50  -34.00,-75.50  -37.00,-74.50  -40.00,-73.50  -43.00,-72.50  -46.00,-72.50  -49.00,-72.50  -51.00,-72.50  -53.00,-71.50  -55.00,-71.50  -58.00,-70.50  -60.00,-70.50  -61.00,-69.50  -63.00,-68.50  -65.00,-68.50  -66.00,-67.50  -67.00,-66.50  -68.00,-66.50  -69.00,-65.50  -70.00,-65.50  -71.00,-64.50  -72.00,-63.50  -73.00,-62.50  -75.00,-61.50  -76.00,-60.50  -77.00,-59.50  -79.00,-58.50  -81.00,-57.50  -83.00,-56.50  -86.00,-55.50  -88.00,-54.50  -91.00,-52.50  -93.00,-50.50  -96.00,-48.50  -98.00,-46.50  -101.00,-44.50  -104.00,-42.50  -107.00,-39.50  -110.00,-37.50  -113.00,-35.50  -116.00,-33.50  -118.00,-31.50  -121.00,-30.50  -122.00,-29.50  -125.00,-27.50  -126.00,-26.50  -128.00,-24.50  -130.00,-23.50  -132.00,-22.50  -134.00,-21.50  -136.00,-20.50  -139.00,-19.50  -141.00,-17.50  -143.00,-16.50  -146.00,-15.50  -148.00,-13.50  -150.00,-12.50  -153.00,-10.50  -155.00,-9.50  -157.00,-8.50  -159.00,-6.50  -161.00,-5.50  -163.00,-4.50  -166.00,-3.50  -168.00,-2.50  -170.00,-0.50  -172.00,1.50  -175.00,2.50  -177.00,4.50  -180.00,7.50  -183.00,9.50  -186.00,11.50  -188.00,13.50  -191.00,15.50  -194.00,18.50  -197.00,20.50  -200.00,22.50  -203.00,24.50  -206.00,27.50  -210.00,30.50  -213.00,33.50  -217.00,36.50  -221.00,39.50  -224.00,42.50  -228.00,45.50  -231.00,48.50  -234.00,51.50  -237.00,54.50  -240.00,57.50  -243.00,60.50  -246.00,62.50  -249.00,65.50  -252.00,68.50  -256.00,71.50  -259.00,74.50  -262.00,77.50  -266.00,80.50  -269.00,83.50  -272.00,86.50  -275.00,89.50  -277.00,91.50  -280.00,93.50  -283.00,96.50  -286.00,98.50  -289.00,100.50  -292.00,101.50  -295.00,103.50  -298.00,106.50  -300.00,108.50  -303.00,109.50  -306.00,111.50  -308.00,113.50  -310.00,115.50  -312.00,116.50  -314.00,117.50  -316.00,118.50  -317.00,119.50  -319.00,121.50  -320.00,122.50  -322.00,124.50  -323.00,125.50  -325.00,126.50  -326.00,127.50  -327.00,128.50  -328.00,129.50  -329.00,130.50  -330.00,131.50  -332.00,132.50  -333.00,133.50  -334.00,134.50  -335.00,135.50  -336.00,136.50  -338.00,137.50  -339.00,138.50  -340.00,139.50  -341.00,140.50  -342.00,141.50  -343.00,142.50  -344.00,142.50  -345.00,143.50  -346.00,144.50  -347.00,144.50  -347.00,145.50  -348.00,145.50 "/>
        </node>
        <node name="freehand2" position="8.00,1.00" prototype="corevector.freehand">
            <port name="path" type="string" value="M-198.10,546.93  -199.87,548.69  -201.63,550.46  -203.39,550.46  -205.16,552.22  -206.92,552.22  -208.68,553.98  -210.44,553.98  -212.21,553.98  -213.97,553.98  -215.73,553.98  -217.50,553.98  -219.26,553.98  -222.78,553.98  -228.07,552.22  -233.36,548.69  -242.18,543.40  -250.99,536.35  -261.57,529.30  -268.62,522.25  -275.67,515.20  -282.73,508.15  -289.78,501.09  -296.83,494.04  -303.88,485.23  -310.93,474.65  -316.22,465.83  -321.51,458.78  -323.27,451.73  -326.80,444.68  -328.56,437.63  -330.33,432.34  -332.09,425.29  -333.85,418.23  -335.62,412.94  -337.38,405.89  -337.38,398.84  -337.38,391.79  -337.38,384.74  -337.38,377.69  -335.62,370.63  -333.85,363.58  -332.09,356.53  -330.33,349.48  -328.56,342.43  -326.80,335.37  -323.27,328.32  -319.75,321.27  -317.99,314.22  -316.22,308.93  -312.70,301.88  -309.17,296.59  -307.41,289.54  -303.88,284.25  -300.36,278.96  -296.83,273.67  -295.07,268.38  -291.54,263.09  -289.78,259.57  -286.25,254.28  -282.73,250.75  -279.20,247.22  -275.67,243.70  -272.15,238.41  -268.62,234.88  -265.10,231.36  -261.57,227.83  -256.28,222.54  -250.99,219.02  -245.70,215.49  -240.41,210.20  -235.13,208.44  -229.84,204.91  -222.78,199.62  -217.50,196.10  -210.44,190.81  -203.39,187.28  -196.34,185.52  -189.29,181.99  -182.24,178.47  -175.18,174.94  -168.13,171.42  -161.08,167.89  -154.03,166.13  -146.98,162.60  -139.92,159.08  -132.87,157.31  -124.06,155.55  -115.24,153.79  -106.43,152.02  -95.85,150.26  -87.04,148.50  -78.22,146.74  -69.41,144.97  -58.83,144.97  -50.01,143.21  -41.20,143.21  -30.62,141.45  -20.04,141.45  -11.23,141.45  -0.65,141.45  9.93,139.68  20.51,137.92  32.85,137.92  45.19,136.16  57.53,134.39  69.87,132.63  83.97,130.87  98.08,129.11  110.42,127.34  124.52,125.58  136.86,123.82  149.20,122.05  159.78,120.29  172.12,120.29  182.70,118.53  191.51,116.76  202.09,115.00  212.67,113.24  223.25,109.71  232.06,107.95  242.64,102.66  249.69,99.13  258.51,93.85  265.56,88.56  272.61,83.27  281.43,77.98  288.48,70.93  297.29,63.88  307.87,56.82  318.45,48.01  329.03,37.43  337.84,28.62  348.42,16.27  355.47,5.70  364.29,-6.64  371.34,-20.75  381.92,-34.85  390.73,-50.72  401.31,-64.82  411.89,-78.93  418.94,-89.50  425.99,-101.84  431.28,-112.42  436.57,-123.00  441.86,-133.58  447.15,-144.16  452.44,-152.97  455.96,-163.55  457.72,-172.36  461.25,-181.18  463.01,-191.76  466.54,-202.33  468.30,-211.15  470.07,-218.20  471.83,-227.02  473.59,-234.07  475.35,-241.12  477.12,-248.17  478.88,-255.22  478.88,-260.51  480.64,-267.56  480.64,-274.62  480.64,-281.67  480.64,-288.72  480.64,-294.01  478.88,-301.06  477.12,-306.35  477.12,-311.64  475.35,-316.93  475.35,-322.22  473.59,-327.51  473.59,-332.79  471.83,-338.08  470.07,-343.37  468.30,-348.66  466.54,-355.71  464.78,-361.00  463.01,-368.05  461.25,-375.11  459.49,-380.40  457.72,-387.45  455.96,-394.50  454.20,-401.55  450.67,-408.60  447.15,-415.65  445.38,-422.71  443.62,-429.76  441.86,-435.05  438.33,-440.34  436.57,-445.63  434.81,-450.91  433.04,-456.20  431.28,-461.49  427.75,-466.78  424.23,-472.07  420.70,-477.36  417.18,-482.65  411.89,-487.94  406.60,-493.23  401.31,-498.51  396.02,-505.57  390.73,-510.86  383.68,-516.14  376.63,-521.43  369.58,-526.72  362.52,-532.01  351.95,-537.30  341.37,-542.59  330.79,-547.88  320.21,-553.17  307.87,-558.46  297.29,-563.74  286.72,-569.03  276.14,-574.32  267.32,-579.61  256.74,-584.90  246.17,-590.19  237.35,-595.48  226.77,-599.00  216.20,-600.77  207.38,-604.29  196.80,-606.06  187.99,-607.82  177.41,-609.58  170.36,-609.58  159.78,-611.35  149.20,-611.35  138.63,-611.35  128.05,-611.35  117.47,-611.35  106.89,-611.35  96.31,-611.35  83.97,-609.58  73.40,-607.82  62.82,-606.06  50.48,-604.29  38.14,-602.53  25.79,-599.00  13.45,-595.48  -0.65,-591.95  -14.75,-586.66  -28.86,-581.37  -42.96,-576.09  -55.30,-570.80  -65.88,-565.51  -76.46,-560.22  -85.27,-554.93  -94.09,-549.64  -104.67,-544.35  -113.48,-539.06  -120.53,-532.01  -129.35,-524.96  -136.40,-517.91  -143.45,-512.62  -150.50,-505.57  -155.79,-500.28  -161.08,-493.23  -166.37,-486.17  -171.66,-479.12  -176.95,-472.07  -180.47,-463.25  -185.76,-452.68  -189.29,-443.86  -194.58,-435.05  -198.10,-424.47  -201.63,-413.89  -205.16,-405.08  -206.92,-394.50  -208.68,-383.92  -212.21,-373.34  -213.97,-362.77  -217.50,-350.42  -219.26,-339.85  -221.02,-329.27  -221.02,-318.69  -221.02,-308.11  -221.02,-297.54  -221.02,-286.96  -221.02,-276.38  -219.26,-267.56  -217.50,-256.99  -215.73,-246.41  -213.97,-235.83  -212.21,-227.02  -206.92,-218.20  -203.39,-211.15  -199.87,-204.10  -194.58,-197.05  -191.05,-189.99  -185.76,-184.70  -182.24,-179.42  -178.71,-174.13  -173.42,-170.60  -171.66,-165.31  -166.37,-161.79  -162.84,-158.26  -159.32,-154.73  -155.79,-151.21  -150.50,-147.68  -145.21,-144.16  -139.92,-140.63  -132.87,-137.10  -127.58,-131.82  -117.01,-128.29  -108.19,-124.76  -97.61,-123.00  -88.80,-121.24  -78.22,-119.47  -67.64,-117.71  -57.07,-115.95  -46.49,-115.95  -34.15,-114.19  -21.81,-114.19  -7.70,-112.42  4.64,-112.42  16.98,-114.19  27.56,-115.95  39.90,-117.71  48.71,-121.24  57.53,-126.53  64.58,-131.82  71.63,-137.10  78.68,-142.39  83.97,-147.68  89.26,-152.97  94.55,-158.26  99.84,-165.31  105.13,-170.60  110.42,-177.65  115.71,-184.70  119.23,-191.76  122.76,-198.81  124.52,-205.86  126.28,-212.91  128.05,-219.96  129.81,-227.02  131.57,-234.07  131.57,-241.12  131.57,-249.93  129.81,-256.99  128.05,-265.80  126.28,-274.62  121.00,-283.43  115.71,-290.48  108.65,-297.54  98.08,-304.59  85.74,-309.88  71.63,-315.16  57.53,-320.45  43.42,-323.98  29.32,-327.51  15.22,-331.03  -0.65,-332.79  -14.75,-334.56  -28.86,-336.32  -44.72,-336.32  -60.59,-336.32  -74.69,-336.32  -87.04,-336.32  -99.38,-334.56  -109.95,-332.79  -120.53,-331.03  -131.11,-325.74  -141.69,-322.22  -152.27,-316.93  -161.08,-311.64  -169.90,-304.59  -178.71,-299.30  -187.53,-294.01  -196.34,-286.96  -203.39,-281.67  -210.44,-274.62  -217.50,-267.56  -222.78,-260.51  -228.07,-253.46  -233.36,-246.41  -236.89,-241.12  -242.18,-234.07  -245.70,-227.02  -249.23,-219.96  -252.76,-212.91  -254.52,-205.86  -258.04,-198.81  -261.57,-191.76  -265.10,-184.70  -266.86,-177.65  -270.39,-170.60  -272.15,-163.55  -273.91,-158.26  -277.44,-151.21  -279.20,-144.16  -280.96,-137.10  -282.73,-130.05  -286.25,-123.00  -288.02,-115.95  -291.54,-108.90  -295.07,-100.08  -298.59,-91.27  -302.12,-82.45  -307.41,-73.64  -310.93,-64.82  -314.46,-56.01  -316.22,-47.19  -319.75,-40.14  -321.51,-29.56  -325.04,-20.75  -326.80,-11.93  -328.56,-3.12  -332.09,5.70  -335.62,14.51  -337.38,23.33  -340.90,30.38  -346.19,39.19  -349.72,48.01  -355.01,55.06  -360.30,63.88  -365.59,72.69  -370.87,79.74  -376.16,86.79  -381.45,93.85  -386.74,100.90  -392.03,107.95  -397.32,115.00  -402.61,122.05  -407.90,129.11  -413.19,134.39  -418.48,139.68  -423.76,146.74  -429.05,152.02  -432.58,157.31  -437.87,162.60  -443.16,167.89  -448.45,173.18  -455.50,178.47  -460.79,183.76  -466.08,189.05  -473.13,194.34  -480.18,199.62  -485.47,203.15  -492.52,206.68  -499.57,208.44  -504.86,211.97  -510.15,213.73  -515.44,215.49  -520.73,217.25  -526.02,217.25  -531.31,217.25  -536.59,215.49  -543.65,213.73  -550.70,211.97  -557.75,208.44  -564.80,206.68  -571.85,201.39  -582.43,196.10  -593.01,189.05  -603.59,181.99  -614.17,174.94  -621.22,167.89  -628.27,160.84  -637.08,153.79  -644.14,146.74  -652.95,139.68  -660.00,132.63  -667.06,122.05  -674.11,111.48  -679.40,99.13  -684.68,86.79  -689.97,72.69  -693.50,58.59  -695.26,46.25  -697.03,33.90  -698.79,21.56  -698.79,9.22  -698.79,-1.35  -698.79,-11.93  -698.79,-22.51  -697.03,-31.33  -695.26,-40.14  -693.50,-48.96  -691.74,-56.01  -689.97,-63.06  -688.21,-70.11  -686.45,-75.40  -684.68,-80.69  -682.92,-85.98  -681.16,-91.27  -677.63,-96.56  -675.87,-101.84  -672.34,-107.13  -667.06,-112.42  -661.77,-115.95  -656.48,-121.24  -651.19,-126.53  -644.14,-130.05  -637.08,-133.58  -630.03,-137.10  -621.22,-140.63  -612.40,-144.16  -603.59,-145.92  -594.77,-147.68  -585.96,-149.45  -575.38,-151.21  -564.80,-152.97  -554.22,-154.73  -541.88,-156.50  -527.78,-156.50  -513.68,-156.50  -499.57,-156.50  -483.71,-156.50  -467.84,-156.50  -453.73,-154.73  -439.63,-152.97  -425.53,-149.45  -413.19,-145.92  -399.08,-142.39  -384.98,-137.10  -370.87,-131.82  -358.53,-126.53  -347.96,-121.24  -337.38,-115.95  -328.56,-110.66  -321.51,-103.61  -314.46,-98.32  -307.41,-93.03  -300.36,-87.74  -293.30,-80.69  -286.25,-75.40  -279.20,-68.35  -272.15,-63.06  -265.10,-56.01  -258.04,-48.96  -250.99,-43.67  -243.94,-36.61  -236.89,-29.56  -229.84,-22.51  -222.78,-15.46  -217.50,-8.41  -212.21,0.41  -206.92,7.46  -201.63,16.27  -196.34,26.85  -191.05,35.67  -185.76,46.25  -180.47,56.82  -175.18,67.40  -169.90,77.98  -164.61,90.32  -159.32,104.42  -154.03,118.53  -150.50,130.87  -145.21,144.97  -139.92,159.08  -134.64,171.42  -129.35,183.76  -124.06,196.10  -120.53,208.44  -115.24,220.78  -109.95,234.88  -104.67,247.22  -99.38,257.80  -94.09,268.38  -87.04,278.96  -81.75,287.77  -76.46,296.59  -71.17,303.64  -65.88,308.93  -60.59,314.22  -55.30,319.51  -50.01,324.80  -44.72,328.32  -39.44,333.61  -34.15,337.14  -28.86,342.43  -23.57,344.19  -16.52,349.48  -9.46,351.24  -4.18,353.00  1.11,354.77  6.40,356.53  11.69,358.29  16.98,358.29  24.03,358.29  32.85,358.29  43.42,358.29  57.53,360.06  73.40,360.06  92.79,360.06  112.18,360.06  133.34,360.06  156.26,360.06  179.17,360.06  200.33,358.29  219.72,356.53  237.35,351.24  253.22,347.71  269.09,344.19  283.19,340.66  295.53,335.37  306.11,331.85  316.69,328.32  325.50,323.03  332.55,317.74  339.60,312.45  346.66,307.17  351.95,300.11  357.23,293.06  364.29,286.01  371.34,275.43  376.63,264.85  381.92,254.28  387.21,243.70  392.49,231.36  396.02,220.78  399.55,208.44  403.07,196.10  406.60,185.52  408.36,173.18  411.89,160.84  413.65,148.50  415.41,136.16  415.41,125.58  415.41,113.24  415.41,102.66  413.65,90.32  411.89,77.98  410.12,65.64  408.36,53.30  406.60,42.72  403.07,32.14  397.78,21.56  394.26,10.99  388.97,2.17  383.68,-6.64  378.39,-15.46  373.10,-20.75  367.81,-27.80  362.52,-33.09  355.47,-38.38  350.18,-43.67  343.13,-48.96  334.32,-52.48  325.50,-56.01  313.16,-59.53  299.06,-61.30  283.19,-63.06  265.56,-64.82  246.17,-66.59  223.25,-68.35  202.09,-68.35  177.41,-68.35  154.49,-68.35  133.34,-68.35  112.18,-66.59  92.79,-64.82  73.40,-63.06  59.29,-61.30  46.95,-59.53  36.37,-57.77  27.56,-56.01  20.51,-52.48  13.45,-47.19  8.17,-43.67  2.88,-38.38  -2.41,-33.09  -7.70,-26.04  -12.99,-18.98  -18.28,-10.17  -23.57,-1.35  -28.86,7.46  -32.38,18.04  -35.91,26.85  -39.44,37.43  -42.96,48.01  -44.72,58.59  -46.49,69.16  -48.25,76.22  -48.25,85.03  -48.25,92.08  -48.25,97.37  -48.25,102.66  -48.25,107.95  -48.25,111.48  -48.25,115.00  -46.49,118.53  -44.72,122.05  -42.96,127.34  -41.20,130.87  -39.44,136.16  -35.91,141.45  -34.15,144.97  -32.38,148.50  -28.86,152.02  -27.09,155.55  -25.33,157.31  -21.81,159.08  -18.28,160.84  -14.75,162.60  -11.23,164.36  -9.46,166.13  -5.94,166.13  -2.41,167.89  1.11,167.89  2.88,167.89  4.64,167.89  6.40,167.89  8.17,167.89  9.93,167.89  11.69,166.13  13.45,164.36  16.98,162.60  20.51,159.08  25.79,155.55  31.08,150.26  36.37,144.97  41.66,139.68  46.95,134.39  52.24,129.11  57.53,122.05  62.82,115.00  68.11,107.95  71.63,100.90  75.16,95.61  76.92,88.56  78.68,81.50  80.45,74.45  82.21,69.16  83.97,62.11  85.74,56.82  87.50,51.53  87.50,48.01  87.50,44.48  87.50,42.72  87.50,40.96  87.50,39.19  87.50,37.43  85.74,37.43  83.97,35.67  82.21,35.67  80.45,33.90  76.92,32.14  75.16,30.38  69.87,28.62  66.34,26.85  61.05,26.85  57.53,25.09  52.24,23.33  46.95,21.56  43.42,19.80  38.14,19.80  32.85,18.04  27.56,16.27  22.27,16.27  16.98,16.27  11.69,16.27  6.40,14.51  1.11,14.51  -4.18,14.51  -7.70,14.51  -11.23,14.51  -14.75,14.51  -18.28,14.51  -21.81,16.27  -25.33,18.04  -28.86,19.80  -30.62,19.80  -32.38,21.56  -34.15,21.56  -35.91,23.33  -37.67,23.33  -39.44,25.09  -41.20,25.09  -42.96,26.85  -44.72,26.85  -44.72,28.62  -46.49,28.62  -46.49,30.38  -48.25,32.14  -50.01,33.90  -51.78,33.90  -53.54,35.67  -55.30,37.43  -55.30,39.19  -57.07,40.96  -58.83,42.72  -60.59,44.48  -62.35,46.25  -64.12,49.77  -64.12,51.53  -65.88,55.06  -67.64,58.59  -67.64,63.88  -69.41,67.40  -69.41,72.69  -71.17,77.98  -71.17,83.27  -71.17,88.56  -71.17,93.85  -69.41,99.13  -67.64,104.42  -65.88,109.71  -64.12,116.76  -62.35,122.05  -60.59,129.11  -57.07,134.39  -51.78,139.68  -46.49,144.97  -41.20,150.26  -35.91,155.55  -28.86,162.60  -21.81,167.89  -14.75,173.18  -7.70,176.71  -0.65,181.99  4.64,185.52  11.69,189.05  18.74,192.57  25.79,197.86  32.85,201.39  41.66,204.91  48.71,206.68  59.29,208.44  69.87,210.20  80.45,210.20  92.79,210.20  105.13,211.97  117.47,211.97  129.81,211.97  142.15,211.97  154.49,210.20  166.83,208.44  180.94,204.91  195.04,201.39  209.14,196.10  223.25,190.81  237.35,185.52  251.46,180.23  265.56,173.18  279.66,167.89  292.00,162.60  304.35,155.55  314.92,148.50  325.50,139.68  336.08,130.87  344.89,122.05  355.47,113.24  366.05,104.42  376.63,93.85  387.21,86.79  399.55,77.98  411.89,67.40  425.99,58.59  440.09,51.53  454.20,44.48  468.30,37.43  480.64,32.14  492.98,26.85  503.56,23.33  512.38,21.56  521.19,19.80  530.01,19.80  537.06,19.80  544.11,21.56  551.16,23.33  556.45,25.09  563.50,28.62  568.79,30.38  574.08,35.67  581.13,40.96  588.18,46.25  595.24,53.30  602.29,58.59  609.34,63.88  614.63,69.16  619.92,74.45  625.21,79.74  630.50,85.03  635.78,90.32  641.07,97.37  646.36,102.66  651.65,109.71  656.94,115.00  660.47,120.29  665.76,125.58  667.52,130.87  671.04,136.16  674.57,143.21  678.10,148.50  681.62,155.55  685.15,162.60  686.91,169.65  688.67,176.71  690.44,183.76  692.20,190.81  693.96,197.86  695.73,204.91  697.49,211.97  699.25,219.02  701.02,226.07  702.78,231.36  702.78,238.41  704.54,245.46  704.54,252.51  704.54,259.57  704.54,264.85  704.54,271.91  702.78,277.20  702.78,284.25  702.78,291.30  701.02,298.35  701.02,305.40  699.25,312.45  697.49,319.51  695.73,328.32  693.96,335.37  692.20,342.43  690.44,349.48  688.67,356.53  685.15,363.58  683.39,368.87  681.62,374.16  679.86,379.45  678.10,384.74  676.33,391.79  674.57,397.08  672.81,402.37  671.04,407.66  669.28,412.94  667.52,416.47  665.76,421.76  663.99,427.05  662.23,430.57  658.70,435.86  656.94,439.39  655.18,442.92  653.41,446.44  651.65,448.20  649.89,449.97  648.13,453.49  646.36,455.26  644.60,458.78  642.84,464.07  641.07,467.60  639.31,471.12  637.55,476.41  635.78,481.70  634.02,486.99  632.26,492.28  630.50,499.33  628.73,504.62  626.97,511.67  623.44,518.72  621.68,524.01  619.92,531.06  618.16,536.35  616.39,541.64  614.63,546.93  612.87,553.98  611.10,559.27  609.34,566.32  607.58,571.61  605.81,576.90  604.05,582.19  602.29,587.48  600.53,592.77  598.76,598.06  597.00,603.35  595.24,606.87  593.47,610.40  591.71,613.92  589.95,617.45  588.18,619.21  586.42,622.74  584.66,624.50  582.90,628.03  579.37,629.79  574.08,633.32  570.55,635.08  565.27,638.61  563.50,640.37  558.21,643.89  554.69,647.42  551.16,649.18  547.64,652.71  542.35,656.24  537.06,658.00  531.77,659.76  524.72,661.52  517.67,663.29  508.85,668.58  500.04,670.34  491.22,673.87  482.41,675.63  471.83,677.39  464.78,679.15  457.72,680.92  450.67,682.68  443.62,684.44  436.57,686.21  429.52,687.97  422.46,687.97  415.41,689.73  408.36,691.50  401.31,691.50  394.26,693.26  387.21,695.02  378.39,696.78  371.34,698.55  364.29,700.31  357.23,702.07  348.42,703.84  341.37,705.60  334.32,707.36  327.26,709.12  318.45,710.89  311.40,710.89  304.35,712.65  297.29,714.41  290.24,716.18  283.19,717.94  276.14,719.70  269.09,719.70  262.03,721.47  253.22,723.23  246.17,723.23  237.35,723.23  226.77,723.23  219.72,723.23  209.14,723.23  200.33,723.23  189.75,723.23  182.70,723.23  173.88,723.23  166.83,723.23  158.02,721.47  150.97,719.70  142.15,717.94  135.10,716.18  124.52,714.41  113.94,712.65  103.37,710.89  92.79,709.12  82.21,707.36  71.63,705.60  61.05,703.84  50.48,702.07  39.90,700.31  29.32,698.55  18.74,696.78  9.93,695.02  2.88,693.26  -5.94,691.50  -12.99,689.73  -20.04,687.97  -27.09,686.21  -34.15,684.44  -41.20,682.68  -48.25,680.92  -55.30,679.15  -62.35,677.39  -69.41,675.63  -76.46,673.87  -83.51,672.10  -90.56,670.34  -95.85,668.58  -102.90,666.81  -108.19,665.05  -113.48,663.29  -118.77,661.52  -124.06,659.76  -129.35,658.00  -134.64,656.24  -139.92,654.47  -145.21,650.95  -150.50,649.18  -155.79,647.42  -161.08,645.66  -164.61,643.89  -169.90,640.37  -175.18,638.61  -180.47,635.08  -184.00,629.79  -185.76,626.26  -189.29,622.74  -191.05,620.98  -192.81,619.21  -196.34,617.45  -198.10,615.69  -199.87,613.92  -201.63,612.16  -203.39,610.40  -205.16,608.64  -206.92,606.87  -208.68,603.35  -210.44,601.58  -212.21,599.82  -213.97,598.06  -213.97,596.29  -215.73,594.53  -217.50,592.77  -217.50,591.01  -217.50,589.24  -217.50,587.48  -219.26,585.72  -219.26,583.95  -219.26,582.19  -221.02,580.43  -221.02,578.66  -221.02,576.90  -222.78,575.14  -222.78,571.61  -222.78,568.09  -222.78,564.56  -222.78,562.80  -224.55,561.03  -224.55,559.27  -224.55,557.51  -224.55,555.75  -224.55,553.98 "/>
        </node>
        <node name="freehand3" position="19.00,0.00" prototype="corevector.freehand">
            <port name="path" type="string" value="M571.17,-217.38  569.65,-215.86  569.65,-214.33  568.12,-214.33  568.12,-212.81  568.12,-211.29  566.60,-211.29  566.60,-209.76  566.60,-208.24  565.08,-206.71  563.55,-205.19  562.03,-203.67  560.50,-202.14  558.98,-200.62  557.46,-199.09  555.93,-196.04  552.88,-194.52  551.36,-191.47  549.83,-189.95  548.31,-185.38  545.26,-182.33  540.69,-179.28  537.64,-174.71  534.59,-171.66  531.54,-167.09  526.97,-162.51  523.92,-159.46  519.35,-154.89  514.78,-153.37  510.21,-148.80  505.63,-144.22  501.06,-141.17  498.01,-138.13  493.44,-135.08  490.39,-132.03  485.82,-128.98  482.77,-125.93  479.72,-122.89  476.67,-119.84  473.63,-116.79  470.58,-113.74  467.53,-112.22  464.48,-109.17  462.96,-107.64  459.91,-104.60  456.86,-101.55  453.81,-100.02  450.76,-96.97  447.72,-95.45  444.67,-92.40  441.62,-90.88  440.10,-89.35  437.05,-87.83  434.00,-86.31  432.47,-84.78  429.43,-83.26  426.38,-81.73  423.33,-80.21  421.81,-77.16  418.76,-75.64  417.23,-72.59  414.18,-71.06  411.14,-69.54  408.09,-68.02  406.56,-66.49  403.52,-64.97  400.47,-63.44  397.42,-61.92  394.37,-60.39  391.32,-57.35  388.27,-55.82  385.23,-54.30  382.18,-51.25  377.60,-49.73  374.56,-46.68  373.03,-45.15  369.98,-42.10  365.41,-40.58  362.36,-39.06  357.79,-36.01  354.74,-34.48  351.69,-32.96  348.65,-31.44  345.60,-29.91  342.55,-28.39  337.98,-26.86  334.93,-25.34  330.36,-23.81  327.31,-20.77  322.73,-19.24  318.16,-17.72  315.11,-16.19  310.54,-14.67  305.97,-13.15  302.92,-11.62  299.87,-10.10  296.82,-8.57  292.25,-7.05  289.20,-5.52  286.16,-4.00  283.11,-2.48  281.58,-0.95  278.53,0.57  275.49,2.10  273.96,3.62  270.91,5.14  269.39,5.14  267.87,6.67  266.34,6.67  264.82,6.67  261.77,8.19  260.24,8.19  258.72,8.19  257.20,9.72  254.15,9.72  252.62,11.24  249.58,11.24  248.05,11.24  246.53,11.24  245.00,11.24  243.48,11.24  241.95,11.24  240.43,12.77  237.38,12.77  235.86,12.77  232.81,12.77  231.29,12.77  228.24,12.77  226.71,12.77  223.66,12.77  220.62,12.77  217.57,12.77  214.52,12.77  211.47,12.77  208.42,12.77  205.37,11.24  202.33,11.24  197.75,11.24  194.71,9.72  191.66,9.72  187.08,8.19  182.51,6.67  177.94,5.14  173.37,3.62  168.80,3.62  164.22,2.10  159.65,0.57  153.55,-0.95  148.98,-2.48  142.88,-4.00  138.31,-5.52  133.74,-7.05  129.17,-8.57  124.59,-11.62  120.02,-13.15  115.45,-16.19  110.88,-19.24  104.78,-23.81  100.21,-26.86  94.11,-31.44  89.54,-34.48  84.97,-37.53  80.39,-40.58  75.82,-43.63  71.25,-48.20  66.68,-49.73  62.10,-52.77  57.53,-55.82  52.96,-58.87  48.39,-61.92  43.81,-66.49  39.24,-71.06  34.67,-75.64  30.10,-80.21  25.52,-84.78  20.95,-89.35  16.38,-95.45  11.81,-100.02  7.23,-106.12  2.66,-112.22  -1.91,-118.31  -6.48,-124.41  -11.06,-130.51  -15.63,-138.13  -18.68,-145.75  -21.72,-153.37  -24.77,-160.99  -26.30,-167.09  -29.35,-174.71  -30.87,-180.80  -32.39,-186.90  -33.92,-191.47  -35.44,-197.57  -36.97,-202.14  -38.49,-208.24  -38.49,-212.81  -38.49,-217.38  -38.49,-221.96  -38.49,-226.53  -38.49,-231.10  -38.49,-235.67  -36.97,-238.72  -36.97,-243.29  -35.44,-246.34  -33.92,-250.91  -32.39,-252.44  -30.87,-257.01  -29.35,-260.06  -27.82,-264.63  -26.30,-266.16  -24.77,-267.68  -23.25,-269.20  -21.72,-272.25  -20.20,-273.78  -18.68,-275.30  -17.15,-276.82  -15.63,-278.35  -14.10,-279.87  -12.58,-281.40  -11.06,-282.92  -8.01,-284.45  -6.48,-285.97  -1.91,-287.49  2.66,-289.02  7.23,-290.54  11.81,-292.07  17.90,-293.59  24.00,-296.64  30.10,-298.16  36.19,-299.69  42.29,-299.69  48.39,-299.69  54.48,-299.69  60.58,-298.16  68.20,-296.64  77.35,-295.11  84.97,-293.59  92.59,-292.07  98.68,-290.54  104.78,-289.02  110.88,-287.49  115.45,-285.97  120.02,-284.45  124.59,-282.92  129.17,-281.40  133.74,-279.87  138.31,-278.35  141.36,-276.82  144.41,-275.30  147.46,-273.78  148.98,-272.25  152.03,-269.20  155.08,-267.68  158.13,-266.16  161.17,-263.11  165.75,-258.54  170.32,-253.96  174.89,-249.39  179.46,-244.82  184.04,-240.25  188.61,-235.67  193.18,-231.10  197.75,-225.00  202.33,-218.91  206.90,-212.81  209.95,-206.71  214.52,-200.62  217.57,-194.52  219.09,-189.95  222.14,-183.85  223.66,-179.28  225.19,-174.71  226.71,-170.13  228.24,-165.56  229.76,-160.99  229.76,-156.42  231.29,-150.32  231.29,-145.75  231.29,-139.65  231.29,-133.55  231.29,-127.46  231.29,-121.36  231.29,-115.26  229.76,-110.69  228.24,-104.60  226.71,-98.50  225.19,-92.40  223.66,-86.31  222.14,-80.21  220.62,-74.11  219.09,-69.54  217.57,-63.44  216.04,-58.87  214.52,-52.77  213.00,-48.20  211.47,-43.63  209.95,-39.06  208.42,-34.48  206.90,-29.91  205.37,-25.34  202.33,-20.77  199.28,-16.19  194.71,-11.62  191.66,-7.05  187.08,-2.48  182.51,2.10  177.94,5.14  173.37,8.19  168.80,9.72  164.22,11.24  159.65,12.77  155.08,14.29  150.51,15.81  145.93,17.34  139.84,18.86  135.26,20.39  130.69,21.91  126.12,21.91  120.02,21.91  115.45,21.91  110.88,21.91  104.78,20.39  98.68,18.86  92.59,17.34  86.49,15.81  80.39,15.81  74.30,14.29  68.20,12.77  62.10,11.24  56.01,9.72  49.91,8.19  42.29,6.67  36.19,5.14  30.10,3.62  24.00,2.10  17.90,0.57  11.81,-0.95  5.71,-2.48  -1.91,-5.52  -8.01,-7.05  -14.10,-8.57  -20.20,-11.62  -26.30,-13.15  -32.39,-14.67  -36.97,-17.72  -41.54,-19.24  -46.11,-20.77  -50.68,-22.29  -55.26,-23.81  -59.83,-25.34  -64.40,-26.86  -68.97,-28.39  -73.55,-31.44  -79.64,-32.96  -85.74,-36.01  -90.31,-39.06  -96.41,-40.58  -102.51,-45.15  -107.08,-46.68  -113.17,-49.73  -119.27,-52.77  -125.37,-55.82  -131.46,-60.39  -136.04,-63.44  -142.13,-66.49  -146.71,-69.54  -151.28,-72.59  -155.85,-75.64  -161.95,-77.16  -166.52,-80.21  -172.62,-83.26  -177.19,-86.31  -183.29,-90.88  -189.38,-93.93  -195.48,-96.97  -201.58,-100.02  -207.67,-103.07  -213.77,-106.12  -219.87,-110.69  -227.49,-113.74  -233.58,-116.79  -241.20,-119.84  -250.35,-121.36  -257.97,-122.89  -264.07,-125.93  -270.16,-127.46  -276.26,-128.98  -282.36,-130.51  -288.45,-132.03  -294.55,-133.55  -299.12,-135.08  -305.22,-136.60  -309.79,-136.60  -314.36,-136.60  -318.94,-136.60  -323.51,-136.60  -328.08,-136.60  -332.65,-135.08  -338.75,-133.55  -344.85,-130.51  -350.94,-127.46  -357.04,-122.89  -364.66,-118.31  -370.76,-112.22  -378.38,-106.12  -384.47,-98.50  -390.57,-92.40  -396.67,-84.78  -401.24,-77.16  -405.81,-69.54  -410.39,-61.92  -413.43,-55.82  -416.48,-49.73  -418.01,-43.63  -421.05,-37.53  -422.58,-32.96  -424.10,-28.39  -424.10,-23.81  -425.63,-19.24  -425.63,-14.67  -427.15,-10.10  -427.15,-5.52  -427.15,-0.95  -427.15,3.62  -427.15,6.67  -427.15,9.72  -427.15,12.77  -427.15,15.81  -425.63,18.86  -425.63,21.91  -424.10,26.48  -424.10,31.05  -422.58,35.63  -421.05,40.20  -419.53,46.30  -418.01,52.39  -416.48,56.97  -414.96,61.54  -413.43,66.11  -411.91,70.68  -410.39,75.26  -408.86,79.83  -407.34,84.40  -405.81,90.50  -404.29,95.07  -402.76,101.17  -401.24,107.26  -399.72,113.36  -398.19,119.46  -396.67,125.55  -395.14,130.13  -393.62,134.70  -392.10,139.27  -390.57,143.84  -387.52,148.42  -384.47,152.99  -382.95,157.56  -378.38,162.13  -373.81,168.23  -369.23,174.33  -364.66,178.90  -360.09,183.47  -355.52,189.57  -350.94,194.14  -346.37,200.24  -341.80,206.33  -335.70,212.43  -331.13,218.53  -325.03,224.62  -317.41,230.72  -308.27,238.34  -299.12,244.44  -289.98,250.53  -279.31,256.63  -267.11,262.73  -254.92,267.30  -241.20,273.40  -227.49,279.49  -213.77,282.54  -198.53,285.59  -183.29,288.64  -166.52,290.16  -149.75,291.69  -134.51,291.69  -117.75,293.21  -100.98,293.21  -84.22,293.21  -67.45,291.69  -50.68,290.16  -36.97,288.64  -23.25,287.11  -9.53,284.07  4.19,279.49  16.38,274.92  28.57,268.82  37.72,262.73  48.39,255.11  57.53,247.49  66.68,239.86  72.77,232.24  80.39,224.62  86.49,215.48  92.59,206.33  98.68,197.19  104.78,189.57  109.35,180.42  113.93,171.28  116.97,162.13  118.50,152.99  118.50,143.84  120.02,134.70  120.02,125.55  120.02,117.93  120.02,110.31  120.02,102.69  118.50,96.59  116.97,90.50  115.45,84.40  113.93,78.30  112.40,72.21  109.35,66.11  107.83,61.54  106.30,56.97  104.78,52.39  101.73,47.82  100.21,44.77  98.68,41.72  95.64,38.68  94.11,37.15  91.06,34.10  89.54,32.58  86.49,31.05  84.97,29.53  81.92,28.01  77.35,26.48  72.77,24.96  68.20,23.43  63.63,23.43  59.06,23.43  52.96,23.43  46.86,21.91  39.24,21.91  28.57,21.91  19.43,21.91  8.76,23.43  -3.43,24.96  -14.10,26.48  -23.25,28.01  -32.39,29.53  -43.06,32.58  -52.21,35.63  -62.88,37.15  -73.55,40.20  -82.69,43.25  -91.84,44.77  -99.46,49.34  -105.55,52.39  -113.17,55.44  -119.27,58.49  -123.84,60.01  -128.42,63.06  -132.99,66.11  -137.56,69.16  -140.61,70.68  -145.18,73.73  -148.23,76.78  -152.80,78.30  -155.85,81.35  -160.42,84.40  -163.47,87.45  -166.52,90.50  -171.09,95.07  -174.14,98.12  -177.19,101.17  -180.24,105.74  -183.29,108.79  -186.33,113.36  -190.91,117.93  -193.95,122.50  -197.00,127.08  -201.58,131.65  -204.62,136.22  -207.67,140.79  -212.24,143.84  -215.29,148.42  -219.87,152.99  -224.44,157.56  -229.01,162.13  -232.06,166.70  -236.63,172.80  -239.68,177.37  -242.73,181.95  -245.78,186.52  -248.82,191.09  -250.35,195.66  -251.87,200.24  -254.92,204.81  -257.97,209.38  -261.02,212.43  -264.07,217.00  -267.11,221.57  -270.16,226.15  -273.21,229.20  -276.26,233.77  -279.31,238.34  -282.36,242.91  -286.93,247.49  -291.50,252.06  -296.07,256.63  -300.65,261.20  -305.22,265.78  -309.79,270.35  -314.36,274.92  -318.94,279.49  -323.51,284.07  -328.08,288.64  -332.65,293.21  -338.75,297.78  -343.32,300.83  -347.89,305.40  -352.47,306.93  -358.56,311.50  -364.66,314.55  -370.76,316.07  -376.85,319.12  -382.95,322.17  -389.05,326.74  -395.14,328.27  -401.24,331.31  -408.86,334.36  -414.96,337.41  -421.05,340.46  -428.67,343.51  -434.77,346.56  -440.87,349.60  -446.96,351.13  -453.06,352.65  -459.16,354.18  -465.25,355.70  -471.35,357.22  -477.45,358.75  -483.54,360.27  -489.64,361.80  -495.74,363.32  -500.31,364.85  -504.88,366.37  -509.46,367.89  -514.03,367.89  -520.12,369.42  -524.70,370.94  -529.27,370.94  -533.84,372.47  -538.41,373.99  -542.99,375.51  -547.56,377.04  -552.13,377.04  -556.70,378.56  -561.28,378.56  -565.85,380.09  -570.42,380.09  -573.47,380.09  -578.04,380.09  -582.61,380.09  -587.19,380.09  -590.24,380.09  -593.28,380.09  -597.86,380.09  -600.90,380.09  -603.95,378.56  -605.48,378.56  -610.05,377.04  -611.57,375.51  -613.10,375.51  -614.62,373.99  -616.15,373.99  -616.15,372.47  -617.67,372.47  -619.19,372.47  -620.72,372.47  -622.24,370.94  -623.77,370.94  -625.29,370.94  -626.82,369.42  -628.34,369.42  -629.86,367.89  -631.39,367.89  -632.91,366.37  -634.44,364.85  -635.96,363.32  -637.48,361.80  -640.53,360.27  -643.58,358.75  -648.15,357.22  -652.73,355.70  -657.30,354.18  -660.35,352.65  -664.92,351.13  -669.49,349.60  -674.06,348.08  -677.11,346.56  -680.16,345.03  -683.21,343.51  -687.78,341.98  -690.83,340.46  -693.88,338.93  -698.45,337.41  -703.02,335.89  -706.07,334.36  -710.64,332.84  -715.22,331.31  -719.79,329.79  -724.36,328.27  -728.93,326.74  -733.51,325.22  -738.08,322.17  -741.13,319.12  -741.13,316.07  -741.13,313.02  -741.13,308.45  -741.13,305.40  -741.13,300.83  -741.13,297.78  -741.13,293.21  -741.13,288.64  -741.13,284.07  -741.13,279.49  -741.13,274.92  -741.13,270.35  -741.13,265.78  -741.13,261.20  -741.13,256.63  -741.13,252.06  -741.13,247.49  -741.13,242.91  -741.13,236.82  -741.13,232.24  -741.13,227.67  -741.13,223.10  -741.13,218.53  -741.13,213.95  -741.13,207.86  -741.13,203.28  -741.13,197.19  -741.13,192.62  -741.13,186.52  -741.13,181.95  -741.13,177.37  -741.13,172.80  -741.13,169.75  -741.13,165.18  -741.13,162.13  -741.13,157.56  -741.13,152.99  -741.13,148.42  -741.13,143.84  -741.13,137.75  -741.13,131.65  -741.13,125.55  -741.13,119.46  -741.13,113.36  -741.13,107.26  -741.13,101.17  -741.13,95.07  -741.13,90.50  -741.13,85.92  -741.13,81.35  -741.13,78.30  -741.13,75.26  -741.13,72.21  -741.13,70.68  -741.13,69.16  -741.13,67.63  -741.13,66.11 M857.03,-471.81  857.03,-469.18  854.40,-466.54  851.76,-463.91  851.76,-461.28  849.13,-458.64  849.13,-456.01  846.50,-453.38  843.86,-450.74  841.23,-448.11  838.60,-445.48  835.96,-442.84  833.33,-440.21  830.69,-437.57  828.06,-432.31  825.43,-429.67  822.79,-424.41  820.16,-416.51  817.53,-408.61  812.26,-400.70  806.99,-392.80  799.09,-384.90  793.82,-377.00  788.56,-366.47  780.66,-358.57  772.76,-348.03  767.49,-340.13  762.22,-332.23  756.95,-324.33  749.05,-316.43  743.79,-308.53  735.89,-300.63  730.62,-292.73  722.72,-282.19  714.82,-274.29  706.92,-266.39  701.65,-258.49  693.75,-250.59  688.48,-242.69  683.21,-234.79  677.95,-229.52  672.68,-221.62  664.78,-213.72  656.88,-205.82  648.98,-197.92  641.08,-190.02  633.18,-182.12  625.28,-174.22  617.37,-166.32  609.47,-158.41  601.57,-150.51  593.67,-142.61  585.77,-134.71  577.87,-126.81  569.97,-118.91  562.07,-113.64  554.17,-105.74  546.27,-100.48  538.37,-95.21  530.47,-89.94  525.20,-84.67  517.30,-79.41  509.40,-76.77  504.13,-71.51  496.23,-68.87  490.96,-66.24  483.06,-63.61  477.79,-58.34  469.89,-55.71  461.99,-50.44  456.73,-47.80  448.83,-42.54  440.92,-39.90  433.02,-37.27  425.12,-32.00  419.86,-29.37  414.59,-26.74  406.69,-24.10  398.79,-21.47  393.52,-18.83  385.62,-16.20  382.99,-13.57  380.35,-10.93  375.09,-8.30  372.45,-5.67  367.18,-3.03  364.55,-0.40  359.28,2.23  356.65,2.23  354.02,4.87  348.75,7.50  346.12,7.50  340.85,10.13  335.58,12.77  330.31,15.40  327.68,18.04  322.41,20.67  317.15,23.30  309.25,25.94  301.34,28.57  296.08,31.20  288.18,33.84  282.91,36.47  275.01,39.10  267.11,39.10  259.21,41.74  256.57,44.37  248.67,47.00  240.77,47.00  235.51,49.64  227.60,52.27  222.34,54.91  214.44,57.54  209.17,57.54  203.90,60.17  196.00,62.81  190.73,65.44  182.83,68.07  177.57,68.07  172.30,70.71  167.03,73.34  161.76,73.34  156.50,75.97  148.60,75.97  143.33,78.61  138.06,78.61  132.80,81.24  124.89,81.24  119.63,81.24  114.36,83.87  106.46,83.87  101.19,83.87  95.93,83.87  90.66,83.87  85.39,83.87  77.49,83.87  72.22,83.87  66.96,83.87  61.69,83.87  56.42,83.87  51.15,81.24  43.25,81.24  37.99,78.61  32.72,75.97  27.45,75.97  22.18,73.34  19.55,70.71  16.92,68.07  11.65,65.44  9.02,65.44  6.38,62.81  3.75,60.17  -1.52,57.54  -4.15,54.91  -9.42,52.27  -12.05,49.64  -17.32,47.00  -19.95,44.37  -25.22,39.10  -30.49,36.47  -38.39,31.20  -46.29,23.30  -54.19,15.40  -59.46,7.50  -67.36,-0.40  -72.62,-8.30  -77.89,-16.20  -85.79,-26.74  -88.43,-34.64  -93.69,-42.54  -96.33,-50.44  -98.96,-58.34  -101.59,-66.24  -104.23,-76.77  -106.86,-84.67  -109.49,-92.58  -109.49,-103.11  -112.13,-111.01  -114.76,-121.54  -114.76,-129.45  -114.76,-139.98  -114.76,-147.88  -114.76,-155.78  -112.13,-166.32  -112.13,-174.22  -109.49,-182.12  -106.86,-190.02  -104.23,-197.92  -101.59,-205.82  -98.96,-213.72  -96.33,-221.62  -93.69,-229.52  -91.06,-237.42  -88.43,-245.32  -83.16,-253.22  -80.52,-261.12  -75.26,-269.03  -69.99,-274.29  -64.72,-276.93  -62.09,-279.56  -56.82,-282.19  -51.56,-284.83  -46.29,-287.46  -41.02,-290.09  -38.39,-292.73  -33.12,-295.36  -25.22,-297.99  -19.95,-297.99  -14.69,-300.63  -6.78,-300.63  1.12,-303.26  9.02,-305.90  16.92,-308.53  24.82,-308.53  32.72,-311.16  43.25,-313.80  51.15,-316.43  59.06,-316.43  66.96,-316.43  74.86,-316.43  80.12,-316.43  88.02,-316.43  95.93,-316.43  101.19,-316.43  109.09,-313.80  116.99,-311.16  122.26,-308.53  127.53,-305.90  135.43,-303.26  140.70,-300.63  148.60,-297.99  156.50,-295.36  161.76,-290.09  169.67,-287.46  174.93,-282.19  182.83,-279.56  188.10,-274.29  193.37,-271.66  198.63,-266.39  201.27,-261.12  206.54,-258.49  211.80,-255.86  214.44,-253.22  219.70,-250.59  222.34,-247.96  224.97,-245.32  227.60,-242.69  230.24,-240.06  232.87,-237.42  235.51,-232.16  238.14,-229.52  240.77,-226.89  243.41,-221.62  246.04,-216.35  248.67,-211.09  251.31,-205.82  253.94,-200.55  256.57,-195.29  259.21,-187.38  261.84,-182.12  264.47,-176.85  267.11,-171.58  269.74,-163.68  272.38,-158.41  275.01,-150.51  277.64,-145.25  277.64,-137.35  280.28,-134.71  282.91,-129.45  282.91,-124.18  282.91,-118.91  285.54,-113.64  285.54,-108.38  285.54,-100.48  285.54,-92.58  285.54,-84.67  285.54,-76.77  285.54,-68.87  285.54,-60.97  285.54,-53.07  285.54,-45.17  282.91,-37.27  280.28,-29.37  277.64,-21.47  275.01,-13.57  272.38,-3.03  269.74,4.87  267.11,12.77  264.47,23.30  261.84,31.20  256.57,39.10  253.94,47.00  248.67,54.91  246.04,62.81  243.41,68.07  240.77,75.97  235.51,81.24  232.87,89.14  227.60,94.41  222.34,99.68  217.07,104.94  211.80,110.21  206.54,115.48  201.27,118.11  193.37,120.74  188.10,123.38  182.83,126.01  177.57,128.65  169.67,131.28  161.76,133.91  153.86,136.55  145.96,139.18  138.06,141.81  130.16,144.45  122.26,147.08  114.36,149.71  106.46,152.35  98.56,152.35  90.66,152.35  82.76,154.98  74.86,154.98  66.96,154.98  59.06,154.98  53.79,152.35  45.89,152.35  37.99,149.71  30.09,147.08  24.82,144.45  19.55,141.81  14.28,139.18  6.38,136.55  -1.52,133.91  -9.42,128.65  -17.32,126.01  -25.22,120.74  -33.12,115.48  -41.02,110.21  -51.56,102.31  -59.46,97.04  -69.99,89.14  -77.89,81.24  -88.43,73.34  -96.33,65.44  -106.86,57.54  -114.76,49.64  -122.66,41.74  -133.20,33.84  -141.10,25.94  -151.63,18.04  -159.53,10.13  -170.07,2.23  -177.97,-5.67  -185.87,-13.57  -193.77,-21.47  -201.67,-29.37  -209.57,-37.27  -217.47,-45.17  -225.37,-53.07  -233.27,-60.97  -241.17,-68.87  -249.07,-76.77  -254.34,-84.67  -262.24,-92.58  -267.51,-100.48  -272.78,-108.38  -280.68,-116.28  -285.94,-121.54  -293.85,-126.81  -301.75,-134.71  -307.01,-137.35  -314.91,-142.61  -320.18,-145.25  -325.45,-147.88  -333.35,-150.51  -341.25,-153.15  -346.52,-153.15  -351.78,-155.78  -354.42,-155.78  -359.68,-155.78  -364.95,-155.78  -367.59,-155.78  -372.85,-155.78  -375.49,-153.15  -378.12,-153.15  -380.75,-153.15  -383.39,-150.51  -386.02,-150.51  -388.65,-147.88  -391.29,-145.25  -393.92,-142.61  -396.55,-139.98  -399.19,-137.35  -401.82,-134.71  -404.46,-132.08  -407.09,-129.45  -409.72,-126.81  -412.36,-124.18  -414.99,-121.54  -417.62,-118.91  -420.26,-116.28  -422.89,-113.64  -425.52,-108.38  -428.16,-103.11  -430.79,-97.84  -433.43,-92.58  -436.06,-87.31  -436.06,-84.67  -438.69,-79.41  -441.33,-76.77  -441.33,-74.14  -443.96,-68.87  -443.96,-63.61  -446.59,-58.34  -446.59,-53.07  -446.59,-47.80  -446.59,-42.54  -446.59,-37.27  -446.59,-29.37  -446.59,-21.47  -446.59,-13.57  -446.59,-5.67  -446.59,2.23  -446.59,10.13  -446.59,18.04  -443.96,25.94  -443.96,31.20  -441.33,36.47  -441.33,44.37  -438.69,49.64  -436.06,57.54  -433.43,65.44  -430.79,70.71  -428.16,78.61  -425.52,86.51  -422.89,91.78  -420.26,99.68  -417.62,104.94  -414.99,112.84  -412.36,120.74  -409.72,128.65  -407.09,136.55  -404.46,144.45  -399.19,152.35  -396.55,160.25  -391.29,168.15  -383.39,176.05  -378.12,183.95  -370.22,191.85  -362.32,199.75  -354.42,207.65  -346.52,215.55  -338.62,223.45  -328.08,231.36  -317.55,239.26  -307.01,247.16  -296.48,255.06  -285.94,262.96  -275.41,270.86  -264.88,276.13  -251.71,284.03  -238.54,286.66  -228.01,291.93  -217.47,294.56  -206.94,297.20  -196.40,299.83  -185.87,302.46  -172.70,305.10  -162.17,305.10  -146.36,305.10  -130.56,305.10  -117.40,302.46  -104.23,299.83  -91.06,297.20  -75.26,294.56  -62.09,291.93  -48.92,289.29  -33.12,281.39  -22.59,276.13  -9.42,268.23  1.12,260.32  11.65,252.42  22.18,244.52  30.09,236.62  40.62,228.72  48.52,220.82  56.42,212.92  64.32,202.39  74.86,191.85  85.39,181.32  93.29,170.78  101.19,162.88  109.09,152.35  116.99,141.81  124.89,131.28  132.80,120.74  140.70,110.21  145.96,102.31  153.86,91.78  161.76,81.24  167.03,70.71  172.30,62.81  174.93,52.27  180.20,41.74  182.83,31.20  185.47,20.67  188.10,12.77  190.73,4.87  190.73,-3.03  193.37,-10.93  193.37,-18.83  193.37,-26.74  193.37,-34.64  190.73,-39.90  188.10,-42.54  188.10,-45.17  185.47,-50.44  182.83,-53.07  180.20,-55.71  177.57,-58.34  174.93,-60.97  172.30,-63.61  169.67,-66.24  167.03,-68.87  164.40,-71.51  164.40,-74.14  161.76,-76.77  159.13,-79.41  156.50,-82.04  153.86,-84.67  151.23,-87.31  148.60,-89.94  145.96,-92.58  143.33,-95.21  140.70,-97.84  138.06,-100.48  135.43,-103.11  132.80,-103.11  130.16,-105.74  127.53,-108.38  124.89,-111.01  122.26,-113.64  119.63,-113.64  116.99,-113.64  114.36,-116.28  111.73,-116.28  109.09,-116.28  106.46,-118.91  103.83,-118.91  101.19,-118.91  98.56,-118.91  95.93,-118.91  93.29,-118.91  90.66,-118.91  88.02,-118.91  85.39,-118.91  82.76,-118.91  80.12,-116.28  74.86,-113.64  69.59,-111.01  61.69,-108.38  53.79,-103.11  45.89,-100.48  35.35,-95.21  24.82,-92.58  16.92,-87.31  6.38,-79.41  -1.52,-74.14  -12.05,-66.24  -19.95,-60.97  -30.49,-55.71  -38.39,-50.44  -46.29,-45.17  -54.19,-39.90  -62.09,-37.27  -69.99,-29.37  -77.89,-26.74  -85.79,-24.10  -91.06,-21.47  -96.33,-16.20  -101.59,-13.57  -106.86,-10.93  -112.13,-5.67  -117.40,-3.03  -120.03,-0.40  -125.30,4.87  -127.93,7.50  -130.56,12.77  -133.20,18.04  -135.83,20.67  -138.46,25.94  -141.10,31.20  -146.36,36.47  -149.00,41.74  -151.63,47.00  -156.90,54.91  -159.53,60.17  -164.80,68.07  -167.43,73.34  -172.70,81.24  -175.33,89.14  -180.60,97.04  -185.87,104.94  -191.14,112.84  -193.77,120.74  -199.04,128.65  -204.30,136.55  -206.94,144.45  -212.20,152.35  -217.47,160.25  -222.74,168.15  -230.64,176.05  -235.91,183.95  -241.17,191.85  -243.81,199.75  -249.07,207.65  -254.34,215.55  -259.61,223.45  -262.24,231.36  -264.88,236.62  -270.14,244.52  -275.41,252.42  -278.04,257.69  -283.31,265.59  -288.58,273.49  -291.21,278.76  -296.48,286.66  -301.75,294.56  -307.01,299.83  -314.91,307.73  -322.81,313.00  -328.08,320.90  -335.98,326.16  -343.88,331.43  -351.78,336.70  -359.68,344.60  -367.59,349.87  -375.49,357.77  -383.39,363.03  -391.29,370.94  -399.19,376.20  -407.09,384.10  -414.99,389.37  -422.89,394.64  -428.16,399.90  -436.06,405.17  -446.59,410.44  -454.49,415.71  -462.39,420.97  -472.93,423.61  -480.83,426.24  -491.36,428.87  -501.90,431.51  -512.43,434.14  -522.97,436.77  -533.50,439.41  -544.04,439.41  -554.57,442.04  -565.10,444.68  -578.27,447.31  -588.81,449.94  -599.34,449.94  -609.88,449.94  -623.04,452.58  -633.58,455.21  -646.75,455.21  -659.91,457.84  -673.08,460.48  -686.25,460.48  -696.78,460.48  -709.95,463.11  -723.12,465.74  -736.29,465.74  -746.82,465.74  -759.99,465.74  -770.52,468.38  -781.06,468.38  -791.59,468.38  -802.13,471.01  -812.66,473.65  -823.20,476.28  -833.73,478.91  -844.26,481.55  -854.80,484.18  -867.97,486.81  -878.50,489.45  -889.03,492.08  -902.20,494.71  -912.74,499.98  -923.27,502.61  -933.81,507.88  -944.34,513.15  -954.87,518.42  -965.41,526.32  -973.31,531.58  -983.84,539.48  -991.74,544.75  -999.65,550.02  -1007.55,555.29  -1015.45,560.55  -1023.35,568.45  -1033.88,576.35  -1041.78,584.26  -1052.32,592.16  -1062.85,600.06  -1070.75,610.59  -1081.29,621.13  -1089.19,631.66  -1099.72,642.19  -1110.26,652.73  -1118.16,663.26  -1126.06,671.16  -1133.96,681.70  -1141.86,692.23  -1149.76,702.77  -1157.66,713.30  -1165.56,723.84  -1170.83,734.37  -1176.10,744.90  -1181.36,755.44  -1184.00,765.97  -1186.63,776.51  -1189.26,787.04  -1191.90,794.94  -1194.53,805.48  -1197.16,813.38  -1199.80,821.28  -1202.43,829.18  -1202.43,837.08  -1202.43,844.98  -1205.06,852.88  -1205.06,860.78  -1205.06,866.05  -1205.06,873.95  -1205.06,881.85  -1205.06,889.75  -1205.06,897.65  -1205.06,905.55  -1205.06,913.45  -1205.06,921.35  -1205.06,929.25  -1205.06,937.16  -1205.06,942.42  -1202.43,947.69  -1199.80,952.96  -1199.80,958.22  -1197.16,963.49  -1194.53,971.39  -1191.90,976.66  -1189.26,984.56  -1186.63,992.46  -1181.36,1000.36  -1178.73,1010.90  -1173.46,1018.80  -1168.19,1029.33  -1165.56,1037.23  -1157.66,1047.77  -1152.39,1055.67  -1144.49,1066.20  -1136.59,1074.10  -1128.69,1084.64  -1120.79,1092.54  -1112.89,1100.44  -1104.99,1108.34  -1097.09,1116.24  -1089.19,1124.14  -1081.29,1129.41  -1073.39,1134.67  -1065.48,1139.94  -1057.58,1142.58  -1049.68,1145.21  -1041.78,1147.84  -1036.52,1150.48  -1031.25,1153.11  -1023.35,1155.74  -1018.08,1155.74  -1015.45,1158.38  -1010.18,1161.01  -1007.55,1161.01  -1004.91,1163.64  -1002.28,1163.64  -999.65,1163.64  -997.01,1163.64  -994.38,1163.64  -991.74,1163.64  -989.11,1163.64 "/>
        </node>
        <node name="make_strings1" position="-6.00,2.00" prototype="string.make_strings">
            <port name="string" type="string" value="Gato;Passro;Cobra;Cachorro;Macaco"/>
        </node>
        <node name="make_strings2" position="31.00,-1.00" prototype="string.make_strings">
            <port name="string" type="string" value="UM;DOIS;TRS"/>
        </node>
        <node name="point1" position="-1.00,3.00" prototype="corevector.point"/>
        <node name="point2" position="8.00,3.00" prototype="corevector.point"/>
        <node name="point3" position="19.00,2.00" prototype="corevector.point"/>
        <node name="resample1" position="-1.00,2.00" prototype="corevector.resample">
            <port name="length" type="float" value="5.0"/>
        </node>
        <node name="resample2" position="8.00,2.00" prototype="corevector.resample">
            <port name="length" type="float" value="5.0"/>
        </node>
        <node name="resample3" position="19.00,1.00" prototype="corevector.resample">
            <port name="length" type="float" value="17.0"/>
        </node>
        <node name="sample1" position="16.00,7.00" prototype="math.sample"/>
        <node name="sample2" position="28.00,7.00" prototype="math.sample">
            <port name="end" type="float" value="25.0"/>
        </node>
        <node name="shift1" position="-1.00,4.00" prototype="list.shift">
            <port name="amount" type="int" value="1402"/>
        </node>
        <node name="shift2" position="-6.00,3.00" prototype="list.shift">
            <port name="amount" type="int" value="5"/>
        </node>
        <node name="shift3" position="8.00,4.00" prototype="list.shift">
            <port name="amount" type="int" value="1402"/>
        </node>
        <node name="shift4" position="19.00,3.00" prototype="list.shift">
            <port name="amount" type="int" value="1402"/>
        </node>
        <node name="shift5" position="31.00,3.00" prototype="list.shift">
            <port name="amount" type="int" value="1402"/>
        </node>
        <node name="slice1" position="-1.00,5.00" prototype="list.slice">
            <port name="size" type="int" value="50"/>
        </node>
        <node name="slice2" position="8.00,5.00" prototype="list.slice">
            <port name="size" type="int" value="50"/>
        </node>
        <node name="slice3" position="19.00,4.00" prototype="list.slice">
            <port name="size" type="int" value="53"/>
        </node>
        <node name="slice4" position="31.00,4.00" prototype="list.slice">
            <port name="size" type="int" value="300"/>
        </node>
        <node name="translate1" position="8.00,8.00" prototype="corevector.translate"/>
        <node name="translate2" position="19.00,10.00" prototype="corevector.translate"/>
        <node name="translate3" position="31.00,10.00" prototype="corevector.translate"/>
        <conn input="resample1.shape" output="freehand1"/>
        <conn input="point1.value" output="resample1"/>
        <conn input="shift1.list" output="point1"/>
        <conn input="slice1.list" output="shift1"/>
        <conn input="shift2.list" output="make_strings1"/>
        <conn input="resample2.shape" output="freehand2"/>
        <conn input="point2.value" output="resample2"/>
        <conn input="shift3.list" output="point2"/>
        <conn input="slice2.list" output="shift3"/>
        <conn input="shift3.amount" output="frame1"/>
        <conn input="translate1.translate" output="slice2"/>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="translate1.shape" output="colorize1"/>
        <conn input="resample3.shape" output="freehand3"/>
        <conn input="point3.value" output="resample3"/>
        <conn input="shift4.list" output="point3"/>
        <conn input="slice3.list" output="shift4"/>
        <conn input="shift4.amount" output="frame2"/>
        <conn input="translate2.translate" output="slice3"/>
        <conn input="colorize2.shape" output="ellipse2"/>
        <conn input="translate2.shape" output="colorize2"/>
        <conn input="sample1.amount" output="count1"/>
        <conn input="ellipse2.width" output="sample1"/>
        <conn input="ellipse2.height" output="sample1"/>
        <conn input="count1.list" output="slice3"/>
        <conn input="slice4.list" output="shift5"/>
        <conn input="shift5.amount" output="frame3"/>
        <conn input="translate3.translate" output="slice4"/>
        <conn input="colorize3.shape" output="ellipse3"/>
        <conn input="translate3.shape" output="colorize3"/>
        <conn input="sample2.amount" output="count2"/>
        <conn input="ellipse3.width" output="sample2"/>
        <conn input="ellipse3.height" output="sample2"/>
        <conn input="count2.list" output="slice4"/>
        <conn input="shift5.list" output="GeradorPalavras"/>
        <conn input="GeradorPalavras.text" output="make_strings2"/>
    </node>
</ndbx>
