<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="e1e564f6-e8b4-4614-817e-022d4a776229">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="ellipse1">
        <node comment="Desconectar o Y pra explicar" name="INFO"/>
        <node name="add1" position="5.00,6.00" prototype="math.add"/>
        <node name="add2" position="17.00,6.00" prototype="math.add"/>
        <node name="colorize1" position="0.00,12.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ff0000ff"/>
        </node>
        <node name="colorize2" position="12.00,12.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#ff0000ff"/>
        </node>
        <node name="colorize3" position="18.00,12.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="22.0"/>
        </node>
        <node name="colorize4" position="5.00,12.00" prototype="corevector.colorize">
            <port name="fill" type="color" value="#00000000"/>
            <port name="strokeWidth" type="float" value="22.0"/>
        </node>
        <node name="combine1" position="12.00,14.00" prototype="list.combine"/>
        <node name="combine2" position="0.00,14.00" prototype="list.combine"/>
        <node name="connect1" position="18.00,11.00" prototype="corevector.connect">
            <port name="closed" type="boolean" value="false"/>
        </node>
        <node name="connect2" position="5.00,11.00" prototype="corevector.connect">
            <port name="closed" type="boolean" value="false"/>
        </node>
        <node name="ellipse1" position="0.00,11.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="-733.00,6.00"/>
        </node>
        <node name="ellipse2" position="12.00,11.00" prototype="corevector.ellipse">
            <port name="position" type="point" value="-733.00,6.00"/>
        </node>
        <node name="frame1" position="7.00,4.00" prototype="core.frame"/>
        <node name="frame2" position="19.00,4.00" prototype="core.frame"/>
        <node name="integer1" position="0.00,2.00" prototype="math.integer">
            <port name="value" type="int" value="7"/>
        </node>
        <node name="integer2" position="12.00,2.00" prototype="math.integer">
            <port name="value" type="int" value="7"/>
        </node>
        <node name="make_point1" position="0.00,9.00" prototype="corevector.make_point"/>
        <node name="make_point2" position="12.00,10.00" prototype="corevector.make_point"/>
        <node name="random_numbers1" position="16.00,4.00" prototype="math.random_numbers">
            <port name="end" type="float" value="27.0"/>
            <port name="seed" type="int" value="5"/>
        </node>
        <node name="sample1" position="0.00,4.00" prototype="math.sample">
            <port name="amount" type="int" value="6"/>
            <port name="start" type="float" value="-400.0"/>
            <port name="end" type="float" value="400.0"/>
        </node>
        <node name="sample2" position="4.00,4.00" prototype="math.sample">
            <port name="amount" type="int" value="6"/>
            <port name="end" type="float" value="10.0"/>
        </node>
        <node name="sample3" position="12.00,4.00" prototype="math.sample">
            <port name="amount" type="int" value="6"/>
            <port name="start" type="float" value="-400.0"/>
            <port name="end" type="float" value="400.0"/>
        </node>
        <node name="wave1" position="5.00,8.00" prototype="math.wave">
            <port name="min" type="float" value="-200.0"/>
            <port name="max" type="float" value="200.0"/>
        </node>
        <node name="wave2" position="17.00,7.00" prototype="math.wave">
            <port name="min" type="float" value="-200.0"/>
            <port name="max" type="float" value="200.0"/>
        </node>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="make_point1.x" output="sample1"/>
        <conn input="ellipse1.position" output="make_point1"/>
        <conn input="sample1.amount" output="integer1"/>
        <conn input="sample2.amount" output="integer1"/>
        <conn input="add1.value1" output="sample2"/>
        <conn input="add1.value2" output="frame1"/>
        <conn input="wave1.offset" output="add1"/>
        <conn input="colorize2.shape" output="ellipse2"/>
        <conn input="make_point2.x" output="sample3"/>
        <conn input="ellipse2.position" output="make_point2"/>
        <conn input="sample3.amount" output="integer2"/>
        <conn input="add2.value2" output="frame2"/>
        <conn input="wave2.offset" output="add2"/>
        <conn input="make_point2.y" output="wave2"/>
        <conn input="random_numbers1.amount" output="integer2"/>
        <conn input="add2.value1" output="random_numbers1"/>
        <conn input="connect1.points" output="make_point2"/>
        <conn input="colorize3.shape" output="connect1"/>
        <conn input="combine1.list1" output="colorize2"/>
        <conn input="combine1.list2" output="colorize3"/>
        <conn input="colorize4.shape" output="connect2"/>
        <conn input="connect2.points" output="make_point1"/>
        <conn input="combine2.list1" output="colorize1"/>
        <conn input="combine2.list2" output="colorize4"/>
        <conn input="make_point1.y" output="wave1"/>
    </node>
</ndbx>
