<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="e1e564f6-e8b4-4614-817e-022d4a776229">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="shift2">
        <node name="GeradorPontos" position="31.00,1.00" prototype="core.network" renderedChild="point4">
            <node name="fit1" position="27.00,-2.00" prototype="corevector.fit">
                <port name="width" type="float" value="800.0"/>
                <port name="height" type="float" value="800.0"/>
            </node>
            <node name="point4" position="27.00,0.00" prototype="corevector.point"/>
            <node name="resample4" position="27.00,-1.00" prototype="corevector.resample">
                <port name="length" type="float" value="16.0"/>
                <port name="points" type="int" value="20"/>
            </node>
            <node name="textpath1" position="27.00,-3.00" prototype="corevector.textpath">
                <port name="text" type="string" value="NODE"/>
                <port name="font_name" type="string" value="Impact"/>
                <port name="font_size" type="float" value="335.0"/>
                <port name="position" type="point" value="0.00,94.00"/>
            </node>
            <port childReference="textpath1.text" description="The input text." label="" name="text" range="value" type="string" value="NODE" widget="string"/>
            <conn input="point4.value" output="resample4"/>
            <conn input="fit1.shape" output="textpath1"/>
            <conn input="resample4.shape" output="fit1"/>
        </node>
        <node name="colorize1" position="6.00,5.00" prototype="corevector.colorize"/>
        <node name="colorize2" position="17.00,10.00" prototype="corevector.colorize"/>
        <node name="colorize3" position="28.00,9.00" prototype="corevector.colorize"/>
        <node name="colorize4" position="43.00,9.00" prototype="corevector.colorize"/>
        <node name="count1" position="17.00,6.00" prototype="list.count"/>
        <node name="count2" position="28.00,6.00" prototype="list.count"/>
        <node name="divide1" position="46.00,3.00" prototype="math.divide">
            <port name="value2" type="float" value="40.0"/>
        </node>
        <node name="ellipse1" position="6.00,4.00" prototype="corevector.ellipse"/>
        <node name="ellipse2" position="17.00,9.00" prototype="corevector.ellipse"/>
        <node name="ellipse3" position="28.00,8.00" prototype="corevector.ellipse"/>
        <node name="frame1" position="13.00,1.00" prototype="core.frame"/>
        <node name="frame2" position="23.00,1.00" prototype="core.frame"/>
        <node name="frame3" position="35.00,1.00" prototype="core.frame"/>
        <node name="frame4" position="54.00,2.00" prototype="core.frame"/>
        <node name="frame5" position="46.00,2.00" prototype="core.frame"/>
        <node name="freehand1" position="-1.00,1.00" prototype="corevector.freehand">
            <port name="path" type="string" value="M-305.00,15.50  -305.00,14.50  -305.00,13.50  -305.00,12.50  -305.00,11.50  -305.00,9.50  -304.00,8.50  -304.00,7.50  -304.00,6.50  -303.00,5.50  -303.00,4.50  -303.00,3.50  -302.00,2.50  -302.00,0.50  -301.00,-0.50  -301.00,-2.50  -300.00,-3.50  -300.00,-4.50  -299.00,-6.50  -299.00,-7.50  -298.00,-8.50  -298.00,-9.50  -297.00,-11.50  -297.00,-12.50  -296.00,-13.50  -296.00,-14.50  -295.00,-16.50  -295.00,-17.50  -295.00,-19.50  -294.00,-20.50  -293.00,-22.50  -293.00,-24.50  -292.00,-25.50  -291.00,-27.50  -291.00,-29.50  -290.00,-30.50  -289.00,-33.50  -288.00,-34.50  -287.00,-36.50  -287.00,-37.50  -286.00,-39.50  -285.00,-40.50  -285.00,-42.50  -284.00,-43.50  -283.00,-45.50  -283.00,-47.50  -282.00,-48.50  -281.00,-50.50  -280.00,-51.50  -279.00,-52.50  -278.00,-54.50  -277.00,-55.50  -276.00,-57.50  -275.00,-58.50  -274.00,-60.50  -273.00,-61.50  -272.00,-62.50  -271.00,-63.50  -270.00,-64.50  -269.00,-65.50  -268.00,-67.50  -267.00,-68.50  -266.00,-69.50  -265.00,-70.50  -264.00,-71.50  -263.00,-72.50  -262.00,-74.50  -261.00,-75.50  -260.00,-76.50  -259.00,-78.50  -258.00,-80.50  -256.00,-82.50  -254.00,-84.50  -253.00,-86.50  -252.00,-89.50  -250.00,-91.50  -247.00,-94.50  -245.00,-96.50  -242.00,-99.50  -239.00,-102.50  -236.00,-105.50  -233.00,-108.50  -230.00,-110.50  -227.00,-113.50  -224.00,-116.50  -220.00,-119.50  -216.00,-122.50  -212.00,-125.50  -208.00,-128.50  -204.00,-131.50  -200.00,-133.50  -196.00,-136.50  -192.00,-138.50  -188.00,-141.50  -184.00,-143.50  -179.00,-145.50  -175.00,-147.50  -170.00,-149.50  -164.00,-151.50  -159.00,-152.50  -153.00,-153.50  -147.00,-154.50  -141.00,-155.50  -135.00,-155.50  -129.00,-155.50  -123.00,-155.50  -118.00,-154.50  -114.00,-153.50  -109.00,-152.50  -105.00,-151.50  -101.00,-149.50  -97.00,-148.50  -92.00,-146.50  -88.00,-143.50  -83.00,-140.50  -79.00,-137.50  -74.00,-133.50  -70.00,-129.50  -66.00,-124.50  -62.00,-119.50  -58.00,-115.50  -54.00,-111.50  -51.00,-107.50  -48.00,-103.50  -44.00,-100.50  -41.00,-96.50  -38.00,-92.50  -35.00,-88.50  -32.00,-84.50  -29.00,-80.50  -25.00,-76.50  -22.00,-72.50  -18.00,-67.50  -15.00,-63.50  -11.00,-58.50  -7.00,-52.50  -4.00,-48.50  0.00,-43.50  3.00,-39.50  6.00,-34.50  9.00,-30.50  12.00,-26.50  15.00,-22.50  18.00,-18.50  21.00,-14.50  24.00,-10.50  27.00,-6.50  30.00,-3.50  33.00,0.50  35.00,3.50  38.00,6.50  40.00,9.50  43.00,12.50  46.00,15.50  48.00,18.50  50.00,20.50  53.00,23.50  56.00,26.50  58.00,28.50  59.00,29.50  62.00,30.50  63.00,31.50  65.00,32.50  66.00,33.50  67.00,34.50  68.00,35.50  69.00,36.50  70.00,37.50  71.00,38.50  72.00,38.50  73.00,39.50  74.00,39.50  75.00,40.50  76.00,40.50  77.00,40.50  78.00,40.50  79.00,40.50  80.00,40.50  81.00,40.50  82.00,39.50  83.00,39.50  84.00,39.50  85.00,38.50  86.00,38.50  87.00,37.50  88.00,36.50  91.00,34.50  94.00,33.50  97.00,30.50  100.00,27.50  103.00,24.50  107.00,21.50  110.00,17.50  114.00,14.50  118.00,10.50  122.00,6.50  126.00,2.50  130.00,-1.50  134.00,-4.50  138.00,-7.50  142.00,-10.50  146.00,-14.50  151.00,-18.50  155.00,-21.50  161.00,-25.50  167.00,-29.50  173.00,-33.50  178.00,-37.50  184.00,-41.50  189.00,-44.50  193.00,-47.50  197.00,-50.50  202.00,-53.50  206.00,-56.50  211.00,-59.50  216.00,-63.50  222.00,-67.50  227.00,-70.50  233.00,-74.50  237.00,-77.50  242.00,-80.50  246.00,-83.50  250.00,-86.50  254.00,-89.50  257.00,-92.50  261.00,-95.50  264.00,-97.50  267.00,-100.50  270.00,-101.50  272.00,-103.50  273.00,-104.50  274.00,-105.50  275.00,-106.50  276.00,-107.50  276.00,-108.50  277.00,-108.50  278.00,-109.50  279.00,-109.50  279.00,-110.50  280.00,-110.50 "/>
        </node>
        <node name="freehand2" position="9.00,1.00" prototype="corevector.freehand">
            <port name="path" type="string" value="M-198.10,546.93  -199.87,548.69  -201.63,550.46  -203.39,550.46  -205.16,552.22  -206.92,552.22  -208.68,553.98  -210.44,553.98  -212.21,553.98  -213.97,553.98  -215.73,553.98  -217.50,553.98  -219.26,553.98  -222.78,553.98  -228.07,552.22  -233.36,548.69  -242.18,543.40  -250.99,536.35  -261.57,529.30  -268.62,522.25  -275.67,515.20  -282.73,508.15  -289.78,501.09  -296.83,494.04  -303.88,485.23  -310.93,474.65  -316.22,465.83  -321.51,458.78  -323.27,451.73  -326.80,444.68  -328.56,437.63  -330.33,432.34  -332.09,425.29  -333.85,418.23  -335.62,412.94  -337.38,405.89  -337.38,398.84  -337.38,391.79  -337.38,384.74  -337.38,377.69  -335.62,370.63  -333.85,363.58  -332.09,356.53  -330.33,349.48  -328.56,342.43  -326.80,335.37  -323.27,328.32  -319.75,321.27  -317.99,314.22  -316.22,308.93  -312.70,301.88  -309.17,296.59  -307.41,289.54  -303.88,284.25  -300.36,278.96  -296.83,273.67  -295.07,268.38  -291.54,263.09  -289.78,259.57  -286.25,254.28  -282.73,250.75  -279.20,247.22  -275.67,243.70  -272.15,238.41  -268.62,234.88  -265.10,231.36  -261.57,227.83  -256.28,222.54  -250.99,219.02  -245.70,215.49  -240.41,210.20  -235.13,208.44  -229.84,204.91  -222.78,199.62  -217.50,196.10  -210.44,190.81  -203.39,187.28  -196.34,185.52  -189.29,181.99  -182.24,178.47  -175.18,174.94  -168.13,171.42  -161.08,167.89  -154.03,166.13  -146.98,162.60  -139.92,159.08  -132.87,157.31  -124.06,155.55  -115.24,153.79  -106.43,152.02  -95.85,150.26  -87.04,148.50  -78.22,146.74  -69.41,144.97  -58.83,144.97  -50.01,143.21  -41.20,143.21  -30.62,141.45  -20.04,141.45  -11.23,141.45  -0.65,141.45  9.93,139.68  20.51,137.92  32.85,137.92  45.19,136.16  57.53,134.39  69.87,132.63  83.97,130.87  98.08,129.11  110.42,127.34  124.52,125.58  136.86,123.82  149.20,122.05  159.78,120.29  172.12,120.29  182.70,118.53  191.51,116.76  202.09,115.00  212.67,113.24  223.25,109.71  232.06,107.95  242.64,102.66  249.69,99.13  258.51,93.85  265.56,88.56  272.61,83.27  281.43,77.98  288.48,70.93  297.29,63.88  307.87,56.82  318.45,48.01  329.03,37.43  337.84,28.62  348.42,16.27  355.47,5.70  364.29,-6.64  371.34,-20.75  381.92,-34.85  390.73,-50.72  401.31,-64.82  411.89,-78.93  418.94,-89.50  425.99,-101.84  431.28,-112.42  436.57,-123.00  441.86,-133.58  447.15,-144.16  452.44,-152.97  455.96,-163.55  457.72,-172.36  461.25,-181.18  463.01,-191.76  466.54,-202.33  468.30,-211.15  470.07,-218.20  471.83,-227.02  473.59,-234.07  475.35,-241.12  477.12,-248.17  478.88,-255.22  478.88,-260.51  480.64,-267.56  480.64,-274.62  480.64,-281.67  480.64,-288.72  480.64,-294.01  478.88,-301.06  477.12,-306.35  477.12,-311.64  475.35,-316.93  475.35,-322.22  473.59,-327.51  473.59,-332.79  471.83,-338.08  470.07,-343.37  468.30,-348.66  466.54,-355.71  464.78,-361.00  463.01,-368.05  461.25,-375.11  459.49,-380.40  457.72,-387.45  455.96,-394.50  454.20,-401.55  450.67,-408.60  447.15,-415.65  445.38,-422.71  443.62,-429.76  441.86,-435.05  438.33,-440.34  436.57,-445.63  434.81,-450.91  433.04,-456.20  431.28,-461.49  427.75,-466.78  424.23,-472.07  420.70,-477.36  417.18,-482.65  411.89,-487.94  406.60,-493.23  401.31,-498.51  396.02,-505.57  390.73,-510.86  383.68,-516.14  376.63,-521.43  369.58,-526.72  362.52,-532.01  351.95,-537.30  341.37,-542.59  330.79,-547.88  320.21,-553.17  307.87,-558.46  297.29,-563.74  286.72,-569.03  276.14,-574.32  267.32,-579.61  256.74,-584.90  246.17,-590.19  237.35,-595.48  226.77,-599.00  216.20,-600.77  207.38,-604.29  196.80,-606.06  187.99,-607.82  177.41,-609.58  170.36,-609.58  159.78,-611.35  149.20,-611.35  138.63,-611.35  128.05,-611.35  117.47,-611.35  106.89,-611.35  96.31,-611.35  83.97,-609.58  73.40,-607.82  62.82,-606.06  50.48,-604.29  38.14,-602.53  25.79,-599.00  13.45,-595.48  -0.65,-591.95  -14.75,-586.66  -28.86,-581.37  -42.96,-576.09  -55.30,-570.80  -65.88,-565.51  -76.46,-560.22  -85.27,-554.93  -94.09,-549.64  -104.67,-544.35  -113.48,-539.06  -120.53,-532.01  -129.35,-524.96  -136.40,-517.91  -143.45,-512.62  -150.50,-505.57  -155.79,-500.28  -161.08,-493.23  -166.37,-486.17  -171.66,-479.12  -176.95,-472.07  -180.47,-463.25  -185.76,-452.68  -189.29,-443.86  -194.58,-435.05  -198.10,-424.47  -201.63,-413.89  -205.16,-405.08  -206.92,-394.50  -208.68,-383.92  -212.21,-373.34  -213.97,-362.77  -217.50,-350.42  -219.26,-339.85  -221.02,-329.27  -221.02,-318.69  -221.02,-308.11  -221.02,-297.54  -221.02,-286.96  -221.02,-276.38  -219.26,-267.56  -217.50,-256.99  -215.73,-246.41  -213.97,-235.83  -212.21,-227.02  -206.92,-218.20  -203.39,-211.15  -199.87,-204.10  -194.58,-197.05  -191.05,-189.99  -185.76,-184.70  -182.24,-179.42  -178.71,-174.13  -173.42,-170.60  -171.66,-165.31  -166.37,-161.79  -162.84,-158.26  -159.32,-154.73  -155.79,-151.21  -150.50,-147.68  -145.21,-144.16  -139.92,-140.63  -132.87,-137.10  -127.58,-131.82  -117.01,-128.29  -108.19,-124.76  -97.61,-123.00  -88.80,-121.24  -78.22,-119.47  -67.64,-117.71  -57.07,-115.95  -46.49,-115.95  -34.15,-114.19  -21.81,-114.19  -7.70,-112.42  4.64,-112.42  16.98,-114.19  27.56,-115.95  39.90,-117.71  48.71,-121.24  57.53,-126.53  64.58,-131.82  71.63,-137.10  78.68,-142.39  83.97,-147.68  89.26,-152.97  94.55,-158.26  99.84,-165.31  105.13,-170.60  110.42,-177.65  115.71,-184.70  119.23,-191.76  122.76,-198.81  124.52,-205.86  126.28,-212.91  128.05,-219.96  129.81,-227.02  131.57,-234.07  131.57,-241.12  131.57,-249.93  129.81,-256.99  128.05,-265.80  126.28,-274.62  121.00,-283.43  115.71,-290.48  108.65,-297.54  98.08,-304.59  85.74,-309.88  71.63,-315.16  57.53,-320.45  43.42,-323.98  29.32,-327.51  15.22,-331.03  -0.65,-332.79  -14.75,-334.56  -28.86,-336.32  -44.72,-336.32  -60.59,-336.32  -74.69,-336.32  -87.04,-336.32  -99.38,-334.56  -109.95,-332.79  -120.53,-331.03  -131.11,-325.74  -141.69,-322.22  -152.27,-316.93  -161.08,-311.64  -169.90,-304.59  -178.71,-299.30  -187.53,-294.01  -196.34,-286.96  -203.39,-281.67  -210.44,-274.62  -217.50,-267.56  -222.78,-260.51  -228.07,-253.46  -233.36,-246.41  -236.89,-241.12  -242.18,-234.07  -245.70,-227.02  -249.23,-219.96  -252.76,-212.91  -254.52,-205.86  -258.04,-198.81  -261.57,-191.76  -265.10,-184.70  -266.86,-177.65  -270.39,-170.60  -272.15,-163.55  -273.91,-158.26  -277.44,-151.21  -279.20,-144.16  -280.96,-137.10  -282.73,-130.05  -286.25,-123.00  -288.02,-115.95  -291.54,-108.90  -295.07,-100.08  -298.59,-91.27  -302.12,-82.45  -307.41,-73.64  -310.93,-64.82  -314.46,-56.01  -316.22,-47.19  -319.75,-40.14  -321.51,-29.56  -325.04,-20.75  -326.80,-11.93  -328.56,-3.12  -332.09,5.70  -335.62,14.51  -337.38,23.33  -340.90,30.38  -346.19,39.19  -349.72,48.01  -355.01,55.06  -360.30,63.88  -365.59,72.69  -370.87,79.74  -376.16,86.79  -381.45,93.85  -386.74,100.90  -392.03,107.95  -397.32,115.00  -402.61,122.05  -407.90,129.11  -413.19,134.39  -418.48,139.68  -423.76,146.74  -429.05,152.02  -432.58,157.31  -437.87,162.60  -443.16,167.89  -448.45,173.18  -455.50,178.47  -460.79,183.76  -466.08,189.05  -473.13,194.34  -480.18,199.62  -485.47,203.15  -492.52,206.68  -499.57,208.44  -504.86,211.97  -510.15,213.73  -515.44,215.49  -520.73,217.25  -526.02,217.25  -531.31,217.25  -536.59,215.49  -543.65,213.73  -550.70,211.97  -557.75,208.44  -564.80,206.68  -571.85,201.39  -582.43,196.10  -593.01,189.05  -603.59,181.99  -614.17,174.94  -621.22,167.89  -628.27,160.84  -637.08,153.79  -644.14,146.74  -652.95,139.68  -660.00,132.63  -667.06,122.05  -674.11,111.48  -679.40,99.13  -684.68,86.79  -689.97,72.69  -693.50,58.59  -695.26,46.25  -697.03,33.90  -698.79,21.56  -698.79,9.22  -698.79,-1.35  -698.79,-11.93  -698.79,-22.51  -697.03,-31.33  -695.26,-40.14  -693.50,-48.96  -691.74,-56.01  -689.97,-63.06  -688.21,-70.11  -686.45,-75.40  -684.68,-80.69  -682.92,-85.98  -681.16,-91.27  -677.63,-96.56  -675.87,-101.84  -672.34,-107.13  -667.06,-112.42  -661.77,-115.95  -656.48,-121.24  -651.19,-126.53  -644.14,-130.05  -637.08,-133.58  -630.03,-137.10  -621.22,-140.63  -612.40,-144.16  -603.59,-145.92  -594.77,-147.68  -585.96,-149.45  -575.38,-151.21  -564.80,-152.97  -554.22,-154.73  -541.88,-156.50  -527.78,-156.50  -513.68,-156.50  -499.57,-156.50  -483.71,-156.50  -467.84,-156.50  -453.73,-154.73  -439.63,-152.97  -425.53,-149.45  -413.19,-145.92  -399.08,-142.39  -384.98,-137.10  -370.87,-131.82  -358.53,-126.53  -347.96,-121.24  -337.38,-115.95  -328.56,-110.66  -321.51,-103.61  -314.46,-98.32  -307.41,-93.03  -300.36,-87.74  -293.30,-80.69  -286.25,-75.40  -279.20,-68.35  -272.15,-63.06  -265.10,-56.01  -258.04,-48.96  -250.99,-43.67  -243.94,-36.61  -236.89,-29.56  -229.84,-22.51  -222.78,-15.46  -217.50,-8.41  -212.21,0.41  -206.92,7.46  -201.63,16.27  -196.34,26.85  -191.05,35.67  -185.76,46.25  -180.47,56.82  -175.18,67.40  -169.90,77.98  -164.61,90.32  -159.32,104.42  -154.03,118.53  -150.50,130.87  -145.21,144.97  -139.92,159.08  -134.64,171.42  -129.35,183.76  -124.06,196.10  -120.53,208.44  -115.24,220.78  -109.95,234.88  -104.67,247.22  -99.38,257.80  -94.09,268.38  -87.04,278.96  -81.75,287.77  -76.46,296.59  -71.17,303.64  -65.88,308.93  -60.59,314.22  -55.30,319.51  -50.01,324.80  -44.72,328.32  -39.44,333.61  -34.15,337.14  -28.86,342.43  -23.57,344.19  -16.52,349.48  -9.46,351.24  -4.18,353.00  1.11,354.77  6.40,356.53  11.69,358.29  16.98,358.29  24.03,358.29  32.85,358.29  43.42,358.29  57.53,360.06  73.40,360.06  92.79,360.06  112.18,360.06  133.34,360.06  156.26,360.06  179.17,360.06  200.33,358.29  219.72,356.53  237.35,351.24  253.22,347.71  269.09,344.19  283.19,340.66  295.53,335.37  306.11,331.85  316.69,328.32  325.50,323.03  332.55,317.74  339.60,312.45  346.66,307.17  351.95,300.11  357.23,293.06  364.29,286.01  371.34,275.43  376.63,264.85  381.92,254.28  387.21,243.70  392.49,231.36  396.02,220.78  399.55,208.44  403.07,196.10  406.60,185.52  408.36,173.18  411.89,160.84  413.65,148.50  415.41,136.16  415.41,125.58  415.41,113.24  415.41,102.66  413.65,90.32  411.89,77.98  410.12,65.64  408.36,53.30  406.60,42.72  403.07,32.14  397.78,21.56  394.26,10.99  388.97,2.17  383.68,-6.64  378.39,-15.46  373.10,-20.75  367.81,-27.80  362.52,-33.09  355.47,-38.38  350.18,-43.67  343.13,-48.96  334.32,-52.48  325.50,-56.01  313.16,-59.53  299.06,-61.30  283.19,-63.06  265.56,-64.82  246.17,-66.59  223.25,-68.35  202.09,-68.35  177.41,-68.35  154.49,-68.35  133.34,-68.35  112.18,-66.59  92.79,-64.82  73.40,-63.06  59.29,-61.30  46.95,-59.53  36.37,-57.77  27.56,-56.01  20.51,-52.48  13.45,-47.19  8.17,-43.67  2.88,-38.38  -2.41,-33.09  -7.70,-26.04  -12.99,-18.98  -18.28,-10.17  -23.57,-1.35  -28.86,7.46  -32.38,18.04  -35.91,26.85  -39.44,37.43  -42.96,48.01  -44.72,58.59  -46.49,69.16  -48.25,76.22  -48.25,85.03  -48.25,92.08  -48.25,97.37  -48.25,102.66  -48.25,107.95  -48.25,111.48  -48.25,115.00  -46.49,118.53  -44.72,122.05  -42.96,127.34  -41.20,130.87  -39.44,136.16  -35.91,141.45  -34.15,144.97  -32.38,148.50  -28.86,152.02  -27.09,155.55  -25.33,157.31  -21.81,159.08  -18.28,160.84  -14.75,162.60  -11.23,164.36  -9.46,166.13  -5.94,166.13  -2.41,167.89  1.11,167.89  2.88,167.89  4.64,167.89  6.40,167.89  8.17,167.89  9.93,167.89  11.69,166.13  13.45,164.36  16.98,162.60  20.51,159.08  25.79,155.55  31.08,150.26  36.37,144.97  41.66,139.68  46.95,134.39  52.24,129.11  57.53,122.05  62.82,115.00  68.11,107.95  71.63,100.90  75.16,95.61  76.92,88.56  78.68,81.50  80.45,74.45  82.21,69.16  83.97,62.11  85.74,56.82  87.50,51.53  87.50,48.01  87.50,44.48  87.50,42.72  87.50,40.96  87.50,39.19  87.50,37.43  85.74,37.43  83.97,35.67  82.21,35.67  80.45,33.90  76.92,32.14  75.16,30.38  69.87,28.62  66.34,26.85  61.05,26.85  57.53,25.09  52.24,23.33  46.95,21.56  43.42,19.80  38.14,19.80  32.85,18.04  27.56,16.27  22.27,16.27  16.98,16.27  11.69,16.27  6.40,14.51  1.11,14.51  -4.18,14.51  -7.70,14.51  -11.23,14.51  -14.75,14.51  -18.28,14.51  -21.81,16.27  -25.33,18.04  -28.86,19.80  -30.62,19.80  -32.38,21.56  -34.15,21.56  -35.91,23.33  -37.67,23.33  -39.44,25.09  -41.20,25.09  -42.96,26.85  -44.72,26.85  -44.72,28.62  -46.49,28.62  -46.49,30.38  -48.25,32.14  -50.01,33.90  -51.78,33.90  -53.54,35.67  -55.30,37.43  -55.30,39.19  -57.07,40.96  -58.83,42.72  -60.59,44.48  -62.35,46.25  -64.12,49.77  -64.12,51.53  -65.88,55.06  -67.64,58.59  -67.64,63.88  -69.41,67.40  -69.41,72.69  -71.17,77.98  -71.17,83.27  -71.17,88.56  -71.17,93.85  -69.41,99.13  -67.64,104.42  -65.88,109.71  -64.12,116.76  -62.35,122.05  -60.59,129.11  -57.07,134.39  -51.78,139.68  -46.49,144.97  -41.20,150.26  -35.91,155.55  -28.86,162.60  -21.81,167.89  -14.75,173.18  -7.70,176.71  -0.65,181.99  4.64,185.52  11.69,189.05  18.74,192.57  25.79,197.86  32.85,201.39  41.66,204.91  48.71,206.68  59.29,208.44  69.87,210.20  80.45,210.20  92.79,210.20  105.13,211.97  117.47,211.97  129.81,211.97  142.15,211.97  154.49,210.20  166.83,208.44  180.94,204.91  195.04,201.39  209.14,196.10  223.25,190.81  237.35,185.52  251.46,180.23  265.56,173.18  279.66,167.89  292.00,162.60  304.35,155.55  314.92,148.50  325.50,139.68  336.08,130.87  344.89,122.05  355.47,113.24  366.05,104.42  376.63,93.85  387.21,86.79  399.55,77.98  411.89,67.40  425.99,58.59  440.09,51.53  454.20,44.48  468.30,37.43  480.64,32.14  492.98,26.85  503.56,23.33  512.38,21.56  521.19,19.80  530.01,19.80  537.06,19.80  544.11,21.56  551.16,23.33  556.45,25.09  563.50,28.62  568.79,30.38  574.08,35.67  581.13,40.96  588.18,46.25  595.24,53.30  602.29,58.59  609.34,63.88  614.63,69.16  619.92,74.45  625.21,79.74  630.50,85.03  635.78,90.32  641.07,97.37  646.36,102.66  651.65,109.71  656.94,115.00  660.47,120.29  665.76,125.58  667.52,130.87  671.04,136.16  674.57,143.21  678.10,148.50  681.62,155.55  685.15,162.60  686.91,169.65  688.67,176.71  690.44,183.76  692.20,190.81  693.96,197.86  695.73,204.91  697.49,211.97  699.25,219.02  701.02,226.07  702.78,231.36  702.78,238.41  704.54,245.46  704.54,252.51  704.54,259.57  704.54,264.85  704.54,271.91  702.78,277.20  702.78,284.25  702.78,291.30  701.02,298.35  701.02,305.40  699.25,312.45  697.49,319.51  695.73,328.32  693.96,335.37  692.20,342.43  690.44,349.48  688.67,356.53  685.15,363.58  683.39,368.87  681.62,374.16  679.86,379.45  678.10,384.74  676.33,391.79  674.57,397.08  672.81,402.37  671.04,407.66  669.28,412.94  667.52,416.47  665.76,421.76  663.99,427.05  662.23,430.57  658.70,435.86  656.94,439.39  655.18,442.92  653.41,446.44  651.65,448.20  649.89,449.97  648.13,453.49  646.36,455.26  644.60,458.78  642.84,464.07  641.07,467.60  639.31,471.12  637.55,476.41  635.78,481.70  634.02,486.99  632.26,492.28  630.50,499.33  628.73,504.62  626.97,511.67  623.44,518.72  621.68,524.01  619.92,531.06  618.16,536.35  616.39,541.64  614.63,546.93  612.87,553.98  611.10,559.27  609.34,566.32  607.58,571.61  605.81,576.90  604.05,582.19  602.29,587.48  600.53,592.77  598.76,598.06  597.00,603.35  595.24,606.87  593.47,610.40  591.71,613.92  589.95,617.45  588.18,619.21  586.42,622.74  584.66,624.50  582.90,628.03  579.37,629.79  574.08,633.32  570.55,635.08  565.27,638.61  563.50,640.37  558.21,643.89  554.69,647.42  551.16,649.18  547.64,652.71  542.35,656.24  537.06,658.00  531.77,659.76  524.72,661.52  517.67,663.29  508.85,668.58  500.04,670.34  491.22,673.87  482.41,675.63  471.83,677.39  464.78,679.15  457.72,680.92  450.67,682.68  443.62,684.44  436.57,686.21  429.52,687.97  422.46,687.97  415.41,689.73  408.36,691.50  401.31,691.50  394.26,693.26  387.21,695.02  378.39,696.78  371.34,698.55  364.29,700.31  357.23,702.07  348.42,703.84  341.37,705.60  334.32,707.36  327.26,709.12  318.45,710.89  311.40,710.89  304.35,712.65  297.29,714.41  290.24,716.18  283.19,717.94  276.14,719.70  269.09,719.70  262.03,721.47  253.22,723.23  246.17,723.23  237.35,723.23  226.77,723.23  219.72,723.23  209.14,723.23  200.33,723.23  189.75,723.23  182.70,723.23  173.88,723.23  166.83,723.23  158.02,721.47  150.97,719.70  142.15,717.94  135.10,716.18  124.52,714.41  113.94,712.65  103.37,710.89  92.79,709.12  82.21,707.36  71.63,705.60  61.05,703.84  50.48,702.07  39.90,700.31  29.32,698.55  18.74,696.78  9.93,695.02  2.88,693.26  -5.94,691.50  -12.99,689.73  -20.04,687.97  -27.09,686.21  -34.15,684.44  -41.20,682.68  -48.25,680.92  -55.30,679.15  -62.35,677.39  -69.41,675.63  -76.46,673.87  -83.51,672.10  -90.56,670.34  -95.85,668.58  -102.90,666.81  -108.19,665.05  -113.48,663.29  -118.77,661.52  -124.06,659.76  -129.35,658.00  -134.64,656.24  -139.92,654.47  -145.21,650.95  -150.50,649.18  -155.79,647.42  -161.08,645.66  -164.61,643.89  -169.90,640.37  -175.18,638.61  -180.47,635.08  -184.00,629.79  -185.76,626.26  -189.29,622.74  -191.05,620.98  -192.81,619.21  -196.34,617.45  -198.10,615.69  -199.87,613.92  -201.63,612.16  -203.39,610.40  -205.16,608.64  -206.92,606.87  -208.68,603.35  -210.44,601.58  -212.21,599.82  -213.97,598.06  -213.97,596.29  -215.73,594.53  -217.50,592.77  -217.50,591.01  -217.50,589.24  -217.50,587.48  -219.26,585.72  -219.26,583.95  -219.26,582.19  -221.02,580.43  -221.02,578.66  -221.02,576.90  -222.78,575.14  -222.78,571.61  -222.78,568.09  -222.78,564.56  -222.78,562.80  -224.55,561.03  -224.55,559.27  -224.55,557.51  -224.55,555.75  -224.55,553.98 "/>
        </node>
        <node name="freehand3" position="19.00,0.00" prototype="corevector.freehand">
            <port name="path" type="string" value="M215.24,-670.94  212.05,-662.96  208.86,-651.80  204.08,-640.64  199.29,-629.47  194.51,-615.12  189.72,-602.36  184.94,-588.00  180.15,-570.46  175.37,-556.10  168.99,-538.56  162.61,-521.02  154.63,-503.47  145.06,-482.74  135.49,-460.41  122.73,-438.08  109.98,-412.56  97.22,-387.04  86.05,-364.71  73.29,-342.38  60.53,-320.05  46.18,-299.32  31.82,-278.58  17.47,-257.85  -0.08,-237.12  -19.22,-216.38  -39.95,-197.24  -59.09,-179.70  -81.42,-162.15  -103.75,-144.61  -130.86,-127.06  -157.97,-109.52  -183.49,-95.17  -210.61,-80.81  -237.72,-66.46  -271.22,-52.10  -301.52,-42.53  -333.42,-36.15  -366.91,-32.96  -397.22,-29.77  -427.52,-28.18  -461.01,-26.58  -492.91,-24.99  -523.22,-24.99  -551.93,-24.99  -577.44,-24.99  -601.37,-28.18  -622.10,-32.96  -638.05,-37.75  -650.81,-44.13  -663.57,-50.51  -671.55,-56.89  -677.93,-63.27  -682.71,-71.24  -687.50,-79.22  -692.28,-85.60  -697.06,-93.57  -700.25,-101.55  -703.44,-111.12  -705.04,-122.28  -706.63,-135.04  -706.63,-150.99  -706.63,-168.53  -701.85,-189.27  -698.66,-208.41  -693.88,-227.55  -689.09,-248.28  -682.71,-265.82  -677.93,-283.37  -673.14,-297.72  -666.76,-310.48  -660.38,-321.65  -654.00,-329.62  -649.22,-336.00  -642.84,-340.79  -636.46,-345.57  -630.08,-348.76  -622.10,-353.55  -610.94,-356.74  -596.58,-359.93  -579.04,-361.52  -561.49,-361.52  -540.76,-361.52  -520.03,-358.33  -497.70,-356.74  -476.96,-355.14  -456.23,-353.55  -433.90,-351.95  -413.17,-350.36  -394.03,-348.76  -374.89,-347.17  -355.75,-342.38  -336.61,-336.00  -317.47,-331.22  -299.92,-326.43  -283.98,-321.65  -271.22,-316.86  -258.46,-310.48  -245.70,-305.70  -232.94,-300.91  -221.77,-294.53  -209.01,-288.15  -197.85,-281.77  -188.28,-275.39  -175.52,-267.42  -162.76,-259.44  -150.00,-249.88  -137.24,-238.71  -126.08,-225.95  -116.51,-213.19  -106.94,-200.43  -98.96,-187.67  -92.58,-176.51  -87.80,-163.75  -83.01,-150.99  -78.23,-138.23  -76.63,-125.47  -73.44,-112.71  -70.25,-98.36  -67.06,-82.41  -65.47,-64.86  -62.28,-44.13  -59.09,-23.39  -54.30,-1.06  -47.92,19.67  -41.54,42.00  -31.97,64.33  -24.00,81.87  -16.03,99.42  -8.05,113.77  -1.67,128.13  4.71,142.48  11.09,156.83  17.47,169.59  23.85,183.95  31.82,196.71  38.20,209.47  46.18,220.63  55.75,233.39  62.13,242.96  70.10,252.53  78.08,262.10  87.65,271.67  97.22,281.24  109.98,290.81  122.73,301.97  135.49,311.54  149.85,321.11  164.20,330.68  180.15,340.25  197.70,346.63  212.05,354.61  229.60,360.99  247.14,367.37  264.68,372.15  280.63,376.94  298.18,378.53  314.13,381.72  331.67,383.32  347.62,384.91  365.17,386.51  385.90,386.51  403.44,386.51  422.58,386.51  441.72,384.91  460.86,383.32  478.41,380.13  495.95,375.34  511.90,368.96  526.25,364.18  540.61,359.39  553.37,353.01  567.72,345.04  583.67,335.47  601.22,324.30  618.76,309.95  636.31,295.59  652.25,279.64  666.61,265.29  679.37,249.34  690.53,234.99  700.10,220.63  709.67,203.09  716.05,188.73  722.43,174.38  727.22,161.62  732.00,148.86  735.19,137.70  739.98,124.94  744.76,112.18  749.55,99.42  752.74,86.66  755.93,73.90  757.52,61.14  760.71,48.38  763.90,35.62  765.50,22.86  767.09,10.10  768.69,-4.25  768.69,-17.01  768.69,-29.77  768.69,-39.34  768.69,-50.51  767.09,-60.08  765.50,-66.46  763.90,-72.84  762.31,-80.81  760.71,-87.19  757.52,-93.57  754.33,-99.95  749.55,-107.93  744.76,-114.31  738.38,-120.69  732.00,-127.06  725.62,-131.85  719.24,-136.63  712.86,-141.42  706.48,-146.20  696.91,-150.99  685.75,-155.77  672.99,-160.56  658.63,-166.94  642.69,-173.32  628.33,-178.10  615.57,-181.29  606.00,-182.89  594.84,-186.08  585.27,-187.67  575.70,-189.27  564.53,-190.86  554.96,-192.46  545.39,-194.05  535.82,-194.05  526.25,-194.05  515.09,-194.05  505.52,-194.05  492.76,-192.46  483.19,-190.86  470.43,-189.27  457.67,-187.67  444.91,-186.08  432.15,-182.89  419.39,-179.70  405.04,-176.51  390.68,-171.72  374.74,-166.94  361.98,-162.15  349.22,-157.37  336.46,-152.58  323.70,-147.80  310.94,-143.01  296.58,-138.23  283.82,-133.44  271.06,-128.66  259.90,-123.88  250.33,-119.09  240.76,-114.31  231.19,-109.52  221.62,-103.14  212.05,-98.36  202.48,-91.98  192.91,-87.19  183.34,-80.81  173.77,-76.03  164.20,-69.65  154.63,-63.27  141.87,-53.70  132.30,-45.72  122.73,-36.15  113.16,-26.58  102.00,-17.01  90.84,-7.44  78.08,3.72  65.32,14.88  52.56,27.64  41.39,40.40  31.82,53.16  20.66,65.92  9.49,77.09  -0.08,88.25  -9.65,97.82  -19.22,107.39  -28.78,116.96  -38.35,129.72  -47.92,140.89  -57.49,153.64  -67.06,166.40  -76.63,179.16  -86.20,191.92  -92.58,204.68  -98.96,217.44  -106.94,230.20  -113.32,242.96  -119.70,255.72  -126.08,266.89  -134.05,279.64  -140.43,290.81  -146.81,301.97  -153.19,311.54  -157.97,321.11  -162.76,329.09  -167.54,335.47  -172.33,341.85  -175.52,349.82  -180.30,357.80  -181.90,365.77  -185.09,375.34  -188.28,381.72  -189.87,389.70  -191.47,397.67  -193.06,407.24  -194.66,416.81  -196.25,426.38  -197.85,435.95  -199.44,447.11  -201.04,456.68  -202.63,466.25  -204.23,475.82  -205.82,483.80  -207.42,493.37  -209.01,502.94  -210.61,510.91  -212.20,518.89  -212.20,526.86  -213.80,534.84  -213.80,541.22  -213.80,546.00  -213.80,550.78  -213.80,553.97  -213.80,558.76  -213.80,563.54  -213.80,568.33  -213.80,573.11  -213.80,576.30  -213.80,581.09  -213.80,585.87  -213.80,590.66  -213.80,593.85  -213.80,597.04  -212.20,601.82  -212.20,605.01  -210.61,606.61  -210.61,608.20  -210.61,609.80  -210.61,611.39  -209.01,611.39 "/>
        </node>
        <node name="hsb_color1" position="51.00,7.00" prototype="color.hsb_color">
            <port name="saturation" type="float" value="255.0"/>
            <port name="brightness" type="float" value="255.0"/>
        </node>
        <node name="make_strings1" position="-8.00,2.00" prototype="string.make_strings">
            <port name="string" type="string" value="Gato;Passáro;Cobra;Cachorro;Macaco"/>
        </node>
        <node name="make_strings2" position="31.00,-1.00" prototype="string.make_strings">
            <port name="string" type="string" value="UM;DOIS;TRÊS"/>
        </node>
        <node name="make_strings3" position="43.00,2.00" prototype="string.make_strings">
            <port name="string" type="string" value="DESENHANDO;***COM****;**CÓDIGO**;**********;***TURMA**;GRAFATÓRIO;**********"/>
        </node>
        <node name="multiply1" position="35.00,2.00" prototype="math.multiply">
            <port name="value2" type="float" value="5.0"/>
        </node>
        <node name="point1" position="-1.00,3.00" prototype="corevector.point"/>
        <node name="point2" position="9.00,3.00" prototype="corevector.point"/>
        <node name="point3" position="19.00,2.00" prototype="corevector.point"/>
        <node name="point4" position="-4.00,3.00" prototype="corevector.point"/>
        <node name="random_numbers1" position="13.00,7.00" prototype="math.random_numbers">
            <port name="start" type="float" value="45.0"/>
        </node>
        <node name="resample1" position="-1.00,2.00" prototype="corevector.resample">
            <port name="length" type="float" value="22.0"/>
        </node>
        <node name="resample2" position="9.00,2.00" prototype="corevector.resample">
            <port name="length" type="float" value="5.0"/>
        </node>
        <node name="resample3" position="19.00,1.00" prototype="corevector.resample">
            <port name="length" type="float" value="17.0"/>
        </node>
        <node name="sample1" position="17.00,7.00" prototype="math.sample"/>
        <node name="sample2" position="28.00,7.00" prototype="math.sample">
            <port name="end" type="float" value="25.0"/>
        </node>
        <node name="sample3" position="51.00,2.00" prototype="math.sample">
            <port name="amount" type="int" value="500"/>
            <port name="end" type="float" value="255.0"/>
        </node>
        <node name="shift1" position="-1.00,4.00" prototype="list.shift">
            <port name="amount" type="int" value="-124"/>
        </node>
        <node name="shift2" position="-8.00,3.00" prototype="list.shift">
            <port name="amount" type="int" value="17"/>
        </node>
        <node name="shift3" position="9.00,4.00" prototype="list.shift">
            <port name="amount" type="int" value="1402"/>
        </node>
        <node name="shift4" position="19.00,3.00" prototype="list.shift">
            <port name="amount" type="int" value="1402"/>
        </node>
        <node name="shift5" position="31.00,3.00" prototype="list.shift">
            <port name="amount" type="int" value="1402"/>
        </node>
        <node name="shift6" position="51.00,5.00" prototype="list.shift">
            <port name="amount" type="int" value="1402"/>
        </node>
        <node name="shift7" position="43.00,5.00" prototype="list.shift">
            <port name="amount" type="int" value="17"/>
        </node>
        <node name="slice1" position="-1.00,5.00" prototype="list.slice">
            <port name="size" type="int" value="11"/>
        </node>
        <node name="slice2" position="9.00,5.00" prototype="list.slice">
            <port name="size" type="int" value="50"/>
        </node>
        <node name="slice3" position="19.00,4.00" prototype="list.slice">
            <port name="size" type="int" value="53"/>
        </node>
        <node name="slice4" position="31.00,4.00" prototype="list.slice">
            <port name="size" type="int" value="300"/>
        </node>
        <node name="slice5" position="51.00,6.00" prototype="list.slice">
            <port name="size" type="int" value="1"/>
        </node>
        <node name="slice6" position="43.00,6.00" prototype="list.slice">
            <port name="size" type="int" value="1"/>
        </node>
        <node name="textpath1" position="43.00,7.00" prototype="corevector.textpath">
            <port name="font_name" type="string" value="Courier New Negrito"/>
            <port name="font_size" type="float" value="121.0"/>
        </node>
        <node name="translate1" position="8.00,8.00" prototype="corevector.translate"/>
        <node name="translate2" position="19.00,12.00" prototype="corevector.translate"/>
        <node name="translate3" position="31.00,10.00" prototype="corevector.translate"/>
        <conn input="resample1.shape" output="freehand1"/>
        <conn input="shift1.list" output="point1"/>
        <conn input="slice1.list" output="shift1"/>
        <conn input="shift2.list" output="make_strings1"/>
        <conn input="resample2.shape" output="freehand2"/>
        <conn input="point2.value" output="resample2"/>
        <conn input="shift3.list" output="point2"/>
        <conn input="slice2.list" output="shift3"/>
        <conn input="shift3.amount" output="frame1"/>
        <conn input="translate1.translate" output="slice2"/>
        <conn input="colorize1.shape" output="ellipse1"/>
        <conn input="translate1.shape" output="colorize1"/>
        <conn input="resample3.shape" output="freehand3"/>
        <conn input="point3.value" output="resample3"/>
        <conn input="shift4.list" output="point3"/>
        <conn input="slice3.list" output="shift4"/>
        <conn input="shift4.amount" output="frame2"/>
        <conn input="translate2.translate" output="slice3"/>
        <conn input="colorize2.shape" output="ellipse2"/>
        <conn input="translate2.shape" output="colorize2"/>
        <conn input="sample1.amount" output="count1"/>
        <conn input="count1.list" output="slice3"/>
        <conn input="slice4.list" output="shift5"/>
        <conn input="translate3.translate" output="slice4"/>
        <conn input="colorize3.shape" output="ellipse3"/>
        <conn input="translate3.shape" output="colorize3"/>
        <conn input="sample2.amount" output="count2"/>
        <conn input="ellipse3.width" output="sample2"/>
        <conn input="ellipse3.height" output="sample2"/>
        <conn input="count2.list" output="slice4"/>
        <conn input="multiply1.value1" output="frame3"/>
        <conn input="shift5.amount" output="multiply1"/>
        <conn input="point1.value" output="resample1"/>
        <conn input="point4.value" output="freehand1"/>
        <conn input="random_numbers1.amount" output="count1"/>
        <conn input="ellipse2.width" output="sample1"/>
        <conn input="ellipse2.height" output="sample1"/>
        <conn input="shift5.list" output="GeradorPontos"/>
        <conn input="GeradorPontos.text" output="make_strings2"/>
        <conn input="slice5.list" output="shift6"/>
        <conn input="shift6.amount" output="frame4"/>
        <conn input="shift6.list" output="sample3"/>
        <conn input="hsb_color1.hue" output="slice5"/>
        <conn input="colorize4.fill" output="hsb_color1"/>
        <conn input="shift7.list" output="make_strings3"/>
        <conn input="colorize4.shape" output="textpath1"/>
        <conn input="divide1.value1" output="frame5"/>
        <conn input="shift7.amount" output="divide1"/>
        <conn input="slice6.list" output="shift7"/>
        <conn input="textpath1.text" output="slice6"/>
    </node>
</ndbx>
